#!/usr/bin/task


########################## Reports #############################
# School Reports

report.School.columns=id,start.age,entry.age,depends.indicator,priority,project,tags,recur.indicator,scheduled.countdown,until.remaining,description.count,urgency,due
report.School.description=All Tasks Related To School
report.School.filter=status:pending and tags:School
report.School.labels=ID,Active,Age,D,P,Project,Tags,R,Sch,Until,Description,Urg,Due
report.School.sort=due+,urgency-,project+ 

# Daily Schedule

report.Daily.columns=id,start.age,entry.age,depends.indicator,priority,project,recur.indicator,scheduled.countdown,until.remaining,description.count,urgency,due
report.Daily.description=All Recurring Daily Chore Like Tasks
report.Daily.filter=status:pending and tags:Daily limit:20 due:today
report.Daily.labels=ID,Active,Age,D,P,Project,R,Sch,Until,Description,Urg,Due
report.Daily.sort=urgency-,project+,start-
# Standard Task task that doesn't show "DAILY".

color.tag.next=rgb440
report.next.columns=id,start.age,entry.age,depends,priority,project,tags,recur,scheduled.countdown,due.relative,until.remaining,description,urgency
report.next.description=Most Urgent Tasks
report.next.filter=(status:pending and !(tags:Daily)) limit:5
report.next.labels=ID,Active,Age,Deps,P,Project,Tag,Recur,S,Due,Until,Description,Urg
report.next.sort=urgency-
## Setting my default editor to Vim

# Personal Tasks
report.Personal.columns=id,start.age,entry.age,depends.indicator,priority,project,recur.indicator,scheduled.countdown,due,until.remaining,description.count,urgency
report.Personal.description=Non-Repetitive Tasks You Want To Eventually Get To
report.Personal.filter=status:pending and tags:Personal limit:15
report.Personal.labels=ID,Active,Age,D,P,Project,R,Sch,Due,Until,Description,Urg
report.Personal.sort=urgency-,priority-,project+

# Deleted Tasks
report.Deleted.columns=uuid,entry.age,project,recur.indicator,description.count
report.Deleted.description=All Deleted Tasks
report.Deleted.filter=status:deleted
report.Deleted.labels=UUID,Age,Project,R,Description
report.Deleted.sort=uuid-

# One Day Overdue Task: Only Show overdue by one day.
report.Overdue.columns=id,start.age,entry.age,depends,priority,project,tags,recur.indicator,scheduled.countdown,due,until,description,urgency
report.Overdue.description=Tasks That Are Overdue By One Day
report.Overdue.filter=(status:pending or status:waiting) and +OVERDUE and due:yesterday                                                                       
report.Overdue.labels=ID,Active,Age,Deps,P,Project,Tag,R,S,Due,Until,Description,Urg
report.Overdue.sort=urgency-,due+
