[description:"Use the Forecast analysis learned in class on real stocks" entry:"1615179802" modified:"1619163671" priority:"L" project:"Python.Stock_Predictions" status:"pending" tags:"Personal" uuid:"b123dbc1-3e25-45c6-b3f3-a42d6ec8d5de"]
[annotation_1615199442:"Create a VOLUME measure" description:"STOCK BOT" entry:"1615199426" modified:"1619163590" priority:"L" project:"Python.Stock_Bot" status:"pending" tags:"Personal" uuid:"8435234a-88f9-481e-aba4-29a98eca020c"]
[description:"Create a script that will go to a practice Python file" entry:"1615364381" modified:"1619163791" priority:"L" project:"Bash_Scripting" status:"pending" tags:"Personal" uuid:"a66273c7-53cd-4a4a-be29-645e18115b12"]
[description:"Clean Yer Room" due:"1616382000" entry:"1615528809" mask:"+++++++------------" modified:"1627103165" project:"Cleaning" recur:"weekly" status:"recurring" tags:"Daily" uuid:"0432e7a3-c40f-4039-8994-cda313f35598"]
[description:"Clean Your Bathroom" due:"1616382000" entry:"1615528824" mask:"+++++++------------" modified:"1627103165" project:"Cleaning" recur:"weekly" status:"recurring" tags:"Daily" uuid:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3"]
[description:"Brush Yer Teef" due:"1616122800" entry:"1616037929" mask:"++++++++++++++++X++++++X++X++++++++++-++++--+++-++-------------------------------------------------------------------------------" modified:"1627103165" project:"Cleaning" recur:"daily" status:"recurring" tags:"Daily" uuid:"82a63545-9aa5-4e00-823b-c326fc3cb544"]
[description:"Study Python" due:"1616122800" entry:"1616038036" mask:"++++++++++++X+X+X++++++X++X++X++++++X-++++--+++-++-------------------------------------------------------------------------------" modified:"1627103165" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"55d0d923-053f-42c9-96ee-534b6ca4fa5e"]
[description:"Wash Clothes and Blanket" due:"1616382000" entry:"1616050583" mask:"+++++++------------" modified:"1627103165" project:"Cleaning" recur:"weekly" status:"recurring" tags:"Daily" uuid:"0872f620-183b-4235-a35d-873bc433dcdc"]
[description:"Go to the Gym" due:"1616122800" entry:"1616093190" mask:"+XX++++++++X++++X++++X+X++X++++++++++-+--+--+++----------------------------------------------------------------------------------" modified:"1627103165" project:"Work_Out" recur:"daily" status:"recurring" tags:"Daily" uuid:"2796c112-9406-4dbc-9ef0-2948defc7dd0"]
[annotation_1618873695:"I want to know how to build and use APIs pretty well" description:"Look into Python APIs" entry:"1618873664" modified:"1627103509" priority:"M" project:"Python.API" status:"pending" tags:"Personal" uuid:"89177ae4-ac13-4069-8402-17bc1f4d8346"]
[annotation_1619162903:"E.g. Make A doctor's appointment." annotation_1619163005:"Make sure to add it to my_day as well. Probably right above personal tasks" description:"Create a report for non-recurring random tasks you might have" entry:"1619162886" modified:"1627103518" priority:"M" project:"TaskWarrior" status:"pending" tags:"Personal" uuid:"c2d0e1b8-7fd9-41d5-a5c5-c6c78f086537"]
[annotation_1619163942:"See if they are useful for the Tracker project" description:"Python Decorators" entry:"1619163920" modified:"1619164029" project:"Python.Decorators" status:"pending" tags:"Personal" uuid:"444df070-c570-4326-938b-bec9c02dc31c"]
[description:"Brush Yer Teef" due:"1619319600" entry:"1619234753" imask:"37.000000" modified:"1619199639" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"66368d3f-97b3-4f51-b740-be8c7a9e7b73"]
[description:"Study Python" due:"1619319600" entry:"1619234753" imask:"37.000000" modified:"1619160709" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"fdb984c2-8b13-42b2-8f74-71ca7246ad3a"]
[description:"Go to the Gym" due:"1619319600" entry:"1619234753" imask:"37.000000" modified:"1619498832" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"f0b7c237-fa38-4473-9d4e-2ff2cec3aba5"]
[description:"Go to the Gym" due:"1619492400" entry:"1619413822" imask:"39.000000" modified:"1619498829" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"b855a227-bec2-42e1-9901-9e3771698069"]
[description:"Go to the Gym" due:"1619578800" entry:"1619492519" imask:"40.000000" modified:"1619498832" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"faafac4e-8ef3-4bb9-9307-fe5f0f59ea90"]
[annotation_1619609421:"At the very least you could use it for pretty Errors" description:"Rich Library: A good library for adding color to the terminal." entry:"1619607620" modified:"1627103526" priority:"L" project:"Tracker.Color" status:"pending" tags:"Tracker" uuid:"8f7b12c0-46b1-4f4a-b152-437a8f4c744f"]
[description:"Typer Library: Basic Python Scripting. Potential Auto-Tab" entry:"1619609907" modified:"1619610128" project:"Tracker" status:"pending" tags:"Tracker" uuid:"b42e8864-1894-43d6-b77a-73fdba7e8bb7"]
[description:"Brush Yer Teef" due:"1619751600" entry:"1619666964" imask:"42.000000" modified:"1619606865" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"5a2a50b9-51f9-4518-91f5-9bbca4e946fb"]
[description:"Study Python" due:"1619751600" entry:"1619666964" imask:"42.000000" modified:"1619606865" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"40814c59-07a3-42eb-bc56-9645f4d68803"]
[description:"Go to the Gym" due:"1619751600" entry:"1619666964" imask:"42.000000" modified:"1619606823" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"f7abc281-b6a2-47b0-856b-4da6840e90c2"]
[description:"Brush Yer Teef" due:"1619838000" entry:"1619803327" imask:"43.000000" modified:"1619666976" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"f39ed3b0-d46e-4d4f-adca-8b50f81eb6d1"]
[description:"Study Python" due:"1619838000" entry:"1619803327" imask:"43.000000" modified:"1619666977" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"92c18b54-f01f-4ac3-aa56-aa6969e0c970"]
[description:"Go to the Gym" due:"1619838000" entry:"1619803327" imask:"43.000000" modified:"1619695733" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"c0c9d477-f73a-40bc-9592-8bc1ee325720"]
[description:"Clean Yer Room" due:"1620615600" entry:"1620014463" imask:"7.000000" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"5fa821c5-f8b9-4c18-a772-7e14fe6c698f"]
[description:"Clean Your Bathroom" due:"1620615600" entry:"1620014463" imask:"7.000000" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"c43c717e-55f1-42c6-9d98-f4e3656822f5"]
[description:"Wash Clothes and Blanket" due:"1620615600" entry:"1620014464" imask:"7.000000" modified:"1619991025" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"7dc24b1b-5224-46c9-8781-8d0d0fb089ea"]
[description:"Brush Yer Teef" due:"1620183600" entry:"1620134462" imask:"47.000000" modified:"1620014483" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"b2b44908-c2b9-41b7-b6e4-aa0c540fe339"]
[description:"Study Python" due:"1620183600" entry:"1620134462" imask:"47.000000" modified:"1620014483" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"dbb0a913-adea-4bff-adc7-f9971d55d2f9"]
[description:"Go to the Gym" due:"1620183600" entry:"1620134462" imask:"47.000000" modified:"1620036355" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"33cd7856-35aa-492a-a784-f71c803b7af3"]
[description:"Look into os and pathlib for moving around in the terminal" entry:"1620257029" modified:"1627103532" priority:"L" project:"Python.Terminal" status:"pending" tags:"Personal" uuid:"6a4bc2d7-989f-4962-952f-d4d9215ff3df"]
[description:"Go to the Gym" due:"1620270000" entry:"1620257041" imask:"48.000000" modified:"1620134484" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"f2e6c159-7e2d-4865-8428-27a8a2a3065d"]
[description:"Brush Yer Teef" due:"1620442800" entry:"1620402922" imask:"50.000000" modified:"1620269822" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"975d72f5-fe4a-49c1-9ce7-e479c1d7a13a"]
[description:"Study Python" due:"1620442800" entry:"1620402922" imask:"50.000000" modified:"1620269822" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"d2e74a0c-0a9f-4e79-bb0c-e3db1d5ca9c3"]
[description:"Go to the Gym" due:"1620356400" entry:"1620402922" imask:"49.000000" modified:"1620257041" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"17394d3a-1742-4843-8633-85fc82e7b5d3"]
[description:"Go to the Gym" due:"1620442800" entry:"1620402922" imask:"50.000000" modified:"1620257041" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"68e0e3ce-5751-4af3-8e6c-52b8a3bbedf1"]
[description:"Clean Yer Room" due:"1621220400" entry:"1627103165" imask:"8" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"5f733e8e-24d4-4971-8957-19332ef85858"]
[description:"Clean Yer Room" due:"1621825200" entry:"1627103165" imask:"9" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"d74dfd4a-97a3-46c1-8f0e-4715082e7fc5"]
[description:"Clean Yer Room" due:"1622430000" entry:"1627103165" imask:"10" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"f31d1314-79ab-4366-b2fe-ed697ea20dba"]
[description:"Clean Yer Room" due:"1623034800" entry:"1627103165" imask:"11" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"dec452b4-8a32-4e99-9dae-d5af2f1d5037"]
[description:"Clean Yer Room" due:"1623639600" entry:"1627103165" imask:"12" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"ce33be92-e09b-43b6-b3e6-35b47d91f05b"]
[description:"Clean Yer Room" due:"1624244400" entry:"1627103165" imask:"13" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"5fa73735-60d7-4093-a7e3-1fe7e08c6a84"]
[description:"Clean Yer Room" due:"1624849200" entry:"1627103165" imask:"14" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"335e2b8e-360e-44f4-baca-b044afeaac96"]
[description:"Clean Yer Room" due:"1625454000" entry:"1627103165" imask:"15" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"756b8cfb-a148-4cd0-a328-7f41bb6b62b3"]
[description:"Clean Yer Room" due:"1626058800" entry:"1627103165" imask:"16" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"d27a7ee2-3d85-4ed7-bcf2-9bfc9d2e49f0"]
[description:"Clean Yer Room" due:"1626663600" entry:"1627103165" imask:"17" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"74117606-2b79-4141-9a2f-327064533908"]
[description:"Clean Yer Room" due:"1627268400" entry:"1627103165" imask:"18" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"b93a5d48-67e9-4da9-874f-f0f976933cd5"]
[description:"Clean Your Bathroom" due:"1621220400" entry:"1627103165" imask:"8" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"3e7f3f9c-0965-43c0-8e60-3dd8fb3d1ccd"]
[description:"Clean Your Bathroom" due:"1621825200" entry:"1627103165" imask:"9" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"2347994f-54e8-4208-a095-e4e06b398691"]
[description:"Clean Your Bathroom" due:"1622430000" entry:"1627103165" imask:"10" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"d8e9fa3d-d223-4154-81d8-7626542725ed"]
[description:"Clean Your Bathroom" due:"1623034800" entry:"1627103165" imask:"11" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"aa5d18ec-c41c-4212-94a9-e8ca0fe96bd1"]
[description:"Clean Your Bathroom" due:"1623639600" entry:"1627103165" imask:"12" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"1aa16a6d-d918-4517-804c-39c547df43b3"]
[description:"Clean Your Bathroom" due:"1624244400" entry:"1627103165" imask:"13" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"e8ca3e4f-daf3-4dce-a331-fdc49d1178c8"]
[description:"Clean Your Bathroom" due:"1624849200" entry:"1627103165" imask:"14" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"1d49f687-e2cb-4ece-8a31-57d4f8a699d2"]
[description:"Clean Your Bathroom" due:"1625454000" entry:"1627103165" imask:"15" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"560b0f84-3224-4145-9fcd-866bad1437bc"]
[description:"Clean Your Bathroom" due:"1626058800" entry:"1627103165" imask:"16" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"a7fbb45e-0929-4783-a05d-946f49b9320d"]
[description:"Clean Your Bathroom" due:"1626663600" entry:"1627103165" imask:"17" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"fcc7b9e0-f6f7-431e-b948-c831adc0768e"]
[description:"Clean Your Bathroom" due:"1627268400" entry:"1627103165" imask:"18" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"7753547f-978b-42af-8660-1d9de8703320"]
[description:"Brush Yer Teef" due:"1620529200" entry:"1627103165" imask:"51" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"5109aa0d-fa34-4a6a-af07-d1041b89149c"]
[description:"Brush Yer Teef" due:"1620615600" entry:"1627103165" imask:"52" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"a6ac554d-ad2a-4a71-9b9f-700d66dbbe93"]
[description:"Brush Yer Teef" due:"1620702000" entry:"1627103165" imask:"53" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"52ab9270-e761-4663-af84-1054347ba367"]
[description:"Brush Yer Teef" due:"1620788400" entry:"1627103165" imask:"54" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"de97ddcc-6f99-4e78-a805-f8dae83aa7d3"]
[description:"Brush Yer Teef" due:"1620874800" entry:"1627103165" imask:"55" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"0b428a11-8b3f-4665-8fbe-dcdf55acd1ee"]
[description:"Brush Yer Teef" due:"1620961200" entry:"1627103165" imask:"56" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"1ce92849-80ce-4a33-bde2-590f2ef3833a"]
[description:"Brush Yer Teef" due:"1621047600" entry:"1627103165" imask:"57" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"a388ec89-db7f-465b-88ab-eba230267be1"]
[description:"Brush Yer Teef" due:"1621134000" entry:"1627103165" imask:"58" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"2d5eb64f-5fb9-4263-a472-9d2d84948744"]
[description:"Brush Yer Teef" due:"1621220400" entry:"1627103165" imask:"59" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"04a49aa6-2235-49c8-b1d7-683aab6bb1e9"]
[description:"Brush Yer Teef" due:"1621306800" entry:"1627103165" imask:"60" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"7d484a36-ab52-49cd-a3fb-524d2fe79020"]
[description:"Brush Yer Teef" due:"1621393200" entry:"1627103165" imask:"61" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"a15e834f-a98d-4790-bf6b-4c20d21c52d9"]
[description:"Brush Yer Teef" due:"1621479600" entry:"1627103165" imask:"62" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"78117861-00d5-4dab-970c-b7eb8fbc1262"]
[description:"Brush Yer Teef" due:"1621566000" entry:"1627103165" imask:"63" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"fecb036d-7263-481e-b820-0be151a05fb5"]
[description:"Brush Yer Teef" due:"1621652400" entry:"1627103165" imask:"64" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"e890bc3d-57a4-4119-b1d1-5462c69be22b"]
[description:"Brush Yer Teef" due:"1621738800" entry:"1627103165" imask:"65" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"8dc47b1f-48c5-45d4-a2f9-f0cb28cb1af6"]
[description:"Brush Yer Teef" due:"1621825200" entry:"1627103165" imask:"66" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"701bc28f-a5f1-453f-9a11-42dac0e6808c"]
[description:"Brush Yer Teef" due:"1621911600" entry:"1627103165" imask:"67" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"55360f01-4b3f-41e3-b706-338c99b9b27a"]
[description:"Brush Yer Teef" due:"1621998000" entry:"1627103165" imask:"68" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"9a1a5686-2b68-4a68-a965-2fe70e012700"]
[description:"Brush Yer Teef" due:"1622084400" entry:"1627103165" imask:"69" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"9f3598df-3d28-447c-a72e-0d3e25ad4316"]
[description:"Brush Yer Teef" due:"1622170800" entry:"1627103165" imask:"70" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"250cf5d4-8f25-4cf4-b1b8-ae3199625cee"]
[description:"Brush Yer Teef" due:"1622257200" entry:"1627103165" imask:"71" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"62fab225-cbdb-4115-ae7e-2369fe52466e"]
[description:"Brush Yer Teef" due:"1622343600" entry:"1627103165" imask:"72" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"99521648-7d29-472c-8d37-fa06ebac0d25"]
[description:"Brush Yer Teef" due:"1622430000" entry:"1627103165" imask:"73" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"30751b71-16f2-43ec-ab40-67f5a9329505"]
[description:"Brush Yer Teef" due:"1622516400" entry:"1627103165" imask:"74" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"f9c80ae4-8f76-4055-98d8-ed52c06224cf"]
[description:"Brush Yer Teef" due:"1622602800" entry:"1627103165" imask:"75" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"4f70907c-5518-4fe1-b5c1-8f6ba595cadd"]
[description:"Brush Yer Teef" due:"1622689200" entry:"1627103165" imask:"76" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"4d942a82-7275-4de4-8062-02d7f37dd41f"]
[description:"Brush Yer Teef" due:"1622775600" entry:"1627103165" imask:"77" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"6feee09c-a0c5-4022-9358-76c122a6f9f9"]
[description:"Brush Yer Teef" due:"1622862000" entry:"1627103165" imask:"78" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"2b8cebb9-69a7-4a9d-ae01-da593e37f402"]
[description:"Brush Yer Teef" due:"1622948400" entry:"1627103165" imask:"79" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"a4ea9e8a-0fa7-4203-8e74-460b137186cb"]
[description:"Brush Yer Teef" due:"1623034800" entry:"1627103165" imask:"80" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"7466dafa-1d0e-4111-8822-fcc6efba0029"]
[description:"Brush Yer Teef" due:"1623121200" entry:"1627103165" imask:"81" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"14063aaf-b769-485f-a63b-c8a56f79549d"]
[description:"Brush Yer Teef" due:"1623207600" entry:"1627103165" imask:"82" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"d02a83cb-b8fc-4523-89cb-6cbb53a45e05"]
[description:"Brush Yer Teef" due:"1623294000" entry:"1627103165" imask:"83" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"16d70c68-72cf-444c-97a6-d9755450bf0b"]
[description:"Brush Yer Teef" due:"1623380400" entry:"1627103165" imask:"84" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"a1ce325e-f68c-4db3-9950-1a53bbbb342b"]
[description:"Brush Yer Teef" due:"1623466800" entry:"1627103165" imask:"85" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"2a38f395-9163-4f0a-90f8-4a87ae9ac3f1"]
[description:"Brush Yer Teef" due:"1623553200" entry:"1627103165" imask:"86" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"f969a8e0-d9b6-41af-b3d1-cba71d890768"]
[description:"Brush Yer Teef" due:"1623639600" entry:"1627103165" imask:"87" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"6ecd23c9-3e05-4a25-a368-7f756f95ccb2"]
[description:"Brush Yer Teef" due:"1623726000" entry:"1627103165" imask:"88" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"3df98c05-6f09-4d06-9b23-2b45ebc0719b"]
[description:"Brush Yer Teef" due:"1623812400" entry:"1627103165" imask:"89" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"1a9ecba3-df28-4229-9b70-3240b4d4b08d"]
[description:"Brush Yer Teef" due:"1623898800" entry:"1627103165" imask:"90" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"655a1943-a0d9-4146-8f08-1d21b8aebc39"]
[description:"Brush Yer Teef" due:"1623985200" entry:"1627103165" imask:"91" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"c21ef25f-4336-42c9-a8e7-78d36c3384c0"]
[description:"Brush Yer Teef" due:"1624071600" entry:"1627103165" imask:"92" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"6efdf81b-03f8-4b5f-ba45-f4976d38359d"]
[description:"Brush Yer Teef" due:"1624158000" entry:"1627103165" imask:"93" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"616695ba-e18c-4772-9f8e-192f8cb76817"]
[description:"Brush Yer Teef" due:"1624244400" entry:"1627103165" imask:"94" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"116542bb-b213-4323-997d-cd3c2d149526"]
[description:"Brush Yer Teef" due:"1624330800" entry:"1627103165" imask:"95" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"08f616aa-e7bd-4ba3-8bb3-8c5e665c889c"]
[description:"Brush Yer Teef" due:"1624417200" entry:"1627103165" imask:"96" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"4e560b40-60bb-439e-97a8-0f7d9a34a1a3"]
[description:"Brush Yer Teef" due:"1624503600" entry:"1627103165" imask:"97" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"8b1b0653-4d75-4ca5-b23c-81700618b0ba"]
[description:"Brush Yer Teef" due:"1624590000" entry:"1627103165" imask:"98" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"44df0e38-83d5-4e71-8fe4-3567e25321c6"]
[description:"Brush Yer Teef" due:"1624676400" entry:"1627103165" imask:"99" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"5a943e49-da83-4b28-8c2f-ebb837a35446"]
[description:"Brush Yer Teef" due:"1624762800" entry:"1627103165" imask:"100" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"b9687eef-d6c3-401b-82c7-2e1dfae96733"]
[description:"Brush Yer Teef" due:"1624849200" entry:"1627103165" imask:"101" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"af2d42b7-a5fb-43a6-8ac8-4f6e431aecb5"]
[description:"Brush Yer Teef" due:"1624935600" entry:"1627103165" imask:"102" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"b29f9d2f-8e8d-4a7b-8250-ab482d7f5c81"]
[description:"Brush Yer Teef" due:"1625022000" entry:"1627103165" imask:"103" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"dd4e7f8f-8734-4827-acad-5859194e0231"]
[description:"Brush Yer Teef" due:"1625108400" entry:"1627103165" imask:"104" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"24ce1402-8269-44aa-bad1-29be16dfc0a7"]
[description:"Brush Yer Teef" due:"1625194800" entry:"1627103165" imask:"105" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"bb97c9a7-6fb9-43df-8c64-468829828c0a"]
[description:"Brush Yer Teef" due:"1625281200" entry:"1627103165" imask:"106" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"3b860754-f274-4ea8-b98f-501a94037f5a"]
[description:"Brush Yer Teef" due:"1625367600" entry:"1627103165" imask:"107" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"598c4801-fa1e-494c-83d1-0128e7db0ca8"]
[description:"Brush Yer Teef" due:"1625454000" entry:"1627103165" imask:"108" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"03070a1e-38db-42d9-9d0f-c85d3a828f33"]
[description:"Brush Yer Teef" due:"1625540400" entry:"1627103165" imask:"109" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"5e601ccc-bb34-4f82-8b4f-3ea41aaeffd5"]
[description:"Brush Yer Teef" due:"1625626800" entry:"1627103165" imask:"110" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"db4e735d-1e01-4a63-a8e2-e32cab9fca4e"]
[description:"Brush Yer Teef" due:"1625713200" entry:"1627103165" imask:"111" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"78c2f08c-1dca-414e-8552-9fc18a433be9"]
[description:"Brush Yer Teef" due:"1625799600" entry:"1627103165" imask:"112" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"437cab6a-b033-4f08-9a7a-188181876a26"]
[description:"Brush Yer Teef" due:"1625886000" entry:"1627103165" imask:"113" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"1d885c8f-d1c2-4278-ba6a-d8180d479aba"]
[description:"Brush Yer Teef" due:"1625972400" entry:"1627103165" imask:"114" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"77468ec2-0256-4c42-bd42-1b8173bfe08f"]
[description:"Brush Yer Teef" due:"1626058800" entry:"1627103165" imask:"115" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"30c283f6-d021-499d-8770-261604b8c4bb"]
[description:"Brush Yer Teef" due:"1626145200" entry:"1627103165" imask:"116" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"e7a0626f-5299-4267-9be3-5656a093ddad"]
[description:"Brush Yer Teef" due:"1626231600" entry:"1627103165" imask:"117" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"6b066f64-974e-4e3e-ab1c-8b145c371112"]
[description:"Brush Yer Teef" due:"1626318000" entry:"1627103165" imask:"118" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"b109f5f7-0105-4ce4-9165-e1bec4442a78"]
[description:"Brush Yer Teef" due:"1626404400" entry:"1627103165" imask:"119" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"3c9b4cae-f951-4fc1-9b7f-048fa59d5acb"]
[description:"Brush Yer Teef" due:"1626490800" entry:"1627103165" imask:"120" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"fc4c2fec-66c8-439d-ba01-1139cbcb255c"]
[description:"Brush Yer Teef" due:"1626577200" entry:"1627103165" imask:"121" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"87866cd0-4c63-4db0-b9f9-9f6129e96039"]
[description:"Brush Yer Teef" due:"1626663600" entry:"1627103165" imask:"122" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"7714c773-e02b-4e15-9c59-80f6326e126a"]
[description:"Brush Yer Teef" due:"1626750000" entry:"1627103165" imask:"123" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"d5c4ba96-ffe5-412c-ba81-6ff4094ea313"]
[description:"Brush Yer Teef" due:"1626836400" entry:"1627103165" imask:"124" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"ea5d0384-a95f-4193-ba78-90d592f9dcff"]
[description:"Brush Yer Teef" due:"1626922800" entry:"1627103165" imask:"125" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"ba4c408e-a7f5-4934-9f26-a4e1ebcb0c37"]
[description:"Brush Yer Teef" due:"1627009200" entry:"1627103165" imask:"126" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"d2d15fc5-aaee-4527-80f1-7b805d66ae46"]
[description:"Brush Yer Teef" due:"1627095600" entry:"1627103165" imask:"127" modified:"1620402945" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"5ac2230b-9a6c-49d3-b058-3eac0a4a490e"]
[description:"Brush Yer Teef" due:"1627182000" entry:"1627103165" imask:"128" modified:"1627104234" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" priority:"X" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"2a1cce8d-702c-4cb0-adb8-c241968ad6a6"]
[description:"Study Python" due:"1620529200" entry:"1627103165" imask:"51" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"e636cfa3-afe4-4548-995d-a192108a08c7"]
[description:"Study Python" due:"1620615600" entry:"1627103165" imask:"52" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ebdb3347-1d48-4f96-ba88-16be1d2934d6"]
[description:"Study Python" due:"1620702000" entry:"1627103165" imask:"53" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"4acf4301-b254-4152-8f4f-d18530165807"]
[description:"Study Python" due:"1620788400" entry:"1627103165" imask:"54" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"6c2948f8-a80a-4d6d-88ff-add16e8131d8"]
[description:"Study Python" due:"1620874800" entry:"1627103165" imask:"55" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"6b4d4ab1-51bf-49d2-b6e4-e0571c37feee"]
[description:"Study Python" due:"1620961200" entry:"1627103165" imask:"56" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"836add04-bfc3-4436-a980-a959ce75dcad"]
[description:"Study Python" due:"1621047600" entry:"1627103165" imask:"57" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"6cac8cc2-aae8-4207-a40d-b42a9355fcd0"]
[description:"Study Python" due:"1621134000" entry:"1627103165" imask:"58" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"55b7e4e7-e852-4dc0-9456-d0c304416c62"]
[description:"Study Python" due:"1621220400" entry:"1627103165" imask:"59" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ffc29b86-a749-4c80-9cf2-45c72b861fa7"]
[description:"Study Python" due:"1621306800" entry:"1627103165" imask:"60" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"e6469617-6fb2-41c9-a533-f6db6a357b9b"]
[description:"Study Python" due:"1621393200" entry:"1627103165" imask:"61" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"42880c05-32ee-44e7-9db2-06d8da40b334"]
[description:"Study Python" due:"1621479600" entry:"1627103165" imask:"62" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"9a9ea436-f2b6-495b-b1d1-6933102f455c"]
[description:"Study Python" due:"1621566000" entry:"1627103165" imask:"63" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f7aae294-b212-4d27-b390-2ae9d5701d19"]
[description:"Study Python" due:"1621652400" entry:"1627103165" imask:"64" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"b91381c9-5616-4f26-96d8-531c0188b43f"]
[description:"Study Python" due:"1621738800" entry:"1627103165" imask:"65" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"97960ba1-2eba-479f-9880-2c74b1bf0d9b"]
[description:"Study Python" due:"1621825200" entry:"1627103165" imask:"66" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"409e9abb-2c99-4b52-bcb5-afb182826c0f"]
[description:"Study Python" due:"1621911600" entry:"1627103165" imask:"67" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"98c108fe-4db4-41cb-b740-ab07be797378"]
[description:"Study Python" due:"1621998000" entry:"1627103165" imask:"68" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"c47e5461-4bc7-4810-a10f-88068de97d48"]
[description:"Study Python" due:"1622084400" entry:"1627103165" imask:"69" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"8b218d82-bc97-4924-adf6-11fdcf4fa747"]
[description:"Study Python" due:"1622170800" entry:"1627103165" imask:"70" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"225e0872-59bd-476d-bfde-fb076527602b"]
[description:"Study Python" due:"1622257200" entry:"1627103165" imask:"71" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"c0e67794-a185-4fb9-be05-ea29d8da59bc"]
[description:"Study Python" due:"1622343600" entry:"1627103165" imask:"72" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ce876b82-0b29-4eea-aad0-d250a437dd56"]
[description:"Study Python" due:"1622430000" entry:"1627103165" imask:"73" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f7699556-8768-4954-b58a-8dcc68d20f3a"]
[description:"Study Python" due:"1622516400" entry:"1627103165" imask:"74" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"9780927d-bb89-410b-9338-e42e3a76a6f9"]
[description:"Study Python" due:"1622602800" entry:"1627103165" imask:"75" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"245d945f-be51-46ce-892b-0cb2c67282e7"]
[description:"Study Python" due:"1622689200" entry:"1627103165" imask:"76" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"5d6f5d08-b89b-4c78-a46a-33376769ba9a"]
[description:"Study Python" due:"1622775600" entry:"1627103165" imask:"77" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"7155fb32-88d8-43fa-984e-02972dc61a48"]
[description:"Study Python" due:"1622862000" entry:"1627103165" imask:"78" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"6ef821ce-1b36-42cf-af44-b2d59d05a682"]
[description:"Study Python" due:"1622948400" entry:"1627103165" imask:"79" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"691460ab-f06b-472c-b05e-84003dccd718"]
[description:"Study Python" due:"1623034800" entry:"1627103165" imask:"80" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"7bedd88f-4219-488a-bc27-5aeddd3a1ded"]
[description:"Study Python" due:"1623121200" entry:"1627103165" imask:"81" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"3de2730a-6edb-47bc-8c47-8a748dd7013e"]
[description:"Study Python" due:"1623207600" entry:"1627103165" imask:"82" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"4b699bf9-8cb1-400d-a376-8f73aeb87812"]
[description:"Study Python" due:"1623294000" entry:"1627103165" imask:"83" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"e3683686-a190-4e48-b62d-f1a46c192496"]
[description:"Study Python" due:"1623380400" entry:"1627103165" imask:"84" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"19ff5c36-97d9-4b03-addb-63c62477df8d"]
[description:"Study Python" due:"1623466800" entry:"1627103165" imask:"85" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ff13e94d-9bbf-4b57-8198-f612cdb43b2a"]
[description:"Study Python" due:"1623553200" entry:"1627103165" imask:"86" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"2e21a208-911d-43f7-9155-ecdc636f757b"]
[description:"Study Python" due:"1623639600" entry:"1627103165" imask:"87" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"802f3b0c-1024-4bd1-a558-cedfb4b93e33"]
[description:"Study Python" due:"1623726000" entry:"1627103165" imask:"88" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"01af904f-5deb-4291-9261-464b93d18654"]
[description:"Study Python" due:"1623812400" entry:"1627103165" imask:"89" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"1ac59bb1-5f27-40b9-84ed-61f9507b02a0"]
[description:"Study Python" due:"1623898800" entry:"1627103165" imask:"90" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"55616a92-1ad2-400a-b8df-2f2569ecab42"]
[description:"Study Python" due:"1623985200" entry:"1627103165" imask:"91" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"037d348d-576c-42c7-a777-3b68043b3b8b"]
[description:"Study Python" due:"1624071600" entry:"1627103165" imask:"92" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"d0d909e5-7c06-4a4e-bece-c4ada36d5cfe"]
[description:"Study Python" due:"1624158000" entry:"1627103165" imask:"93" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"c0ed35bf-cbdf-4738-a888-e606f2bb92e3"]
[description:"Study Python" due:"1624244400" entry:"1627103165" imask:"94" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"c44e1e75-588f-4e33-8714-7baaf00d9342"]
[description:"Study Python" due:"1624330800" entry:"1627103165" imask:"95" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ca1f0d67-4f51-4308-bef1-333e2325a2af"]
[description:"Study Python" due:"1624417200" entry:"1627103165" imask:"96" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"c7277ee9-a385-41c6-beed-d80b3c1eca9c"]
[description:"Study Python" due:"1624503600" entry:"1627103165" imask:"97" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"c8cdbd16-299f-4e5c-91a6-5689932d0844"]
[description:"Study Python" due:"1624590000" entry:"1627103165" imask:"98" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"e709652f-3c2e-4ba8-a031-ad23a8d30ce3"]
[description:"Study Python" due:"1624676400" entry:"1627103165" imask:"99" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"0461a8b3-0992-4bb6-8291-9ec68065c2ea"]
[description:"Study Python" due:"1624762800" entry:"1627103165" imask:"100" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"3580467b-5112-4437-844f-694b94e75046"]
[description:"Study Python" due:"1624849200" entry:"1627103165" imask:"101" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f61ebca1-22b8-4437-9a56-5add9ab289cf"]
[description:"Study Python" due:"1624935600" entry:"1627103165" imask:"102" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"3c5876e1-7b80-4efd-bbd7-2f3e2e4243dd"]
[description:"Study Python" due:"1625022000" entry:"1627103165" imask:"103" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"1ebd1521-2501-4b69-9a9d-2b59ec979e7d"]
[description:"Study Python" due:"1625108400" entry:"1627103165" imask:"104" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"19478e57-f9db-418e-b9dd-6dd3b92f8bb9"]
[description:"Study Python" due:"1625194800" entry:"1627103165" imask:"105" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"d8b8f4bc-09dc-4d3a-a2c1-fffd7bf532ae"]
[description:"Study Python" due:"1625281200" entry:"1627103165" imask:"106" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"fd0507e3-cdc9-47e5-9299-64102bf5637d"]
[description:"Study Python" due:"1625367600" entry:"1627103165" imask:"107" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"0f947d4a-6a24-425c-bae6-1b7b6ad9245b"]
[description:"Study Python" due:"1625454000" entry:"1627103165" imask:"108" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"a69e1324-bac3-4c32-9e81-f4e58175f88d"]
[description:"Study Python" due:"1625540400" entry:"1627103165" imask:"109" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"2ea81918-8f09-41fe-a5aa-6f4f9ca1430f"]
[description:"Study Python" due:"1625626800" entry:"1627103165" imask:"110" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"379605e2-cf77-4b12-8b74-c1239090b418"]
[description:"Study Python" due:"1625713200" entry:"1627103165" imask:"111" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"3255c091-4d85-4d72-9637-01cf1a605a1b"]
[description:"Study Python" due:"1625799600" entry:"1627103165" imask:"112" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"9243a834-b689-4051-a910-af7818a48a45"]
[description:"Study Python" due:"1625886000" entry:"1627103165" imask:"113" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"00be8e3f-6509-40e6-b0cc-34a99baf30ab"]
[description:"Study Python" due:"1625972400" entry:"1627103165" imask:"114" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"8f5f97f1-a9c5-4df5-9202-51d0b1e7fa57"]
[description:"Study Python" due:"1626058800" entry:"1627103165" imask:"115" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"d015384e-dde2-4da8-a120-7ae4eeb97c37"]
[description:"Study Python" due:"1626145200" entry:"1627103165" imask:"116" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"a3567568-e32f-4b72-bd03-2b854aa1f08e"]
[description:"Study Python" due:"1626231600" entry:"1627103165" imask:"117" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"5e34cece-d0f3-43f2-8e75-78d9dd6302ff"]
[description:"Study Python" due:"1626318000" entry:"1627103165" imask:"118" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"37d24a68-c1a4-41c6-81fc-ce7cbcd0856a"]
[description:"Study Python" due:"1626404400" entry:"1627103165" imask:"119" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"87a2d3bf-5f62-4965-beff-088b072563bb"]
[description:"Study Python" due:"1626490800" entry:"1627103165" imask:"120" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"bb0b8c09-a8ba-4a1d-bbae-bd79c778987c"]
[description:"Study Python" due:"1626577200" entry:"1627103165" imask:"121" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f525f57d-0ef2-4adc-a426-766b86383906"]
[description:"Study Python" due:"1626663600" entry:"1627103165" imask:"122" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"155a83ba-a6ce-4153-86e6-24af0a47c1e8"]
[description:"Study Python" due:"1626750000" entry:"1627103165" imask:"123" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"7a10f59b-f3aa-4ad7-bb3b-3efeefe6a93a"]
[description:"Study Python" due:"1626836400" entry:"1627103165" imask:"124" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"3866ccef-107e-49de-876e-56d748a19744"]
[description:"Study Python" due:"1626922800" entry:"1627103165" imask:"125" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"4ff33660-dfed-4e40-a0a9-56d550a67663"]
[description:"Study Python" due:"1627009200" entry:"1627103165" imask:"126" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"fd1e08bc-ba12-479f-9bec-995aa4e63cee"]
[description:"Study Python" due:"1627095600" entry:"1627103165" imask:"127" modified:"1620402945" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f23d3930-b33b-4a50-87a4-eafc84a0cbf7"]
[description:"Python" due:"1627182000" entry:"1627103165" imask:"128" modified:"1627104272" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"11f6e092-6521-4721-9b2a-832b7f7f8995"]
[description:"Wash Clothes and Blanket" due:"1621220400" entry:"1627103165" imask:"8" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"10d3e8e9-0a64-4202-9544-8cf8a50d9e17"]
[description:"Wash Clothes and Blanket" due:"1621825200" entry:"1627103165" imask:"9" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"9857ff06-f7d7-41e2-b042-6c5637a9187e"]
[description:"Wash Clothes and Blanket" due:"1622430000" entry:"1627103165" imask:"10" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"4db48399-9161-41b7-b373-fb881f391eb0"]
[description:"Wash Clothes and Blanket" due:"1623034800" entry:"1627103165" imask:"11" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"cdd6621c-1311-4b3e-bf63-57149914325b"]
[description:"Wash Clothes and Blanket" due:"1623639600" entry:"1627103165" imask:"12" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"43c5ecdc-b292-45dd-b876-141d5dc27506"]
[description:"Wash Clothes and Blanket" due:"1624244400" entry:"1627103165" imask:"13" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"665dd30a-e017-460f-b3d8-a06516caea05"]
[description:"Wash Clothes and Blanket" due:"1624849200" entry:"1627103165" imask:"14" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"adbe0afe-007d-46c9-8d71-b7d9aa1b0b37"]
[description:"Wash Clothes and Blanket" due:"1625454000" entry:"1627103165" imask:"15" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"951887b2-95a8-4e90-85c0-8623ccf0f423"]
[description:"Wash Clothes and Blanket" due:"1626058800" entry:"1627103165" imask:"16" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"de3f9405-ab32-461b-94b9-c68749e92a12"]
[description:"Wash Clothes and Blanket" due:"1626663600" entry:"1627103165" imask:"17" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"6febd330-d862-4e26-a8cd-40efc809fc37"]
[description:"Wash Clothes and Blanket" due:"1627268400" entry:"1627103165" imask:"18" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"b62910fd-20bf-4908-a922-43c25afba1f7"]
[description:"Go to the Gym" due:"1620529200" entry:"1627103165" imask:"51" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"e1b82a2a-b1a3-4cf6-b3c5-ce8a6d6ae32a"]
[description:"Go to the Gym" due:"1620615600" entry:"1627103165" imask:"52" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"5f9545b2-e9e2-4594-a9af-11795ed531d2"]
[description:"Go to the Gym" due:"1620702000" entry:"1627103165" imask:"53" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"116ea147-fad8-40dc-8417-a1d0a78f75b5"]
[description:"Go to the Gym" due:"1620788400" entry:"1627103165" imask:"54" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"55e4405b-4417-453c-bd05-76ac48e3ec66"]
[description:"Go to the Gym" due:"1620874800" entry:"1627103165" imask:"55" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"9d921466-039f-469d-a056-3efbcee88f90"]
[description:"Go to the Gym" due:"1620961200" entry:"1627103165" imask:"56" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"b899ddbe-ef2b-44be-b59e-d813e10e3971"]
[description:"Go to the Gym" due:"1621047600" entry:"1627103165" imask:"57" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"4293d33b-d09c-4279-bc52-1d5ecb13412d"]
[description:"Go to the Gym" due:"1621134000" entry:"1627103165" imask:"58" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"91314f2d-1759-4555-b321-4147475f7387"]
[description:"Go to the Gym" due:"1621220400" entry:"1627103165" imask:"59" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"683b3918-4405-4859-af6d-44a2b3e1dd4a"]
[description:"Go to the Gym" due:"1621306800" entry:"1627103165" imask:"60" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"71d7e089-82b5-4c71-b597-bcd3a45206f9"]
[description:"Go to the Gym" due:"1621393200" entry:"1627103165" imask:"61" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"22f7260f-78e2-483f-92d3-ff86aec9086c"]
[description:"Go to the Gym" due:"1621479600" entry:"1627103165" imask:"62" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"d276b264-f298-4601-b62a-4782a27a4e44"]
[description:"Go to the Gym" due:"1621566000" entry:"1627103165" imask:"63" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"616c4414-0b9c-4bd8-9ebd-2bec7747fe4b"]
[description:"Go to the Gym" due:"1621652400" entry:"1627103165" imask:"64" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"7c0452fa-8b77-45e2-b0fc-ca92ef9722e7"]
[description:"Go to the Gym" due:"1621738800" entry:"1627103165" imask:"65" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"3f137f43-fa9b-423d-9e1a-c35263a3566f"]
[description:"Go to the Gym" due:"1621825200" entry:"1627103165" imask:"66" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"14dadaee-9358-4675-9702-5915d6a3df9b"]
[description:"Go to the Gym" due:"1621911600" entry:"1627103165" imask:"67" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"c2051848-765e-4772-9cc4-0e66294761dd"]
[description:"Go to the Gym" due:"1621998000" entry:"1627103165" imask:"68" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"67d5782d-9bd7-4a9c-a178-cdf798a2fd41"]
[description:"Go to the Gym" due:"1622084400" entry:"1627103165" imask:"69" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"cb3d241c-8e04-4635-9ded-2571bd317735"]
[description:"Go to the Gym" due:"1622170800" entry:"1627103165" imask:"70" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"a6904167-45ae-479a-9a1d-38be57fdf86b"]
[description:"Go to the Gym" due:"1622257200" entry:"1627103165" imask:"71" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"b9800e55-af27-4ca5-b585-7b5f13f7ff9f"]
[description:"Go to the Gym" due:"1622343600" entry:"1627103165" imask:"72" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"920a90a6-ad8f-48b2-b8e1-70f4ee388319"]
[description:"Go to the Gym" due:"1622430000" entry:"1627103165" imask:"73" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"1773d2bd-ab74-4eb6-8233-6df6b091e7e2"]
[description:"Go to the Gym" due:"1622516400" entry:"1627103165" imask:"74" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"9177575c-d288-4738-8e59-5065beeecc4b"]
[description:"Go to the Gym" due:"1622602800" entry:"1627103165" imask:"75" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"01533901-dd02-4570-a931-7f9695eff890"]
[description:"Go to the Gym" due:"1622689200" entry:"1627103165" imask:"76" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"ffa63dc3-0c3f-4c77-847f-5a5cf7f1896e"]
[description:"Go to the Gym" due:"1622775600" entry:"1627103165" imask:"77" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"9826c3c6-9dba-49ad-a7b7-744b58787185"]
[description:"Go to the Gym" due:"1622862000" entry:"1627103165" imask:"78" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"938b3931-8038-48f1-9eb1-268a83fa7cd4"]
[description:"Go to the Gym" due:"1622948400" entry:"1627103165" imask:"79" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"b38ef6ac-c1cf-468c-8179-885474ed2231"]
[description:"Go to the Gym" due:"1623034800" entry:"1627103165" imask:"80" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"a3e19068-818f-441e-a29f-b21fab87b977"]
[description:"Go to the Gym" due:"1623121200" entry:"1627103165" imask:"81" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"41691841-86c4-4218-8523-b02a9ae71546"]
[description:"Go to the Gym" due:"1623207600" entry:"1627103165" imask:"82" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"d2cb6a55-4db4-41f2-ac95-a403b1ea7cdc"]
[description:"Go to the Gym" due:"1623294000" entry:"1627103165" imask:"83" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"011b4e05-4eb3-40f4-a444-e5dcc7f1ca24"]
[description:"Go to the Gym" due:"1623380400" entry:"1627103165" imask:"84" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"f4c73cbc-5360-40de-b411-71d7ef108509"]
[description:"Go to the Gym" due:"1623466800" entry:"1627103165" imask:"85" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"bcc26d79-7743-4822-a748-3d3a95f70c76"]
[description:"Go to the Gym" due:"1623553200" entry:"1627103165" imask:"86" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"4da18856-47c5-4187-88cc-0e4d589c9548"]
[description:"Go to the Gym" due:"1623639600" entry:"1627103165" imask:"87" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"437727b6-52b1-4641-b38e-11bd40b6ae8a"]
[description:"Go to the Gym" due:"1623726000" entry:"1627103165" imask:"88" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"f4b91f2b-dc6a-42b0-8c72-7f8e084a5c68"]
[description:"Go to the Gym" due:"1623812400" entry:"1627103165" imask:"89" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"b458bfd6-acbe-4649-84a7-ee03b0b7a77a"]
[description:"Go to the Gym" due:"1623898800" entry:"1627103165" imask:"90" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"a1168908-cebb-4eee-a52f-0cdebb3a9236"]
[description:"Go to the Gym" due:"1623985200" entry:"1627103165" imask:"91" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"fd65bbf8-70b0-4578-997b-f97c12bbb614"]
[description:"Go to the Gym" due:"1624071600" entry:"1627103165" imask:"92" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"f5f31c5a-05a9-4137-843d-7db99806e6c5"]
[description:"Go to the Gym" due:"1624158000" entry:"1627103165" imask:"93" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"e5515270-b515-4c14-a47d-d835ebbf3464"]
[description:"Go to the Gym" due:"1624244400" entry:"1627103165" imask:"94" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"61b51fa0-ca5b-4c9a-a672-0b6ffd2202b1"]
[description:"Go to the Gym" due:"1624330800" entry:"1627103165" imask:"95" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"564e047a-2885-414f-902f-e05f0211f630"]
[description:"Go to the Gym" due:"1624417200" entry:"1627103165" imask:"96" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"0f9611dc-e80b-4c49-91be-91c3ce65c34c"]
[description:"Go to the Gym" due:"1624503600" entry:"1627103165" imask:"97" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"850e1007-c6da-476b-b8ce-3a186b02fa14"]
[description:"Go to the Gym" due:"1624590000" entry:"1627103165" imask:"98" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"38226bb3-813b-4b09-9fb3-d9953bd4ef1b"]
[description:"Go to the Gym" due:"1624676400" entry:"1627103165" imask:"99" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"9944954c-c5fd-4dab-ab81-3388f608bc47"]
[description:"Go to the Gym" due:"1624762800" entry:"1627103165" imask:"100" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"d3fa83f3-a8c1-42a6-8176-00e0fdf35b01"]
[description:"Go to the Gym" due:"1624849200" entry:"1627103165" imask:"101" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"f5edbb55-c74b-41d9-967f-8145c7b2ccfe"]
[description:"Go to the Gym" due:"1624935600" entry:"1627103165" imask:"102" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"eead069a-77c8-4222-a2f0-062a4cd3e6c4"]
[description:"Go to the Gym" due:"1625022000" entry:"1627103165" imask:"103" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"055d866b-a0e8-4550-b5fc-4a3140ce3ca5"]
[description:"Go to the Gym" due:"1625108400" entry:"1627103165" imask:"104" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"3980dac2-ce8f-40f4-8068-86298d55a74a"]
[description:"Go to the Gym" due:"1625194800" entry:"1627103165" imask:"105" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"9416ebc8-08fa-406c-b3e5-8a25079fa254"]
[description:"Go to the Gym" due:"1625281200" entry:"1627103165" imask:"106" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"30d243c3-6548-4536-86cd-75b7d01d5746"]
[description:"Go to the Gym" due:"1625367600" entry:"1627103165" imask:"107" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"9421cd94-c817-4aad-b9c9-39e2dc0932f9"]
[description:"Go to the Gym" due:"1625454000" entry:"1627103165" imask:"108" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"8d828274-3419-4b57-816b-08bbea6d2ac1"]
[description:"Go to the Gym" due:"1625540400" entry:"1627103165" imask:"109" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"6e87b67f-dc1f-45d4-bd81-fbf7b62b58be"]
[description:"Go to the Gym" due:"1625626800" entry:"1627103165" imask:"110" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"8ec1eca3-e8b5-4298-ac45-82429b5f60ee"]
[description:"Go to the Gym" due:"1625713200" entry:"1627103165" imask:"111" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"77aaa50d-e72f-4150-9b76-862750ba506b"]
[description:"Go to the Gym" due:"1625799600" entry:"1627103165" imask:"112" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"4ae25882-4168-4874-ba5b-f0d9ca216a68"]
[description:"Go to the Gym" due:"1625886000" entry:"1627103165" imask:"113" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"86cbaf5b-1da8-436a-b4e2-9b671125a6ba"]
[description:"Go to the Gym" due:"1625972400" entry:"1627103165" imask:"114" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"8fe75cfc-b8bb-4a7a-8329-d1e1a90c1b0b"]
[description:"Go to the Gym" due:"1626058800" entry:"1627103165" imask:"115" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"890c4745-0e6f-4653-9710-00be197593b4"]
[description:"Go to the Gym" due:"1626145200" entry:"1627103165" imask:"116" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"89194a15-cf40-4e9f-8414-bb106c9bc69a"]
[description:"Go to the Gym" due:"1626231600" entry:"1627103165" imask:"117" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"522cde6e-28f1-4c07-ba03-0187fe464c06"]
[description:"Go to the Gym" due:"1626318000" entry:"1627103165" imask:"118" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"5e74249b-9b00-42c5-8814-409dfd325307"]
[description:"Go to the Gym" due:"1626404400" entry:"1627103165" imask:"119" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"bf285871-78a4-4c11-a307-5c9d5701dc28"]
[description:"Go to the Gym" due:"1626490800" entry:"1627103165" imask:"120" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"48b125ec-fc24-4586-a452-abe80f172892"]
[description:"Go to the Gym" due:"1626577200" entry:"1627103165" imask:"121" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"a3c80e34-4853-49a3-a411-c7349550a9e2"]
[description:"Go to the Gym" due:"1626663600" entry:"1627103165" imask:"122" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"ee99ba63-4fd8-40c8-a176-82f34ff6f18a"]
[description:"Go to the Gym" due:"1626750000" entry:"1627103165" imask:"123" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"18b03229-61ce-4db0-8f83-7adf7df59c66"]
[description:"Go to the Gym" due:"1626836400" entry:"1627103165" imask:"124" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"005c582e-f733-4ed4-9d7e-5d952a336b51"]
[description:"Go to the Gym" due:"1626922800" entry:"1627103165" imask:"125" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"71e304a9-4956-4f41-8272-0cbad7841d4d"]
[description:"Go to the Gym" due:"1627009200" entry:"1627103165" imask:"126" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"99a5c1bc-e02a-42ef-929e-df905f537b08"]
[description:"Go to the Gym" due:"1627095600" entry:"1627103165" imask:"127" modified:"1620402922" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"c2f91740-4e60-4ea7-a92d-d10e573332b1"]
[description:"Go to the Gym" due:"1627182000" entry:"1627103165" imask:"128" modified:"1627104247" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" priority:"L" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"2710a4d5-5317-44ae-9f51-f5d64987d51b"]
[description:"SQL" due:"1627102800" entry:"1627104078" mask:"--" modified:"1627104081" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"ed2aa25b-aaa9-4020-962e-085237346379"]
[description:"SQL" due:"1627102800" entry:"1627104081" imask:"0" modified:"1627104078" parent:"ed2aa25b-aaa9-4020-962e-085237346379" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"bebd981a-98b0-4fb2-a77e-0b7ae5a15ef4"]
[description:"SQL" due:"1627189200" entry:"1627104081" imask:"1" modified:"1627104078" parent:"ed2aa25b-aaa9-4020-962e-085237346379" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"4b895457-a5e2-4022-b8d2-40222a63ce37"]
[description:"Java" due:"1627102800" entry:"1627104205" mask:"--" modified:"1627104207" recur:"daily" status:"recurring" tags:"Daily" uuid:"f46855f8-74cf-49ce-a5b9-28d0b8abad89"]
[description:"Java" due:"1627102800" entry:"1627104207" imask:"0" modified:"1627104286" parent:"f46855f8-74cf-49ce-a5b9-28d0b8abad89" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"0600a9d2-c24a-4bb6-bb2b-5130c5ec3834"]
[description:"Java" due:"1627189200" entry:"1627104207" imask:"1" modified:"1627104205" parent:"f46855f8-74cf-49ce-a5b9-28d0b8abad89" recur:"daily" status:"pending" tags:"Daily" uuid:"676b897c-6e33-4ccb-84cf-d3f67d32a35f"]
