bb013066-35ac-4784-8252-b629f42fb894
{"description":"00: Clean Room","due":"20210724T050000Z","entry":"20210724T061123Z","mask":"++++-++-++++++-++-+++-","modified":"20210813T132303Z","priority":"H","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"460b0974-5576-4ec7-96a0-bd36ecd2a1f5"}
{"description":"00: Clean Room","due":"20210813T050000Z","end":"20210813T132303Z","entry":"20210812T091637Z","imask":20,"modified":"20210813T132303Z","parent":"460b0974-5576-4ec7-96a0-bd36ecd2a1f5","priority":"H","recur":"daily","status":"completed","tags":["Daily"],"uuid":"1ffaa45e-ed04-4f68-8cc2-be7f719199c2"}
{"description":"03: Typing","due":"20210805T050000Z","entry":"20210805T231854Z","mask":"++-++-+++-","modified":"20210813T152720Z","priority":"H","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"08848c5b-bd9a-4d5b-891c-003017823c74","annotations":[{"entry":"20210805T232035Z","description":"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done"}]}
{"description":"03: Typing","due":"20210813T050000Z","end":"20210813T152720Z","entry":"20210812T091637Z","imask":8,"modified":"20210813T152720Z","parent":"08848c5b-bd9a-4d5b-891c-003017823c74","priority":"H","recur":"daily","status":"completed","tags":["Daily"],"uuid":"ea7400ab-c89a-4f87-88b6-354c1e341c06","annotations":[{"entry":"20210805T232035Z","description":"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done"}]}
{"description":"00: Brush Teeth","due":"20210729T050000Z","entry":"20210729T141235Z","mask":"++-++++++-++-+++-","modified":"20210813T155725Z","priority":"H","project":"Home","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"b9a731dc-a704-4800-b169-0228621f1b0e"}
{"description":"00: Brush Teeth","due":"20210813T050000Z","end":"20210813T155725Z","entry":"20210812T091637Z","imask":15,"modified":"20210813T155725Z","parent":"b9a731dc-a704-4800-b169-0228621f1b0e","priority":"H","project":"Home","recur":"daily","status":"completed","tags":["Daily"],"uuid":"da17a715-0002-46ba-b3fd-3be80575fdaa"}
{"description":"04: Eat 45 Minutes","due":"20210809T050000Z","entry":"20210810T031414Z","mask":"+-+++-","modified":"20210813T163932Z","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d"}
{"description":"04: Eat 45 Minutes","due":"20210813T050000Z","end":"20210813T163932Z","entry":"20210812T091637Z","imask":4,"modified":"20210813T163932Z","parent":"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d","recur":"daily","status":"completed","tags":["Daily"],"uuid":"67c0f181-5588-46e0-a21b-353c9589ace7"}
{"description":"00: Clean Room","due":"20210815T050000Z","entry":"20210815T132932Z","imask":22,"modified":"20210813T132303Z","parent":"460b0974-5576-4ec7-96a0-bd36ecd2a1f5","priority":"H","recur":"daily","status":"pending","tags":["Daily"],"uuid":"f2f3ca3b-e986-42c0-95af-59aba6d96a9e"}
{"description":"00: Clean Room","due":"20210816T050000Z","entry":"20210815T132932Z","imask":23,"modified":"20210813T132303Z","parent":"460b0974-5576-4ec7-96a0-bd36ecd2a1f5","priority":"H","recur":"daily","status":"pending","tags":["Daily"],"uuid":"83d6d71d-4d2f-431c-9a22-1fed4ba5ad8c"}
{"description":"00: Clean Room","due":"20210724T050000Z","entry":"20210724T061123Z","mask":"++++-++-++++++-++-+++---","modified":"20210815T132932Z","priority":"H","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"460b0974-5576-4ec7-96a0-bd36ecd2a1f5"}
{"description":"05: Java 2 HR","due":"20210815T050000Z","entry":"20210815T132932Z","imask":17,"modified":"20210813T131814Z","parent":"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62","project":"Study","recur":"daily","status":"pending","tags":["Daily"],"uuid":"ae09207c-0e50-400c-a77c-1b86cbd166c2"}
{"description":"05: Java 2 HR","due":"20210816T050000Z","entry":"20210815T132932Z","imask":18,"modified":"20210813T131814Z","parent":"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62","project":"Study","recur":"daily","status":"pending","tags":["Daily"],"uuid":"df1561e6-a0df-4804-a4a3-d0b2320bddfa"}
{"description":"05: Java 2 HR","due":"20210729T050000Z","entry":"20210729T141051Z","mask":"++X++-+++-++-++----","modified":"20210815T132932Z","project":"Study","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62"}
{"description":"07: SQL 1HR","due":"20210815T050000Z","entry":"20210815T132932Z","imask":17,"modified":"20210813T131814Z","parent":"9c1b413b-c5db-4a6c-a231-68dff29f26eb","project":"Study","recur":"daily","status":"pending","tags":["Daily"],"uuid":"b417de76-d782-4998-a4d5-108d664dbafc"}
{"description":"07: SQL 1HR","due":"20210816T050000Z","entry":"20210815T132932Z","imask":18,"modified":"20210813T131814Z","parent":"9c1b413b-c5db-4a6c-a231-68dff29f26eb","project":"Study","recur":"daily","status":"pending","tags":["Daily"],"uuid":"2fe29693-4228-4749-b95f-921d4d620020"}
{"description":"07: SQL 1HR","due":"20210729T050000Z","entry":"20210729T141127Z","mask":"X+X--------+-------","modified":"20210815T132932Z","project":"Study","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"9c1b413b-c5db-4a6c-a231-68dff29f26eb"}
{"description":"06: Python 2 HR","due":"20210815T050000Z","entry":"20210815T132932Z","imask":17,"modified":"20210813T131814Z","parent":"8dad0319-6f0a-4077-9177-f546a22e8845","project":"Study","recur":"daily","status":"pending","tags":["Daily"],"uuid":"84160979-aa15-4710-95c5-f74cfa9b1593"}
{"description":"06: Python 2 HR","due":"20210816T050000Z","entry":"20210815T132932Z","imask":18,"modified":"20210813T131814Z","parent":"8dad0319-6f0a-4077-9177-f546a22e8845","project":"Study","recur":"daily","status":"pending","tags":["Daily"],"uuid":"f21e5a38-171b-44d8-a916-19b7e1a3e08d"}
{"description":"06: Python 2 HR","due":"20210729T050000Z","entry":"20210729T141204Z","mask":"X+X--+-+---+--+----","modified":"20210815T132932Z","project":"Study","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"8dad0319-6f0a-4077-9177-f546a22e8845"}
{"description":"00: Brush Teeth","due":"20210815T050000Z","entry":"20210815T132932Z","imask":17,"modified":"20210813T155725Z","parent":"b9a731dc-a704-4800-b169-0228621f1b0e","priority":"H","project":"Home","recur":"daily","status":"pending","tags":["Daily"],"uuid":"adef86b5-828f-4b15-94f9-0a0abfd1dd9e"}
{"description":"00: Brush Teeth","due":"20210816T050000Z","entry":"20210815T132932Z","imask":18,"modified":"20210813T155725Z","parent":"b9a731dc-a704-4800-b169-0228621f1b0e","priority":"H","project":"Home","recur":"daily","status":"pending","tags":["Daily"],"uuid":"5b42bebc-9448-4730-8b9a-21a13be7179c"}
{"description":"00: Brush Teeth","due":"20210729T050000Z","entry":"20210729T141235Z","mask":"++-++++++-++-+++---","modified":"20210815T132932Z","priority":"H","project":"Home","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"b9a731dc-a704-4800-b169-0228621f1b0e"}
{"description":"08: Gym","due":"20210815T050000Z","entry":"20210815T132932Z","imask":12,"modified":"20210813T131814Z","parent":"731c0eef-2cc8-46b2-8a47-303226ea5f36","priority":"L","recur":"daily","status":"pending","tags":["Daily"],"uuid":"4b1ee73f-6360-4b57-a466-8eff0f78d74e"}
{"description":"08: Gym","due":"20210816T050000Z","entry":"20210815T132932Z","imask":13,"modified":"20210813T131814Z","parent":"731c0eef-2cc8-46b2-8a47-303226ea5f36","priority":"L","recur":"daily","status":"pending","tags":["Daily"],"uuid":"8d48f27f-5dcc-4c0d-98e2-4c3db477468b"}
{"description":"08: Gym","due":"20210803T050000Z","entry":"20210803T220127Z","mask":"--------------","modified":"20210815T132932Z","priority":"L","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"731c0eef-2cc8-46b2-8a47-303226ea5f36"}
{"description":"03: Typing","due":"20210815T050000Z","entry":"20210815T132932Z","imask":10,"modified":"20210813T152720Z","parent":"08848c5b-bd9a-4d5b-891c-003017823c74","priority":"H","recur":"daily","status":"pending","tags":["Daily"],"uuid":"59a71802-7a73-465e-a99c-19f33fc65c2d","annotations":[{"entry":"20210805T232035Z","description":"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done"}]}
{"description":"03: Typing","due":"20210816T050000Z","entry":"20210815T132932Z","imask":11,"modified":"20210813T152720Z","parent":"08848c5b-bd9a-4d5b-891c-003017823c74","priority":"H","recur":"daily","status":"pending","tags":["Daily"],"uuid":"be4bf235-fb10-486a-828d-cc80bcae395a","annotations":[{"entry":"20210805T232035Z","description":"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done"}]}
{"description":"03: Typing","due":"20210805T050000Z","entry":"20210805T231854Z","mask":"++-++-+++---","modified":"20210815T132932Z","priority":"H","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"08848c5b-bd9a-4d5b-891c-003017823c74","annotations":[{"entry":"20210805T232035Z","description":"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done"}]}
{"description":"01: Read in Norwegian - 50 Minutes","due":"20210815T050000Z","entry":"20210815T132932Z","imask":6,"modified":"20210813T132228Z","parent":"a49d87e7-203a-448c-8d57-0c5c3be7fae6","recur":"daily","status":"pending","tags":["Daily","Norwegian"],"uuid":"5b9dfa7d-a4f4-4360-9c43-8f782b7ede61"}
{"description":"01: Read in Norwegian - 50 Minutes","due":"20210816T050000Z","entry":"20210815T132932Z","imask":7,"modified":"20210813T132228Z","parent":"a49d87e7-203a-448c-8d57-0c5c3be7fae6","recur":"daily","status":"pending","tags":["Daily","Norwegian"],"uuid":"d2c807c4-b9eb-4ad8-aef1-90baab9e6815"}
{"description":"01: Read in Norwegian - 50 Minutes","due":"20210809T050000Z","entry":"20210810T031045Z","mask":"+-+++---","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily","Norwegian"],"uuid":"a49d87e7-203a-448c-8d57-0c5c3be7fae6"}
{"description":"02: Journal in Norwegian - 10 Minutes","due":"20210815T050000Z","entry":"20210815T132932Z","imask":6,"modified":"20210813T131827Z","parent":"6a27b9eb-94f7-4f03-9e91-00cdc6992589","recur":"daily","status":"pending","tags":["Daily","Norwegian"],"uuid":"b014e64f-4864-4634-a90a-1288d341eeb7"}
{"description":"02: Journal in Norwegian - 10 Minutes","due":"20210816T050000Z","entry":"20210815T132932Z","imask":7,"modified":"20210813T131827Z","parent":"6a27b9eb-94f7-4f03-9e91-00cdc6992589","recur":"daily","status":"pending","tags":["Daily","Norwegian"],"uuid":"4d4501e9-efec-4cc3-8b36-85978a64aa88"}
{"description":"02: Journal in Norwegian - 10 Minutes","due":"20210809T050000Z","entry":"20210810T031320Z","mask":"+-+++---","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily","Norwegian"],"uuid":"6a27b9eb-94f7-4f03-9e91-00cdc6992589"}
{"description":"04: Eat 45 Minutes","due":"20210815T050000Z","entry":"20210815T132932Z","imask":6,"modified":"20210813T163932Z","parent":"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d","recur":"daily","status":"pending","tags":["Daily"],"uuid":"c722a103-0ddb-4469-a203-6c90ca316231"}
{"description":"04: Eat 45 Minutes","due":"20210816T050000Z","entry":"20210815T132932Z","imask":7,"modified":"20210813T163932Z","parent":"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d","recur":"daily","status":"pending","tags":["Daily"],"uuid":"bcb57b2c-135a-440e-abcb-19edd99e7246"}
{"description":"04: Eat 45 Minutes","due":"20210809T050000Z","entry":"20210810T031414Z","mask":"+-+++---","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d"}
{"description":"09: Shower","due":"20210815T050000Z","entry":"20210815T132932Z","imask":6,"modified":"20210813T131814Z","parent":"2dcb4e07-6243-4d8f-992c-b988ff928372","recur":"daily","status":"pending","tags":["Daily"],"uuid":"65fd3858-3094-4812-ac77-9694b147889f"}
{"description":"09: Shower","due":"20210816T050000Z","entry":"20210815T132932Z","imask":7,"modified":"20210813T131814Z","parent":"2dcb4e07-6243-4d8f-992c-b988ff928372","recur":"daily","status":"pending","tags":["Daily"],"uuid":"2a6602dc-e7bf-4b2b-b84c-45036e73469a"}
{"description":"09: Shower","due":"20210809T050000Z","entry":"20210810T031930Z","mask":"--------","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"2dcb4e07-6243-4d8f-992c-b988ff928372"}
{"description":"10: Eat","due":"20210815T050000Z","entry":"20210815T132932Z","imask":6,"modified":"20210813T131814Z","parent":"b7317f14-8156-4bc4-bd3d-957a7d57220c","recur":"daily","status":"pending","tags":["Daily"],"uuid":"a99a513e-0203-437e-9e78-53b00d922144"}
{"description":"10: Eat","due":"20210816T050000Z","entry":"20210815T132932Z","imask":7,"modified":"20210813T131814Z","parent":"b7317f14-8156-4bc4-bd3d-957a7d57220c","recur":"daily","status":"pending","tags":["Daily"],"uuid":"899052f6-f7b6-4b3f-ba53-4c3905afd23d"}
{"description":"10: Eat","due":"20210809T050000Z","entry":"20210810T032035Z","mask":"+-------","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"b7317f14-8156-4bc4-bd3d-957a7d57220c"}
{"description":"11: Read in Norwegian - 50 Minutes","due":"20210815T050000Z","entry":"20210815T132932Z","imask":6,"modified":"20210813T131814Z","parent":"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6","recur":"daily","status":"pending","tags":["Daily"],"uuid":"0cbc77e1-6e2b-469a-acec-2d1cc43afd97"}
{"description":"11: Read in Norwegian - 50 Minutes","due":"20210816T050000Z","entry":"20210815T132932Z","imask":7,"modified":"20210813T131814Z","parent":"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6","recur":"daily","status":"pending","tags":["Daily"],"uuid":"eeffaf71-a95e-4ed2-997e-af55579aa44d"}
{"description":"11: Read in Norwegian - 50 Minutes","due":"20210809T050000Z","entry":"20210810T032109Z","mask":"+-------","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6"}
{"description":"12: Journal in Norwegian - 10 Minutes","due":"20210815T050000Z","entry":"20210815T132932Z","imask":6,"modified":"20210813T131814Z","parent":"d515f7b1-b733-4b3b-8608-d0b224e100d1","recur":"daily","status":"pending","tags":["Daily","Norwegian"],"uuid":"f12de626-c715-4eb5-8951-a16206886e20"}
{"description":"12: Journal in Norwegian - 10 Minutes","due":"20210816T050000Z","entry":"20210815T132932Z","imask":7,"modified":"20210813T131814Z","parent":"d515f7b1-b733-4b3b-8608-d0b224e100d1","recur":"daily","status":"pending","tags":["Daily","Norwegian"],"uuid":"5501e478-92c2-4bf3-80ef-685660b60055"}
{"description":"12: Journal in Norwegian - 10 Minutes","due":"20210809T050000Z","entry":"20210810T032147Z","mask":"+-------","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily","Norwegian"],"uuid":"d515f7b1-b733-4b3b-8608-d0b224e100d1"}
{"description":"14: Eat 45 Minutes","due":"20210815T050000Z","entry":"20210815T132932Z","imask":6,"modified":"20210813T131814Z","parent":"d5b65162-f790-4a30-8332-8c448928448f","recur":"daily","status":"pending","tags":["Daily"],"uuid":"9541ee5d-b54f-45f0-b7a9-2edcaf01b45c"}
{"description":"14: Eat 45 Minutes","due":"20210816T050000Z","entry":"20210815T132932Z","imask":7,"modified":"20210813T131814Z","parent":"d5b65162-f790-4a30-8332-8c448928448f","recur":"daily","status":"pending","tags":["Daily"],"uuid":"543713f5-52ab-40be-84b3-369cfef0d46c"}
{"description":"14: Eat 45 Minutes","due":"20210809T050000Z","entry":"20210810T032229Z","mask":"--------","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"d5b65162-f790-4a30-8332-8c448928448f"}
{"description":"15: Norwegian Audiobook","due":"20210815T050000Z","entry":"20210815T132932Z","imask":6,"modified":"20210813T131814Z","parent":"7acc271e-babf-43c2-9cb1-a054dc887c93","recur":"daily","status":"pending","tags":["Daily","Norwegian"],"uuid":"21d6e7a2-e164-411f-ae36-df2bbadb8ae2"}
{"description":"15: Norwegian Audiobook","due":"20210816T050000Z","entry":"20210815T132932Z","imask":7,"modified":"20210813T131814Z","parent":"7acc271e-babf-43c2-9cb1-a054dc887c93","recur":"daily","status":"pending","tags":["Daily","Norwegian"],"uuid":"5347a808-8658-438b-b8e2-675fe4f71b5e"}
{"description":"15: Norwegian Audiobook","due":"20210809T050000Z","entry":"20210810T032300Z","mask":"+-------","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily","Norwegian"],"uuid":"7acc271e-babf-43c2-9cb1-a054dc887c93"}
{"description":"13: Code in any language 2 HR","due":"20210815T050000Z","entry":"20210815T132932Z","imask":6,"modified":"20210813T131814Z","parent":"941a2b04-c6a7-4d58-ae56-73876066428b","recur":"daily","status":"pending","tags":["Daily"],"uuid":"61939876-2745-4e2f-8f0d-cb455f21610f"}
{"description":"13: Code in any language 2 HR","due":"20210816T050000Z","entry":"20210815T132932Z","imask":7,"modified":"20210813T131814Z","parent":"941a2b04-c6a7-4d58-ae56-73876066428b","recur":"daily","status":"pending","tags":["Daily"],"uuid":"b0fb1297-b9e8-4fc6-8369-67ab41795e86"}
{"description":"13: Code in any language 2 HR","due":"20210809T050000Z","entry":"20210810T032450Z","mask":"+-------","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"941a2b04-c6a7-4d58-ae56-73876066428b"}
{"description":"001: Drink Coffee - 30 Minutes","due":"20210815T050000Z","entry":"20210815T132932Z","imask":4,"modified":"20210813T131827Z","parent":"85d7abe8-b5eb-4e09-bba9-93069630ce9a","recur":"daily","status":"pending","tags":["Daily"],"uuid":"38641295-7653-4dfa-bfb4-28a51690022a"}
{"description":"001: Drink Coffee - 30 Minutes","due":"20210816T050000Z","entry":"20210815T132932Z","imask":5,"modified":"20210813T131827Z","parent":"85d7abe8-b5eb-4e09-bba9-93069630ce9a","recur":"daily","status":"pending","tags":["Daily"],"uuid":"309d6af5-2c5a-4f6a-8845-d7e666ce34cf"}
{"description":"001: Drink Coffee - 30 Minutes","due":"20210811T050000Z","entry":"20210811T070654Z","mask":"+++---","modified":"20210815T132932Z","recur":"daily","status":"recurring","tags":["Daily"],"uuid":"85d7abe8-b5eb-4e09-bba9-93069630ce9a"}
{"description":"Print and Sign addendum (Infosys)","entry":"20210811T071644Z","modified":"20210815T133001Z","priority":"X","status":"pending","tags":["Work"],"uuid":"98b0b95e-8b1e-46ae-b44b-221125e35e84"}
{"description":"Call around for Apartments","entry":"20210808T214623Z","modified":"20210815T133031Z","priority":"H","status":"pending","tags":["Work"],"uuid":"26f95b24-a007-4bb1-abbf-d2a131072c03"}
