[description:"Clean Room" due:"1627102800" entry:"1627107083" mask:"++++-++-+++--" modified:"1628081572" priority:"H" recur:"daily" status:"recurring" tags:"Daily" uuid:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5"]
[description:"Java 1HR" due:"1627102800" entry:"1627155166" mask:"-+++++++--X--" modified:"1628081572" priority:"L" project:"Home" recur:"daily" status:"recurring" tags:"Daily" uuid:"a95fdf31-4496-4f24-a167-de73b134fecf"]
[description:"Java 1HR" due:"1627102800" entry:"1627155167" imask:"0.000000" modified:"1628028522" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"a18aade2-530d-49d9-8360-d262e742ef7f"]
[description:"Clean Room" due:"1627448400" entry:"1627408187" imask:"4.000000" modified:"1627801866" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"306c3b4c-0574-4633-9d58-0b15602fbb78"]
[description:"Java: 1HR" due:"1627534800" entry:"1627567851" mask:"++X++---" modified:"1628081572" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62"]
[description:"SQL: 1HR" due:"1627534800" entry:"1627567887" mask:"X+X-----" modified:"1628081572" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"9c1b413b-c5db-4a6c-a231-68dff29f26eb"]
[description:"Python: 1HR" due:"1627534800" entry:"1627567924" mask:"X+X--+--" modified:"1628081572" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"8dad0319-6f0a-4077-9177-f546a22e8845"]
[description:"Brush Teeth" due:"1627534800" entry:"1627567955" mask:"++-+++--" modified:"1628081572" priority:"H" project:"Home" recur:"daily" status:"recurring" tags:"Daily" uuid:"b9a731dc-a704-4800-b169-0228621f1b0e"]
[description:"Clean Room" due:"1627707600" entry:"1627678717" imask:"7" modified:"1627801866" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"4d090bea-5126-4844-9455-25cefba8dcfd"]
[description:"Brush Teeth" due:"1627707600" entry:"1627678717" imask:"2" modified:"1627808019" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"bd3d65a1-874c-45c9-aef8-db81aa6274a5"]
[description:"Java 1HR" due:"1627794000" entry:"1627710595" imask:"8" modified:"1628028522" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"7acf08a2-3184-443d-8b84-2d72965e776f"]
[description:"SQL: 1HR" due:"1627794000" entry:"1627710595" imask:"3" modified:"1628028657" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" recur:"daily" status:"pending" tags:"Daily" uuid:"2e922c3c-8260-4b22-afea-580c21eaf2bf"]
[description:"Python: 1HR" due:"1627794000" entry:"1627710595" imask:"3" modified:"1628028682" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" recur:"daily" status:"pending" tags:"Daily" uuid:"eeff2b81-bed2-47d4-92ca-8738df2f6348"]
[description:"Java 1HR" due:"1627880400" entry:"1627801735" imask:"9" modified:"1628028522" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"23face5b-d632-4d08-afcb-67e67b62e511"]
[description:"SQL: 1HR" due:"1627880400" entry:"1627801735" imask:"4" modified:"1628028657" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" recur:"daily" status:"pending" tags:"Daily" uuid:"bab66759-8b38-4250-a0c4-28895aab071d"]
[description:"Python: 1HR" due:"1627880400" entry:"1627801735" imask:"4" modified:"1628028682" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" recur:"daily" status:"pending" tags:"Daily" uuid:"8c29740b-2574-4985-a69d-ebe49f12d496"]
[description:"Another Monitor" entry:"1627804348" modified:"1628082963" priority:"L" status:"pending" tags:"Wishlist" uuid:"67c179d7-7aed-4c1a-abc9-16a68ea0d753"]
[description:"Java: 1HR" due:"1627966800" entry:"1627938311" imask:"5" modified:"1628028593" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"93e262e7-0181-4836-864f-dd61f2c34f17"]
[description:"SQL: 1HR" due:"1627966800" entry:"1627938311" imask:"5" modified:"1628028655" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"12def023-45e6-4ca2-9498-3b6685f0043f"]
[description:"Clean Room" due:"1628053200" entry:"1627976305" imask:"11" modified:"1627959476" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"2d450c7c-2a70-4535-a988-4d28cfc83e5c"]
[description:"Java 1HR" due:"1628053200" entry:"1627976305" imask:"11" modified:"1628028522" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"310ae415-1c7d-4761-88c9-049e7c9f57a2"]
[description:"Java: 1HR" due:"1628053200" entry:"1627976305" imask:"6" modified:"1628028596" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"6342e80f-c463-45ac-85de-c618641d0f5b"]
[description:"SQL: 1HR" due:"1628053200" entry:"1627976305" imask:"6" modified:"1628028657" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"e3a63b11-08ab-42f7-9f86-98468aa7ebe8"]
[description:"Python: 1HR" due:"1628053200" entry:"1627976305" imask:"6" modified:"1628028682" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"93b57572-781e-4659-a20d-8910e80e0e84"]
[description:"Brush Teeth" due:"1628053200" entry:"1627976305" imask:"6" modified:"1627960053" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"f037c84a-7383-4fd3-8826-7b18562f8c93"]
[description:"Rich Library: Beautiful terminal output" entry:"1627802779" modified:"1627959856" priority:"L" status:"pending" tags:"Coding,Python" uuid:"78bd2988-a654-494f-96ef-bae58793ba62"]
[description:"Typer Library: Basic scripting in Python" entry:"1627802834" modified:"1627959866" priority:"L" status:"pending" tags:"Coding,Python" uuid:"2a8afced-8940-40cd-ada8-33bc77457983"]
[description:"Look into os and pathlib for moving around in the terminal" entry:"1620257029" modified:"1627959846" priority:"L" status:"pending" tags:"Coding,Python" uuid:"6a4bc2d7-989f-4962-952f-d4d9215ff3df"]
[annotation_1618873695:"I want to know how to build and use APIs pretty well" description:"Look into Python APIs" entry:"1618873664" modified:"1627959827" status:"pending" tags:"Coding,Python" uuid:"89177ae4-ac13-4069-8402-17bc1f4d8346"]
[annotation_1619163942:"See if they are useful for the Tracker project" description:"Python Decorators" entry:"1619163920" modified:"1627959837" status:"pending" tags:"Coding,Python" uuid:"444df070-c570-4326-938b-bec9c02dc31c"]
[description:"Fix Moped Battery" entry:"1628027556" modified:"1628027556" status:"pending" tags:"Personal,Moped" uuid:"f25be8da-ab6e-4696-90d6-acb729d77aad"]
[description:"Get a Haircut" entry:"1628027589" modified:"1628027589" status:"pending" tags:"Personal,Haircut" uuid:"c57a9661-1740-43c6-b81a-0c84cf10736c"]
[description:"Mechanical Keyboard" entry:"1628027749" modified:"1628027749" status:"pending" tags:"Wishlist" uuid:"ecea4ae0-fa92-4f4e-86da-ad6e83d9502f"]
[description:"Sleek Wood Desk" entry:"1628027770" modified:"1628083002" priority:"L" status:"pending" tags:"Wishlist" uuid:"04a0f66e-daf3-4f8f-8d32-7ee003775a03"]
[description:"Leather Pen Holder. One Pen" entry:"1628027783" modified:"1628083002" priority:"L" status:"pending" tags:"Wishlist" uuid:"dbdd8c21-5aeb-43ab-b99e-d4573e3415bf"]
[description:"Bigger Mouse Pad" entry:"1628027806" modified:"1628027806" status:"pending" tags:"Wishlist" uuid:"1f4abe78-8bab-4566-9a66-e2e8aa23095f"]
[description:"Gym" due:"1627966800" entry:"1628028087" mask:"---" modified:"1628081572" priority:"L" recur:"daily" status:"recurring" tags:"Daily" uuid:"731c0eef-2cc8-46b2-8a47-303226ea5f36"]
[description:"Gym" due:"1627966800" entry:"1628028090" imask:"0" modified:"1628028087" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"c92c3831-4e83-4bd8-b873-4ac319507486"]
[description:"Gym" due:"1628053200" entry:"1628028090" imask:"1" modified:"1628028087" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"afa322dd-f617-4d19-80ea-e9e5f1c496f8"]
[description:"Bash: Git Push all my config files" entry:"1628029760" modified:"1628029760" priority:"H" status:"pending" tags:"Coding,Bash" uuid:"b12f9a39-3358-4875-ab80-ecdba8984ca8"]
[description:"Clean Room" due:"1628139600" entry:"1628081572" imask:"12" modified:"1628028695" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"647c3608-58ca-43ff-b1b7-b7eed714e214"]
[description:"Java 1HR" due:"1628139600" entry:"1628081572" imask:"12" modified:"1628028547" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"6df38a32-975a-4fd7-a45a-2806b87a9b04"]
[description:"Java: 1HR" due:"1628139600" entry:"1628081572" imask:"7" modified:"1628028596" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"950a23cd-c47c-469b-b30b-e9c605d225ca"]
[description:"SQL: 1HR" due:"1628139600" entry:"1628081572" imask:"7" modified:"1628028657" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"bf7b5331-81d9-4b21-8329-15bfbcf2d441"]
[description:"Python: 1HR" due:"1628139600" entry:"1628081572" imask:"7" modified:"1628045540" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ed882d09-ba7a-4ac7-871b-986b094b36f6"]
[description:"Brush Teeth" due:"1628139600" entry:"1628081572" imask:"7" modified:"1628027502" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"3e46955c-9dfd-422c-b99e-4fc79d7533bc"]
[description:"Gym" due:"1628139600" entry:"1628081572" imask:"2" modified:"1628028090" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"c9087432-cfdc-4485-ae3e-f67b35add0d1"]
[description:"Flashcards: Udemy #79" entry:"1628081587" modified:"1628081604" priority:"H" status:"pending" tags:"Coding,Java" uuid:"57a0f9fd-0a9a-46a9-b290-390f37de69ab"]
[annotation_1628082918:"SODIMM DDR3 Synchronous 1600 MHz" annotation_1628082947:"https:\/\/www.amazon.com\/gp\/product\/B00I21G832\/ref=crt_ewc_img_dp_1?ie=UTF8&psc=1&smid=A3LKWIQ3PBTNT2" description:"Ram" entry:"1628082868" modified:"1628082972" priority:"H" status:"pending" tags:"Wishlist" uuid:"2b4e5b48-7345-468b-a703-efe6a02bc420"]
[description:"Email Infosys. Ask what else to do" entry:"1628083060" modified:"1628083060" priority:"H" status:"pending" tags:"Personal" uuid:"75460a8e-0efb-4a2a-b5c8-153433feec7f"]
