[description:"00: Clean Room" due:"1627102800" entry:"1627107083" mask:"++++-++-++++++-++-+++---+++++---+-" modified:"1629919434" priority:"H" recur:"daily" status:"recurring" tags:"Daily" uuid:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5"]
[description:"00: Clean Room" due:"1627448400" entry:"1627408187" imask:"4.000000" modified:"1628565434" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"306c3b4c-0574-4633-9d58-0b15602fbb78"]
[description:"13: Cod in any language 1 HR" due:"1627534800" entry:"1627567851" mask:"++X++-+++-++-++----+-+-------" modified:"1629919409" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62"]
[description:"07: SQL 1HR" due:"1627534800" entry:"1627567887" mask:"X+X--------+-----------------" modified:"1629919409" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"9c1b413b-c5db-4a6c-a231-68dff29f26eb"]
[description:"06: Python 1.5 HR" due:"1627534800" entry:"1627567924" mask:"X+X--+-+---+--+-----++-------" modified:"1629919409" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"8dad0319-6f0a-4077-9177-f546a22e8845"]
[description:"00: Brush Teeth" due:"1627534800" entry:"1627567955" mask:"++-++++++-++-+++---+++++---+-" modified:"1629919434" priority:"H" project:"Home" recur:"daily" status:"recurring" tags:"Daily" uuid:"b9a731dc-a704-4800-b169-0228621f1b0e"]
[description:"00: Clean Room" due:"1627707600" entry:"1627678717" imask:"7" modified:"1628565434" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"4d090bea-5126-4844-9455-25cefba8dcfd"]
[description:"00: Brush Teeth" due:"1627707600" entry:"1627678717" imask:"2" modified:"1628565415" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"bd3d65a1-874c-45c9-aef8-db81aa6274a5"]
[description:"07: SQL 1HR" due:"1627794000" entry:"1627710595" imask:"3" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" recur:"daily" status:"pending" tags:"Daily" uuid:"2e922c3c-8260-4b22-afea-580c21eaf2bf"]
[description:"06: Python 1.5 HR" due:"1627794000" entry:"1627710595" imask:"3" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" recur:"daily" status:"pending" tags:"Daily" uuid:"eeff2b81-bed2-47d4-92ca-8738df2f6348"]
[description:"07: SQL 1HR" due:"1627880400" entry:"1627801735" imask:"4" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" recur:"daily" status:"pending" tags:"Daily" uuid:"bab66759-8b38-4250-a0c4-28895aab071d"]
[description:"06: Python 1.5 HR" due:"1627880400" entry:"1627801735" imask:"4" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" recur:"daily" status:"pending" tags:"Daily" uuid:"8c29740b-2574-4985-a69d-ebe49f12d496"]
[description:"13: Cod in any language 1 HR" due:"1627966800" entry:"1627938311" imask:"5" modified:"1629577945" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"93e262e7-0181-4836-864f-dd61f2c34f17"]
[description:"07: SQL 1HR" due:"1627966800" entry:"1627938311" imask:"5" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"12def023-45e6-4ca2-9498-3b6685f0043f"]
[description:"07: SQL 1HR" due:"1628053200" entry:"1627976305" imask:"6" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"e3a63b11-08ab-42f7-9f86-98468aa7ebe8"]
[description:"06: Python 1.5 HR" due:"1628053200" entry:"1627976305" imask:"6" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"93b57572-781e-4659-a20d-8910e80e0e84"]
[description:"Rich Library: Beautiful terminal output" entry:"1627802779" modified:"1627959856" priority:"L" status:"pending" tags:"Coding,Python" uuid:"78bd2988-a654-494f-96ef-bae58793ba62"]
[description:"Typer Library: Basic scripting in Python" entry:"1627802834" modified:"1627959866" priority:"L" status:"pending" tags:"Coding,Python" uuid:"2a8afced-8940-40cd-ada8-33bc77457983"]
[description:"Look into os and pathlib for moving around in the terminal" entry:"1620257029" modified:"1627959846" priority:"L" status:"pending" tags:"Coding,Python" uuid:"6a4bc2d7-989f-4962-952f-d4d9215ff3df"]
[annotation_1618873695:"I want to know how to build and use APIs pretty well" description:"Rest API for Python" entry:"1618873664" modified:"1629919806" status:"pending" tags:"Coding,Python" uuid:"89177ae4-ac13-4069-8402-17bc1f4d8346"]
[annotation_1619163942:"See if they are useful for the Tracker project" description:"Python Decorators" entry:"1619163920" modified:"1627959837" status:"pending" tags:"Coding,Python" uuid:"444df070-c570-4326-938b-bec9c02dc31c"]
[description:"Fix Moped Battery" entry:"1628027556" modified:"1628027556" status:"pending" tags:"Personal,Moped" uuid:"f25be8da-ab6e-4696-90d6-acb729d77aad"]
[description:"Get a Haircut" entry:"1628027589" modified:"1629437071" status:"pending" tags:"Work,Haircut" uuid:"c57a9661-1740-43c6-b81a-0c84cf10736c"]
[description:"Mechanical Keyboard" entry:"1628027749" modified:"1628123748" priority:"L" status:"pending" tags:"Wishlist" uuid:"ecea4ae0-fa92-4f4e-86da-ad6e83d9502f"]
[description:"Sleek Wood Desk" entry:"1628027770" modified:"1628083002" priority:"L" status:"pending" tags:"Wishlist" uuid:"04a0f66e-daf3-4f8f-8d32-7ee003775a03"]
[description:"Leather Pen Holder. One Pen" entry:"1628027783" modified:"1628083002" priority:"L" status:"pending" tags:"Wishlist" uuid:"dbdd8c21-5aeb-43ab-b99e-d4573e3415bf"]
[description:"Bigger Mouse Pad" entry:"1628027806" modified:"1628027806" status:"pending" tags:"Wishlist" uuid:"1f4abe78-8bab-4566-9a66-e2e8aa23095f"]
[description:"07: SQL 1HR" due:"1628139600" entry:"1628081572" imask:"7" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"bf7b5331-81d9-4b21-8329-15bfbcf2d441"]
[description:"07: SQL 1HR" due:"1628226000" entry:"1628151456" imask:"8" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"7a9f9a04-b2e4-4f89-801d-169a0a6f9abc"]
[description:"06: Python 1.5 HR" due:"1628226000" entry:"1628151456" imask:"8" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"88ce52d0-4e5b-46b4-9b44-29ff632de0c5"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1628139600" entry:"1628205534" mask:"++-++-+++---+++-------" modified:"1629919409" priority:"H" recur:"daily" status:"recurring" tags:"Daily" uuid:"08848c5b-bd9a-4d5b-891c-003017823c74"]
[description:"00: Clean Room" due:"1628312400" entry:"1628251061" imask:"14" modified:"1628565434" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"19e02237-2ab8-4650-a290-fc39e031d852"]
[description:"13: Cod in any language 1 HR" due:"1628312400" entry:"1628251061" imask:"9" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"194487a2-4560-4828-b91a-9f289f675225"]
[description:"07: SQL 1HR" due:"1628312400" entry:"1628251061" imask:"9" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"c576f71e-5a02-4b79-8f1b-3ac76ffb36c0"]
[description:"06: Python 1.5 HR" due:"1628312400" entry:"1628251061" imask:"9" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"3db21054-437d-4f98-b80f-da9e1e679f03"]
[description:"00: Brush Teeth" due:"1628312400" entry:"1628251061" imask:"9" modified:"1628565415" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"3562ec22-2d4a-4b77-a307-4a5093409f72"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1628312400" entry:"1628251061" imask:"2" modified:"1628217678" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"9af618d1-442f-4a9e-957f-d7ceb7941020"]
[description:"07: SQL 1HR" due:"1628398800" entry:"1628359428" imask:"10" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"4fab2710-e088-4684-99f0-7bc97e1eb0b2"]
[description:"06: Python 1.5 HR" due:"1628398800" entry:"1628359428" imask:"10" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"b4952fca-8498-403d-9182-91946a206a0c"]
[annotation_1628359473:"Det Morka Tornet: https:\/\/www.amazon.se\/Det-m%C3%B6rka-tornet-Stephen-King\/dp\/9100170909\/ref=sr_1_50?dchild=1&qid=1628359232&rnid=20512625031&s=books&sr=1-50" annotation_1628359607:"Diamantsvardet och trasvardet: https:\/\/www.amazon.se\/gp\/product\/9188858456\/ref=ox_sc_act_title_1?smid=A1JHCYDG0PZOR6&psc=1" description:"Swedish Books" entry:"1628359433" modified:"1628359607" status:"pending" tags:"Wishlist" uuid:"f5023851-eedf-4478-914a-53a60f1f5bfd"]
[description:"Call around for Apartments" entry:"1628459183" modified:"1629034231" priority:"H" status:"pending" tags:"Work" uuid:"26f95b24-a007-4bb1-abbf-d2a131072c03"]
[description:"00: Clean Room" due:"1628571600" entry:"1628497722" imask:"17" modified:"1628565433" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"b70ff1d7-9edb-47e9-a912-0929d4f2b2f4"]
[description:"13: Cod in any language 1 HR" due:"1628571600" entry:"1628497722" imask:"12" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"14749d97-603d-4225-bf8c-078a31bd9899"]
[description:"07: SQL 1HR" due:"1628571600" entry:"1628497722" imask:"12" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"b7596852-ff9b-4a56-964b-d226a092950f"]
[description:"06: Python 1.5 HR" due:"1628571600" entry:"1628497722" imask:"12" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"8f784b60-2f55-46db-92ab-8f7829227ea2"]
[description:"00: Brush Teeth" due:"1628571600" entry:"1628497722" imask:"12" modified:"1628565414" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"fa66db12-6a68-460d-bf0d-b5ef646e6245"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1628571600" entry:"1628497722" imask:"5" modified:"1628455619" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"e5c4f2cf-a7c3-412d-9b9b-33c9054ea99d"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1628485200" entry:"1628565045" mask:"+-+++---+++-------" modified:"1629919409" recur:"daily" status:"recurring" tags:"Daily,Norwegian" uuid:"a49d87e7-203a-448c-8d57-0c5c3be7fae6"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1628571600" entry:"1628565048" imask:"1" modified:"1628663676" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"1bf9f5f7-fe45-41af-a9c1-3293bf743be6"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1628485200" entry:"1628565200" mask:"+-+++----++-------" modified:"1629919409" recur:"daily" status:"recurring" tags:"Daily,Norwegian" uuid:"6a27b9eb-94f7-4f03-9e91-00cdc6992589"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1628571600" entry:"1628565202" imask:"1" modified:"1628663563" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"0022cb72-88d6-4faf-8f17-82261d5065b3"]
[description:"04: Eat 45 Minutes" due:"1628485200" entry:"1628565254" mask:"+-+++---+++-------" modified:"1629919409" recur:"daily" status:"recurring" tags:"Daily" uuid:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d"]
[description:"04: Eat 45 Minutes" due:"1628571600" entry:"1628565255" imask:"1" modified:"1628566192" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"ff0dc7df-23fc-4ff1-9973-7d3647d037c0"]
[description:"09: Shower" due:"1628485200" entry:"1628565570" mask:"--------+---------" modified:"1629919409" recur:"daily" status:"recurring" tags:"Daily" uuid:"2dcb4e07-6243-4d8f-992c-b988ff928372"]
[description:"09: Shower" due:"1628485200" entry:"1628565571" imask:"0" modified:"1628565570" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"0383636b-68bd-4a90-b4dd-5da826d9b359"]
[description:"09: Shower" due:"1628571600" entry:"1628565571" imask:"1" modified:"1628565570" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"07ca0d8f-45f7-48e9-95c6-333c563900c9"]
[description:"10: Eat" due:"1628485200" entry:"1628565635" mask:"+-------+---------" modified:"1629919409" recur:"daily" status:"recurring" tags:"Daily" uuid:"b7317f14-8156-4bc4-bd3d-957a7d57220c"]
[description:"10: Eat" due:"1628571600" entry:"1628565637" imask:"1" modified:"1628565635" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"01a55423-a841-4b08-8bc0-e81a0e9b1702"]
[description:"11: Front End Coding - 1HR" due:"1628485200" entry:"1628565669" mask:"+-----------------" modified:"1629919409" recur:"daily" status:"recurring" tags:"Daily" uuid:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6"]
[description:"11: Front End Coding - 1HR" due:"1628571600" entry:"1628565670" imask:"1" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"df8996af-086d-4e16-8743-b54b2e3891b9"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628485200" entry:"1628565707" mask:"+-----------------" modified:"1629919409" recur:"daily" status:"recurring" tags:"Daily,Norwegian" uuid:"d515f7b1-b733-4b3b-8608-d0b224e100d1"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628571600" entry:"1628565729" imask:"1" modified:"1628663622" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"2fa9d4f3-b32f-4243-9915-d6a92ac0a6a1"]
[description:"14: Eat 45 Minutes" due:"1628485200" entry:"1628565749" mask:"------------------" modified:"1629919409" recur:"daily" status:"recurring" tags:"Daily" uuid:"d5b65162-f790-4a30-8332-8c448928448f"]
[description:"14: Eat 45 Minutes" due:"1628485200" entry:"1628565750" imask:"0" modified:"1628566270" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"16f18f21-a688-49d1-9c3b-c5e1ab44ac28"]
[description:"14: Eat 45 Minutes" due:"1628571600" entry:"1628565750" imask:"1" modified:"1628566271" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"006e61ae-87f7-424f-944d-f62a96307235"]
[description:"15: Norwegian Audiobook" due:"1628485200" entry:"1628565780" mask:"+-------+++-------" modified:"1629919409" recur:"daily" status:"recurring" tags:"Daily,Norwegian" uuid:"7acc271e-babf-43c2-9cb1-a054dc887c93"]
[description:"15: Norwegian Audiobook" due:"1628571600" entry:"1628565782" imask:"1" modified:"1628565933" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"6f8f2b7d-70ac-4fc4-aa3d-00c85f52306c"]
[description:"13: Code in any language 2 HR" due:"1628485200" entry:"1628565890" mask:"+--------+--------" modified:"1629919409" recur:"daily" status:"recurring" tags:"Daily" uuid:"941a2b04-c6a7-4d58-ae56-73876066428b"]
[description:"13: Code in any language 2 HR" due:"1628571600" entry:"1628565892" imask:"1" modified:"1628566255" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"dc720c49-3e8b-4ccb-9cf8-44fd9ffdb783"]
[description:"07: SQL 1HR" due:"1628658000" entry:"1628579098" imask:"13" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"af3b7c90-97f8-4893-b605-b28ba1f4b38a"]
[description:"06: Python 1.5 HR" due:"1628658000" entry:"1628579098" imask:"13" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"daf2262b-8a93-4c2a-be90-1b02e4a75551"]
[description:"09: Shower" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628565571" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"4b8af078-141a-45dd-9450-e56f0c570be0"]
[description:"10: Eat" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628565637" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"fb65b724-f598-45d5-a6a4-9b1640fa4381"]
[description:"11: Front End Coding - 1HR" due:"1628658000" entry:"1628579098" imask:"2" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"f0a0bd14-4fd2-44f2-a31c-67a6c1f14cb4"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628663620" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"4fe59228-09bf-4296-8d14-f2867a66b69b"]
[description:"14: Eat 45 Minutes" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628566271" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"20bc1f35-dbb5-4754-92cb-5da319a7e3dd"]
[description:"15: Norwegian Audiobook" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628565935" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"9f7c5b94-0912-41de-af00-133bb65d23c9"]
[description:"13: Code in any language 2 HR" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628566255" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"dc165a6e-1822-48fa-b63a-2f57f6ffe2fa"]
[annotation_1628580286:"https:\/\/www.youtube.com\/watch?v=gwp3dJUsy5g" description:"Make SQL data science flashcards" entry:"1628580274" modified:"1628663839" status:"pending" tags:"Personal,Coding" uuid:"b6afbd25-e022-4bb0-8626-27e9ccf62f04"]
[description:"07: SQL 1HR" due:"1628744400" entry:"1628663447" imask:"14" modified:"1628585552" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"8c63fa58-760a-4810-9c88-fd03b1b84d19"]
[description:"09: Shower" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628579098" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"e3467824-eaae-4840-a1ce-59834d2106e5"]
[description:"10: Eat" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628596879" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"127a1ea0-b96a-4d3a-858d-220110d2faeb"]
[description:"11: Front End Coding - 1HR" due:"1628744400" entry:"1628663447" imask:"3" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"d00fb3d1-726e-4cf5-8fe1-06308211cbae"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628663622" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"176000dd-f1f1-4475-afd1-2c032b6894fb"]
[description:"14: Eat 45 Minutes" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628579098" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"7a0cf772-9d71-4076-ac47-ecfbb4253318"]
[description:"15: Norwegian Audiobook" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628622703" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"59052534-5777-4c23-a722-8504313a5854"]
[description:"13: Code in any language 2 HR" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628622703" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"dfd02c7d-3a97-4c2d-86b1-6923b0e22aed"]
[description:"001: Drink Coffee - 30 Minutes" due:"1628658000" entry:"1628665614" mask:"+++---+++++---+-" modified:"1629919434" recur:"daily" status:"recurring" tags:"Daily" uuid:"85d7abe8-b5eb-4e09-bba9-93069630ce9a"]
[description:"Print and Sign addendum (Infosys)" entry:"1628666204" modified:"1629034201" priority:"X" status:"pending" tags:"Work" uuid:"98b0b95e-8b1e-46ae-b44b-221125e35e84"]
[description:"13: Cod in any language 1 HR" due:"1628830800" entry:"1628759797" imask:"15" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ffa46c8d-e282-4ab6-9940-cf2b5b0dc922"]
[description:"07: SQL 1HR" due:"1628830800" entry:"1628759797" imask:"15" modified:"1628663447" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"7308e3bb-aeca-4c24-b111-1c7caaec60e8"]
[description:"06: Python 1.5 HR" due:"1628830800" entry:"1628759797" imask:"15" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"dae7cd69-f0be-4afe-8372-534e1c9c0c4b"]
[description:"09: Shower" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663447" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"23adf8eb-2e6a-4a11-b460-5274a29e201f"]
[description:"10: Eat" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663447" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"17e7de88-0612-43b2-a0f8-8f548b15028a"]
[description:"11: Front End Coding - 1HR" due:"1628830800" entry:"1628759797" imask:"4" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"fa0bb4d3-1e8c-4eef-a919-a289266f10f4"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663622" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"9fbdf95e-7747-4302-b318-331f017f05a5"]
[description:"14: Eat 45 Minutes" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663447" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"dbe87249-b45e-4736-bf2e-a113ffd7decf"]
[description:"15: Norwegian Audiobook" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663447" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"c61f9a15-2e4e-417c-9e12-884fccb9a031"]
[description:"13: Code in any language 2 HR" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663447" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"85e8d342-6300-4686-8953-8e017fe9100a"]
[description:"00: Clean Room" due:"1628917200" entry:"1628860694" imask:"21" modified:"1628761444" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"83e3af5f-02a8-4857-84c7-c19ab2c4c3e8"]
[description:"13: Cod in any language 1 HR" due:"1628917200" entry:"1628860694" imask:"16" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"6fd413ac-1684-4933-b533-99c3518d54bb"]
[description:"07: SQL 1HR" due:"1628917200" entry:"1628860694" imask:"16" modified:"1628759797" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"a614dbb1-dae4-4b1e-9000-4c25e4d8c0e9"]
[description:"06: Python 1.5 HR" due:"1628917200" entry:"1628860694" imask:"16" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"35774834-3036-4c37-b12a-006837032bc9"]
[description:"00: Brush Teeth" due:"1628917200" entry:"1628860694" imask:"16" modified:"1628761444" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"91bd2c00-b19d-496f-91a7-94aeadcdf1e7"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1628917200" entry:"1628860694" imask:"9" modified:"1628768379" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"b3ca88e0-8b0d-4acc-838b-e1615e50a102"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628766125" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"e7ed7ea6-20b1-4d57-9c99-b22feac243a7"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628766125" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"31ce0a0f-fe03-4f58-8cc8-7a53c0ff9089"]
[description:"04: Eat 45 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628770385" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"3c4b2cef-4aec-442a-8636-8f47267d8611"]
[description:"09: Shower" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"6bec47cd-811e-4a62-a43e-f6c06b2215b7"]
[description:"10: Eat" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"98bfcc31-e1a5-483b-845c-b9a025f506e4"]
[description:"11: Front End Coding - 1HR" due:"1628917200" entry:"1628860694" imask:"5" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"ef7a9492-5e7d-4133-8620-6375a5cecda0"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"1302c9cc-8430-4db0-a72a-4fcddcddbdff"]
[description:"14: Eat 45 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"6d49c7b3-9e6a-4d6f-a6fb-fab502f40605"]
[description:"15: Norwegian Audiobook" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"0575ca3a-ceec-41e0-8486-61189ba68527"]
[description:"13: Code in any language 2 HR" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"c539bb2f-beaa-4a35-853d-c396733a3b94"]
[description:"001: Drink Coffee - 30 Minutes" due:"1628917200" entry:"1628860694" imask:"3" modified:"1628761444" parent:"85d7abe8-b5eb-4e09-bba9-93069630ce9a" recur:"daily" status:"pending" tags:"Daily" uuid:"416e4bbb-59ba-42ee-930c-e7e6d362e047"]
[description:"00: Clean Room" due:"1629003600" entry:"1629034172" imask:"22" modified:"1628860983" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"f2f3ca3b-e986-42c0-95af-59aba6d96a9e"]
[description:"00: Clean Room" due:"1629090000" entry:"1629034172" imask:"23" modified:"1628860983" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"83d6d71d-4d2f-431c-9a22-1fed4ba5ad8c"]
[description:"13: Cod in any language 1 HR" due:"1629003600" entry:"1629034172" imask:"17" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ae09207c-0e50-400c-a77c-1b86cbd166c2"]
[description:"13: Cod in any language 1 HR" due:"1629090000" entry:"1629034172" imask:"18" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"df1561e6-a0df-4804-a4a3-d0b2320bddfa"]
[description:"07: SQL 1HR" due:"1629003600" entry:"1629034172" imask:"17" modified:"1628860694" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"b417de76-d782-4998-a4d5-108d664dbafc"]
[description:"07: SQL 1HR" due:"1629090000" entry:"1629034172" imask:"18" modified:"1628860694" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"2fe29693-4228-4749-b95f-921d4d620020"]
[description:"06: Python 1.5 HR" due:"1629003600" entry:"1629034172" imask:"17" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"84160979-aa15-4710-95c5-f74cfa9b1593"]
[description:"06: Python 1.5 HR" due:"1629090000" entry:"1629034172" imask:"18" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f21e5a38-171b-44d8-a916-19b7e1a3e08d"]
[description:"00: Brush Teeth" due:"1629003600" entry:"1629034172" imask:"17" modified:"1628870245" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"adef86b5-828f-4b15-94f9-0a0abfd1dd9e"]
[description:"00: Brush Teeth" due:"1629090000" entry:"1629034172" imask:"18" modified:"1628870245" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"5b42bebc-9448-4730-8b9a-21a13be7179c"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629003600" entry:"1629034172" imask:"10" modified:"1628868440" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"59a71802-7a73-465e-a99c-19f33fc65c2d"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629090000" entry:"1629034172" imask:"11" modified:"1628868440" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"be4bf235-fb10-486a-828d-cc80bcae395a"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860948" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"5b9dfa7d-a4f4-4360-9c43-8f782b7ede61"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860948" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"d2c807c4-b9eb-4ad8-aef1-90baab9e6815"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860707" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"b014e64f-4864-4634-a90a-1288d341eeb7"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860707" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"4d4501e9-efec-4cc3-8b36-85978a64aa88"]
[description:"04: Eat 45 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628872772" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"c722a103-0ddb-4469-a203-6c90ca316231"]
[description:"04: Eat 45 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628872772" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"bcb57b2c-135a-440e-abcb-19edd99e7246"]
[description:"09: Shower" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"65fd3858-3094-4812-ac77-9694b147889f"]
[description:"09: Shower" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"2a6602dc-e7bf-4b2b-b84c-45036e73469a"]
[description:"10: Eat" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"a99a513e-0203-437e-9e78-53b00d922144"]
[description:"10: Eat" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"899052f6-f7b6-4b3f-ba53-4c3905afd23d"]
[description:"11: Front End Coding - 1HR" due:"1629003600" entry:"1629034172" imask:"6" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"0cbc77e1-6e2b-469a-acec-2d1cc43afd97"]
[description:"11: Front End Coding - 1HR" due:"1629090000" entry:"1629034172" imask:"7" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"eeffaf71-a95e-4ed2-997e-af55579aa44d"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"f12de626-c715-4eb5-8951-a16206886e20"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"5501e478-92c2-4bf3-80ef-685660b60055"]
[description:"14: Eat 45 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"9541ee5d-b54f-45f0-b7a9-2edcaf01b45c"]
[description:"14: Eat 45 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"543713f5-52ab-40be-84b3-369cfef0d46c"]
[description:"15: Norwegian Audiobook" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"21d6e7a2-e164-411f-ae36-df2bbadb8ae2"]
[description:"15: Norwegian Audiobook" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"5347a808-8658-438b-b8e2-675fe4f71b5e"]
[description:"13: Code in any language 2 HR" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"61939876-2745-4e2f-8f0d-cb455f21610f"]
[description:"13: Code in any language 2 HR" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"b0fb1297-b9e8-4fc6-8369-67ab41795e86"]
[description:"001: Drink Coffee - 30 Minutes" due:"1629003600" entry:"1629034172" imask:"4" modified:"1628860707" parent:"85d7abe8-b5eb-4e09-bba9-93069630ce9a" recur:"daily" status:"pending" tags:"Daily" uuid:"38641295-7653-4dfa-bfb4-28a51690022a"]
[description:"001: Drink Coffee - 30 Minutes" due:"1629090000" entry:"1629034172" imask:"5" modified:"1628860707" parent:"85d7abe8-b5eb-4e09-bba9-93069630ce9a" recur:"daily" status:"pending" tags:"Daily" uuid:"309d6af5-2c5a-4f6a-8845-d7e666ce34cf"]
[description:"13: Cod in any language 1 HR" due:"1629262800" entry:"1629212393" imask:"20" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"e4355343-1eb2-405c-a52c-6664813c0b10"]
[description:"07: SQL 1HR" due:"1629176400" entry:"1629212393" imask:"19" modified:"1629034172" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"252f9c00-7c34-4245-9720-c85b20f3bca7"]
[description:"07: SQL 1HR" due:"1629262800" entry:"1629212393" imask:"20" modified:"1629034172" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"85dfa50c-b519-43ac-b55b-ee06c128c137"]
[description:"06: Python 1.5 HR" due:"1629176400" entry:"1629212393" imask:"19" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"c533bb45-dc1f-4c37-985c-2d6eed21790d"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629176400" entry:"1629212393" imask:"8" modified:"1629034172" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"eef8dedc-618b-47a7-b374-867b6a29e840"]
[description:"09: Shower" due:"1629262800" entry:"1629212393" imask:"9" modified:"1629034172" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"7590d6d4-3786-46ac-acd5-af5016baee06"]
[description:"10: Eat" due:"1629262800" entry:"1629212393" imask:"9" modified:"1629034172" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"f7938b5e-4a10-408b-b854-89e39d3066eb"]
[description:"11: Front End Coding - 1HR" due:"1629176400" entry:"1629212393" imask:"8" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"4bd0f7be-0e95-4888-9f08-688580ddf1cd"]
[description:"11: Front End Coding - 1HR" due:"1629262800" entry:"1629212393" imask:"9" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"c645a518-3c98-4d51-b822-f894637d48d6"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629176400" entry:"1629212393" imask:"8" modified:"1629034172" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"a325d925-0391-4749-a6a7-9978296227d9"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629262800" entry:"1629212393" imask:"9" modified:"1629034172" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"c1deb7fb-e7da-4a29-b3a4-c622893c6855"]
[description:"14: Eat 45 Minutes" due:"1629176400" entry:"1629212393" imask:"8" modified:"1629034172" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"20487d7b-f9cb-452c-b3fe-8b37c9869dc7"]
[description:"14: Eat 45 Minutes" due:"1629262800" entry:"1629212393" imask:"9" modified:"1629034172" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"3d91dfa3-2c9f-47b4-a757-9df3edc57dda"]
[description:"13: Code in any language 2 HR" due:"1629176400" entry:"1629212393" imask:"8" modified:"1629034172" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"e3c69cc7-2b80-4bf4-beef-93f2d62557d1"]
[description:"07: SQL 1HR" due:"1629349200" entry:"1629295112" imask:"21" modified:"1629212393" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f30b286c-34b8-4343-955f-24d4201e7fa2"]
[description:"09: Shower" due:"1629349200" entry:"1629295112" imask:"10" modified:"1629212393" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"1d49111d-070d-424b-bc6e-bdb96dd36953"]
[description:"10: Eat" due:"1629349200" entry:"1629295112" imask:"10" modified:"1629212393" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"80850542-3847-4b23-9abc-de877900f4e3"]
[description:"11: Front End Coding - 1HR" due:"1629349200" entry:"1629295112" imask:"10" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"6784b30b-c934-4679-8a66-e52c5492b01f"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629349200" entry:"1629295112" imask:"10" modified:"1629212393" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"1f69f76a-4e08-4ecd-bab3-e64d703988b7"]
[description:"14: Eat 45 Minutes" due:"1629349200" entry:"1629295112" imask:"10" modified:"1629212393" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"16e7c05e-a8e0-4705-8b43-320bf61e9411"]
[description:"13: Code in any language 2 HR" due:"1629349200" entry:"1629295112" imask:"10" modified:"1629212393" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"397e62cc-6000-42a5-91e9-847fd97ef92a"]
[description:"Create a statistics dashboard" entry:"1629296346" modified:"1629296507" project:"Typing_Game" status:"pending" tags:"Coding,Python" uuid:"7998b926-4444-444b-87fb-58431f6f8a39"]
[description:"13: Cod in any language 1 HR" due:"1629435600" entry:"1629387434" imask:"22" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"996fa82c-a7e8-4e0c-ab1c-0c768dcab669"]
[description:"07: SQL 1HR" due:"1629435600" entry:"1629387434" imask:"22" modified:"1629295112" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"79825f49-4cc0-4600-90d6-76e914b45faf"]
[description:"06: Python 1.5 HR" due:"1629435600" entry:"1629387434" imask:"22" modified:"1629577913" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"60bb8413-a0c3-424d-bc02-1a750af16624"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629435600" entry:"1629387434" imask:"15" modified:"1629307049" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"7803e654-4bc7-4b50-844c-9e2312fe22eb"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629435600" entry:"1629387434" imask:"11" modified:"1629303269" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"b0811d8f-a2eb-456b-9bb0-87efb53f039b"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629435600" entry:"1629387434" imask:"11" modified:"1629303269" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"0de5ff60-9098-44d7-9a1a-67599a2cc759"]
[description:"04: Eat 45 Minutes" due:"1629435600" entry:"1629387434" imask:"11" modified:"1629342247" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"0f373612-2fe9-4ed1-aeaa-47e6b95ddc2e"]
[description:"09: Shower" due:"1629435600" entry:"1629387434" imask:"11" modified:"1629295188" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"df5c8b30-332f-4458-836d-e52dbc2c28aa"]
[description:"10: Eat" due:"1629435600" entry:"1629387434" imask:"11" modified:"1629295188" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"daebf024-6f1f-48df-a0b2-3cd8a1d12818"]
[description:"11: Front End Coding - 1HR" due:"1629435600" entry:"1629387434" imask:"11" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"d583a6d9-0d0f-4572-b8d1-be31a8e8bc0a"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629435600" entry:"1629387434" imask:"11" modified:"1629295112" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"2f89b6d0-99ae-4c4e-9dff-63c4d89654b4"]
[description:"14: Eat 45 Minutes" due:"1629435600" entry:"1629387434" imask:"11" modified:"1629295112" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"66b79012-35a2-4778-aeb4-febb1e23a8c8"]
[description:"15: Norwegian Audiobook" due:"1629435600" entry:"1629387434" imask:"11" modified:"1629342257" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"a5b3d9c0-b828-443a-b123-863d49db8925"]
[description:"13: Code in any language 2 HR" due:"1629435600" entry:"1629387434" imask:"11" modified:"1629342269" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"5a4b40fb-e68a-4e0f-ba52-5f8dbc12da29"]
[description:"Add a config file" entry:"1629387652" modified:"1629387652" project:"Typing_Game" status:"pending" tags:"Coding,Python" uuid:"81d0767b-17d2-4982-ab5c-783eea843a0a"]
[description:"13: Cod in any language 1 HR" due:"1629522000" entry:"1629436971" imask:"23" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"4a4037b1-9575-4fce-a071-51987ce9c11c"]
[description:"07: SQL 1HR" due:"1629522000" entry:"1629436971" imask:"23" modified:"1629387434" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"3b21ef1a-4b04-4ca1-9e80-e4b23cf9c885"]
[description:"06: Python 1.5 HR" due:"1629522000" entry:"1629436971" imask:"23" modified:"1629577912" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"4bb64730-de74-49fa-b641-bc7f1f31e41a"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629522000" entry:"1629436971" imask:"16" modified:"1629407738" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"0383cffd-a94d-4222-bf12-471087ba6df5"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629522000" entry:"1629436971" imask:"12" modified:"1629398090" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"faeb0771-82e5-4df2-8c84-9fcf3e58f741"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629522000" entry:"1629436971" imask:"12" modified:"1629404562" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"b5eb1c87-de48-486a-92b6-4b5421d24829"]
[description:"04: Eat 45 Minutes" due:"1629522000" entry:"1629436971" imask:"12" modified:"1629412443" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"10bc1f6d-f7cd-4e0e-9659-6fa932ffe963"]
[description:"09: Shower" due:"1629522000" entry:"1629436971" imask:"12" modified:"1629387434" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"db36b586-8a00-4865-8393-f72073df9372"]
[description:"10: Eat" due:"1629522000" entry:"1629436971" imask:"12" modified:"1629387434" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"be3ab636-00b7-4f33-88d9-d309f55d518b"]
[description:"11: Front End Coding - 1HR" due:"1629522000" entry:"1629436971" imask:"12" modified:"1629577843" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"5bd81426-3f14-4660-abca-0ed041d4fe1b"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629522000" entry:"1629436971" imask:"12" modified:"1629387434" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"0de3ee61-aa27-45b5-a778-277b4094d547"]
[description:"14: Eat 45 Minutes" due:"1629522000" entry:"1629436971" imask:"12" modified:"1629387434" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"3f293a7d-b81b-438d-9fee-55e07fa60d9c"]
[description:"15: Norwegian Audiobook" due:"1629522000" entry:"1629436971" imask:"12" modified:"1629387434" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"2248d363-caf7-4b96-94e0-9e23e2949928"]
[description:"13: Code in any language 2 HR" due:"1629522000" entry:"1629436971" imask:"12" modified:"1629387434" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"f83ca8b2-4c87-4ea4-a411-4460dec507b8"]
[description:"Fix taskwarrior syncing issue" entry:"1629437049" modified:"1629437049" status:"pending" tags:"Personal" uuid:"56192ae2-30db-4e55-940e-161101e5ef1e"]
[description:"00: Clean Room" due:"1629608400" entry:"1629577750" imask:"29" modified:"1629475882" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"06bb0711-77e1-4751-bf40-f0a4ad1c7bc8"]
[description:"13: Cod in any language 1 HR" due:"1629608400" entry:"1629577750" imask:"24" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"d1ae01b4-9bae-429b-9957-24ce2d29fa65"]
[description:"07: SQL 1HR" due:"1629608400" entry:"1629577750" imask:"24" modified:"1629436971" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"9887b822-3a53-40cd-b19b-24489b46ae64"]
[description:"06: Python 1.5 HR" due:"1629608400" entry:"1629577750" imask:"24" modified:"1629577914" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"4d0ae1be-0a02-4702-b1c3-abd4a8859006"]
[description:"00: Brush Teeth" due:"1629608400" entry:"1629577750" imask:"24" modified:"1629475882" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"8ddb0b90-a7f6-4a9f-b83a-cd6efffe5df4"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629608400" entry:"1629577750" imask:"17" modified:"1629436971" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"5fb4b842-98a7-4804-b814-48c2ef03efcc"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629608400" entry:"1629577750" imask:"13" modified:"1629436971" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"961f4197-9a2a-4701-847b-ef559189a7dc"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629608400" entry:"1629577750" imask:"13" modified:"1629436971" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"9ab5ebdd-3f07-414b-89ad-dc9d7a799b19"]
[description:"04: Eat 45 Minutes" due:"1629608400" entry:"1629577750" imask:"13" modified:"1629436971" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"5df98552-ebfc-4256-9a37-167341d818db"]
[description:"09: Shower" due:"1629608400" entry:"1629577750" imask:"13" modified:"1629436971" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"6baf4f2a-24c5-48b0-b8e0-c8f44f2f4db1"]
[description:"10: Eat" due:"1629608400" entry:"1629577750" imask:"13" modified:"1629436971" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"e4c8de50-8e89-4075-bcb9-a7df6b305ca2"]
[description:"11: Front End Coding - 1HR" due:"1629608400" entry:"1629577750" imask:"13" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"c7ecf9bc-c729-4560-a5f9-bf3095000b0e"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629608400" entry:"1629577750" imask:"13" modified:"1629436971" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"89a399e4-c9d0-4e66-a3f8-e723af50c514"]
[description:"14: Eat 45 Minutes" due:"1629608400" entry:"1629577750" imask:"13" modified:"1629436971" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"408157b6-bcd5-4d4b-b4d2-9f1e10428dc4"]
[description:"15: Norwegian Audiobook" due:"1629608400" entry:"1629577750" imask:"13" modified:"1629436995" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"c2aae689-51f9-4fbe-a8cb-aeb253e2a42f"]
[description:"13: Code in any language 2 HR" due:"1629608400" entry:"1629577750" imask:"13" modified:"1629436971" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"80c5abdd-80b3-4326-958d-0b478cbcea7a"]
[description:"001: Drink Coffee - 30 Minutes" due:"1629608400" entry:"1629577750" imask:"11" modified:"1629475882" parent:"85d7abe8-b5eb-4e09-bba9-93069630ce9a" recur:"daily" status:"pending" tags:"Daily" uuid:"5dfc7d18-876e-4a94-9b1b-2104ed12f150"]
[description:"00: Clean Room" due:"1629694800" entry:"1629919409" imask:"30" modified:"1629577761" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"ef9fedd0-1da3-4ffb-9227-b5fbae3fee73"]
[description:"00: Clean Room" due:"1629781200" entry:"1629919409" imask:"31" modified:"1629577761" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"81502b77-7f76-40bd-a1d4-8320bd2c09bc"]
[description:"00: Clean Room" due:"1629954000" entry:"1629919409" imask:"33" modified:"1629577761" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"cf28707f-a550-498d-8fe6-910b88803cd3"]
[description:"13: Cod in any language 1 HR" due:"1629694800" entry:"1629919409" imask:"25" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"24ad7eb7-a63d-46df-825e-a7c8b7d2f1b6"]
[description:"13: Cod in any language 1 HR" due:"1629781200" entry:"1629919409" imask:"26" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"5f4d7cdc-ee85-4bec-8a2f-f64225673b49"]
[description:"13: Cod in any language 1 HR" due:"1629867600" entry:"1629919409" imask:"27" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"6900b802-2982-4c5c-a598-823eaeee79d8"]
[description:"13: Cod in any language 1 HR" due:"1629954000" entry:"1629919409" imask:"28" modified:"1629577946" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"d02bf3c1-78f0-4a2a-bf46-0c071a201968"]
[description:"07: SQL 1HR" due:"1629694800" entry:"1629919409" imask:"25" modified:"1629577750" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"83c1c63a-b4e2-421b-8584-cd2c55efe3bb"]
[description:"07: SQL 1HR" due:"1629781200" entry:"1629919409" imask:"26" modified:"1629577750" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"d74a413d-d7ac-46e0-9a94-5fab36190a81"]
[description:"07: SQL 1HR" due:"1629867600" entry:"1629919409" imask:"27" modified:"1629577750" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"1b365d49-9065-4368-a6fc-9116fb08a482"]
[description:"07: SQL 1HR" due:"1629954000" entry:"1629919409" imask:"28" modified:"1629577750" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"291d33ab-76c6-4bc4-80da-3886498828d1"]
[description:"06: Python 1.5 HR" due:"1629694800" entry:"1629919409" imask:"25" modified:"1629577914" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"0061c763-794b-4c14-be43-8b6f294f0262"]
[description:"06: Python 1.5 HR" due:"1629781200" entry:"1629919409" imask:"26" modified:"1629577914" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"b7932160-dc2e-4cc8-8dae-c654a05174db"]
[description:"06: Python 1.5 HR" due:"1629867600" entry:"1629919409" imask:"27" modified:"1629577914" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f22e4f77-36f8-4f6f-8461-9dfbe632340c"]
[description:"06: Python 1.5 HR" due:"1629954000" entry:"1629919409" imask:"28" modified:"1629577914" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"b079f713-4dbf-4e61-8102-b578e37a782a"]
[description:"00: Brush Teeth" due:"1629694800" entry:"1629919409" imask:"25" modified:"1629577761" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"f687c848-0b89-422c-a8bc-4736dd0724ed"]
[description:"00: Brush Teeth" due:"1629781200" entry:"1629919409" imask:"26" modified:"1629577761" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"4e076ba4-36c3-49c5-a0ba-896d98b0e89e"]
[description:"00: Brush Teeth" due:"1629954000" entry:"1629919409" imask:"28" modified:"1629577761" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"3a22285b-363b-4725-8294-ae4aca96fe73"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629694800" entry:"1629919409" imask:"18" modified:"1629577750" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"f8f1ad6a-d9fe-48da-87e3-ff5d4764ac79"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629781200" entry:"1629919409" imask:"19" modified:"1629577750" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"dde9809f-ebb0-41d1-8e27-fb131c42ce78"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629867600" entry:"1629919409" imask:"20" modified:"1629577750" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"027b18a9-ea58-4faf-8b99-aca7ee46747e"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629954000" entry:"1629919409" imask:"21" modified:"1629577750" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"98a3ebfb-f5ce-4e09-a7d4-3f743be40bd4"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629694800" entry:"1629919409" imask:"14" modified:"1629577750" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"565a3d85-41f2-4d0a-9ad2-5d078fc2eaf7"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629781200" entry:"1629919409" imask:"15" modified:"1629577750" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"2faec011-eb33-44f4-9cc5-447d7c6368d8"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629867600" entry:"1629919409" imask:"16" modified:"1629577750" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"d12b4e43-9581-4c5f-ab6a-cedaa07d9f36"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629954000" entry:"1629919409" imask:"17" modified:"1629577750" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"5ecaf9d5-806a-4cf3-8628-1fc262dc032b"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629694800" entry:"1629919409" imask:"14" modified:"1629577750" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"5bb1a669-8ba3-4f4a-b9a0-4f6a1712f9af"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629781200" entry:"1629919409" imask:"15" modified:"1629577750" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"07650706-df2b-40c0-8594-ef644e1a6d23"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629867600" entry:"1629919409" imask:"16" modified:"1629577750" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"e78e98e2-694a-4328-b9ec-016629532469"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629954000" entry:"1629919409" imask:"17" modified:"1629577750" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"5790e2f5-15c8-4401-ad4a-2eee68afd3ae"]
[description:"04: Eat 45 Minutes" due:"1629694800" entry:"1629919409" imask:"14" modified:"1629577750" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"9283a716-6bd5-4328-af2a-ed244abb0f8a"]
[description:"04: Eat 45 Minutes" due:"1629781200" entry:"1629919409" imask:"15" modified:"1629577750" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"61ead66c-ffea-491a-84dc-218d0a3521b9"]
[description:"04: Eat 45 Minutes" due:"1629867600" entry:"1629919409" imask:"16" modified:"1629577750" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"51296a9b-6fa0-40bc-bdc1-cf293e890091"]
[description:"04: Eat 45 Minutes" due:"1629954000" entry:"1629919409" imask:"17" modified:"1629577750" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"4aa8caac-92a6-48cb-94f8-d9971252c602"]
[description:"09: Shower" due:"1629694800" entry:"1629919409" imask:"14" modified:"1629577750" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"d1c1a531-e71e-4a9c-bf83-8cb5267d6dcc"]
[description:"09: Shower" due:"1629781200" entry:"1629919409" imask:"15" modified:"1629577750" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"f473d875-2590-4a60-ace0-b4080b6beba4"]
[description:"09: Shower" due:"1629867600" entry:"1629919409" imask:"16" modified:"1629577750" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"21d9cdd6-318d-47cd-9b9f-70a6d7875c06"]
[description:"09: Shower" due:"1629954000" entry:"1629919409" imask:"17" modified:"1629577750" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"bd571a40-80bd-46e2-a5d1-240a54bb7293"]
[description:"10: Eat" due:"1629694800" entry:"1629919409" imask:"14" modified:"1629577750" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"25a08bac-d543-43db-a520-ac6bb71dc00a"]
[description:"10: Eat" due:"1629781200" entry:"1629919409" imask:"15" modified:"1629577750" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"27fb7b93-4a57-402b-bd88-f6d2da1143c4"]
[description:"10: Eat" due:"1629867600" entry:"1629919409" imask:"16" modified:"1629577750" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"4aebe971-715b-4d84-8b83-902140616fd4"]
[description:"10: Eat" due:"1629954000" entry:"1629919409" imask:"17" modified:"1629577750" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"0f6a8d19-6bbc-4f7c-ade0-64e7e85b15d3"]
[description:"11: Front End Coding - 1HR" due:"1629694800" entry:"1629919409" imask:"14" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"d03b2f5b-3457-463c-b45d-cf87e2f89ab1"]
[description:"11: Front End Coding - 1HR" due:"1629781200" entry:"1629919409" imask:"15" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"29a7db61-eb50-4808-b9ed-734a05492a20"]
[description:"11: Front End Coding - 1HR" due:"1629867600" entry:"1629919409" imask:"16" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"569f4a96-7cc0-49ee-95c6-2a167b428afe"]
[description:"11: Front End Coding - 1HR" due:"1629954000" entry:"1629919409" imask:"17" modified:"1629577844" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"417ce836-0041-4308-b81d-02a8e15afbb3"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629694800" entry:"1629919409" imask:"14" modified:"1629577750" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"bcd0e133-1978-48f7-9e61-40df801ca059"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629781200" entry:"1629919409" imask:"15" modified:"1629577750" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"66a96a4e-3af5-4973-8a30-0b8c2c0967bc"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629867600" entry:"1629919409" imask:"16" modified:"1629577750" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"e46affda-5388-4ef3-b490-382dfaf9dbcb"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629954000" entry:"1629919409" imask:"17" modified:"1629577750" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"9c770702-4c5f-4895-873b-b941c5af494b"]
[description:"14: Eat 45 Minutes" due:"1629694800" entry:"1629919409" imask:"14" modified:"1629577750" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"14d62952-9c65-489b-8622-086df3706faf"]
[description:"14: Eat 45 Minutes" due:"1629781200" entry:"1629919409" imask:"15" modified:"1629577750" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"d6ee04a0-16a6-44f2-aad8-8c8217504a40"]
[description:"14: Eat 45 Minutes" due:"1629867600" entry:"1629919409" imask:"16" modified:"1629577750" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"f13acae6-34dc-4fe4-af46-97785ea9115a"]
[description:"14: Eat 45 Minutes" due:"1629954000" entry:"1629919409" imask:"17" modified:"1629577750" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"3a6555e0-0fa5-4e69-84f8-589dbb9b4c0d"]
[description:"15: Norwegian Audiobook" due:"1629694800" entry:"1629919409" imask:"14" modified:"1629577750" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"24275e48-c80d-4fe6-ae6e-444c1cc6ab3f"]
[description:"15: Norwegian Audiobook" due:"1629781200" entry:"1629919409" imask:"15" modified:"1629577750" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"7dfa4246-5644-4a8a-9008-120aa1f3b734"]
[description:"15: Norwegian Audiobook" due:"1629867600" entry:"1629919409" imask:"16" modified:"1629577750" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"3478ee84-5dfb-4134-a658-8552b399d24d"]
[description:"15: Norwegian Audiobook" due:"1629954000" entry:"1629919409" imask:"17" modified:"1629577750" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"3c4ac065-4bfe-4c8d-8836-c740692dd039"]
[description:"13: Code in any language 2 HR" due:"1629694800" entry:"1629919409" imask:"14" modified:"1629577750" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"d930df01-5070-4b9a-9ef3-8c54da12ca25"]
[description:"13: Code in any language 2 HR" due:"1629781200" entry:"1629919409" imask:"15" modified:"1629577750" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"c5acac7b-89e0-4df6-96eb-de43d1611d28"]
[description:"13: Code in any language 2 HR" due:"1629867600" entry:"1629919409" imask:"16" modified:"1629577750" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"be6b5784-7a00-4f20-bd07-1c4e0f8b75df"]
[description:"13: Code in any language 2 HR" due:"1629954000" entry:"1629919409" imask:"17" modified:"1629577750" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"f8cd3be2-069c-4ca5-b978-f463a4069f1e"]
[description:"001: Drink Coffee - 30 Minutes" due:"1629694800" entry:"1629919409" imask:"12" modified:"1629577761" parent:"85d7abe8-b5eb-4e09-bba9-93069630ce9a" recur:"daily" status:"pending" tags:"Daily" uuid:"177a7160-51d1-4f40-93b9-2d7e2a604923"]
[description:"001: Drink Coffee - 30 Minutes" due:"1629781200" entry:"1629919409" imask:"13" modified:"1629577761" parent:"85d7abe8-b5eb-4e09-bba9-93069630ce9a" recur:"daily" status:"pending" tags:"Daily" uuid:"a0b70979-4138-406c-9cb6-8bf535c40faa"]
[description:"001: Drink Coffee - 30 Minutes" due:"1629954000" entry:"1629919409" imask:"15" modified:"1629577761" parent:"85d7abe8-b5eb-4e09-bba9-93069630ce9a" recur:"daily" status:"pending" tags:"Daily" uuid:"e1e24be6-803e-4653-ba7f-2c0e09a7245a"]
