[annotation_1618873695:"I want to know how to build and use APIs pretty well" description:"Look into Python APIs" entry:"1618873664" modified:"1627803480" project:"Python.API" status:"pending" tags:"Coding" uuid:"89177ae4-ac13-4069-8402-17bc1f4d8346"]
[annotation_1619163942:"See if they are useful for the Tracker project" description:"Python Decorators" entry:"1619163920" modified:"1627805211" project:"Python.Decorators" status:"pending" tags:"Coding" uuid:"444df070-c570-4326-938b-bec9c02dc31c"]
[description:"Look into os and pathlib for moving around in the terminal" entry:"1620257029" modified:"1627805229" priority:"L" project:"Python.Terminal" status:"pending" tags:"Coding" uuid:"6a4bc2d7-989f-4962-952f-d4d9215ff3df"]
[description:"Clean Room" due:"1627102800" entry:"1627107083" mask:"++++-++-+-" modified:"1627808613" priority:"H" recur:"daily" status:"recurring" tags:"Daily" uuid:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5"]
[description:"Take Out Trash" due:"1627102800" entry:"1627155166" mask:"-+++++++--" modified:"1627808088" priority:"L" project:"Home" recur:"daily" status:"recurring" tags:"Daily" uuid:"a95fdf31-4496-4f24-a167-de73b134fecf"]
[description:"Take Out Trash" due:"1627102800" entry:"1627155167" imask:"0.000000" modified:"1627808015" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"a18aade2-530d-49d9-8360-d262e742ef7f"]
[description:"Clean Room" due:"1627448400" entry:"1627408187" imask:"4.000000" modified:"1627801866" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"306c3b4c-0574-4633-9d58-0b15602fbb78"]
[description:"Java" due:"1627534800" entry:"1627567851" mask:"++X+-" modified:"1627818509" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62"]
[description:"Python" due:"1627534800" entry:"1627567887" mask:"X+X--" modified:"1627808262" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"9c1b413b-c5db-4a6c-a231-68dff29f26eb"]
[description:"SQL" due:"1627534800" entry:"1627567924" mask:"X+X--" modified:"1627808263" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"8dad0319-6f0a-4077-9177-f546a22e8845"]
[description:"Brush Teeth" due:"1627534800" entry:"1627567955" mask:"++-+-" modified:"1627808613" priority:"H" project:"Home" recur:"daily" status:"recurring" tags:"Daily" uuid:"b9a731dc-a704-4800-b169-0228621f1b0e"]
[description:"Clean Room" due:"1627707600" entry:"1627678717" imask:"7" modified:"1627801866" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"4d090bea-5126-4844-9455-25cefba8dcfd"]
[description:"Brush Teeth" due:"1627707600" entry:"1627678717" imask:"2" modified:"1627808019" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"bd3d65a1-874c-45c9-aef8-db81aa6274a5"]
[description:"Take Out Trash" due:"1627794000" entry:"1627710595" imask:"8" modified:"1627807937" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"7acf08a2-3184-443d-8b84-2d72965e776f"]
[description:"Python" due:"1627794000" entry:"1627710595" imask:"3" modified:"1627807945" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" recur:"daily" status:"pending" tags:"Daily" uuid:"2e922c3c-8260-4b22-afea-580c21eaf2bf"]
[description:"SQL" due:"1627794000" entry:"1627710595" imask:"3" modified:"1627807950" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" recur:"daily" status:"pending" tags:"Daily" uuid:"eeff2b81-bed2-47d4-92ca-8738df2f6348"]
[description:"Clean Room" due:"1627880400" entry:"1627801735" imask:"9" modified:"1627801866" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"d9c34fe8-1aa3-4dfa-8f7f-db30ee702786"]
[description:"Take Out Trash" due:"1627880400" entry:"1627801735" imask:"9" modified:"1627808105" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"23face5b-d632-4d08-afcb-67e67b62e511"]
[description:"Java" due:"1627880400" entry:"1627801735" imask:"4" modified:"1627808339" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" recur:"daily" status:"pending" tags:"Daily" uuid:"7d26bffb-d186-4776-a5a8-2f6eec8e4668"]
[description:"Python" due:"1627880400" entry:"1627801735" imask:"4" modified:"1627808343" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" recur:"daily" status:"pending" tags:"Daily" uuid:"bab66759-8b38-4250-a0c4-28895aab071d"]
[description:"SQL" due:"1627880400" entry:"1627801735" imask:"4" modified:"1627808347" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" recur:"daily" status:"pending" tags:"Daily" uuid:"8c29740b-2574-4985-a69d-ebe49f12d496"]
[description:"Brush Teeth" due:"1627880400" entry:"1627801735" imask:"4" modified:"1627808024" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"8807f785-f8a1-4dda-a3b2-481258df10f3"]
[description:"Rich Library: Beautiful terminal output" entry:"1627802779" modified:"1627802965" priority:"L" project:"Python.Library" status:"pending" tags:"Coding" uuid:"78bd2988-a654-494f-96ef-bae58793ba62"]
[description:"Typer Library: Basic scripting in Python" entry:"1627802834" modified:"1627802974" priority:"L" project:"Python.Library" status:"pending" tags:"Coding" uuid:"2a8afced-8940-40cd-ada8-33bc77457983"]
[description:"Another Monitor" entry:"1627804348" modified:"1627807790" priority:"H" status:"pending" tags:"Wishlist" uuid:"67c179d7-7aed-4c1a-abc9-16a68ea0d753"]
[description:"More Sturdy Keyboard" entry:"1627804407" modified:"1627807800" status:"pending" tags:"Wishlist" uuid:"166550ec-8b99-4447-bbe8-a777ee5e33f6"]
[description:"Sleek Wood Desk" entry:"1627806933" modified:"1627807805" status:"pending" tags:"Wishlist" uuid:"9a9fe053-74a1-4211-ba2c-32da7be22528"]
[description:"Leather Pen Holder. One Pen" entry:"1627806957" modified:"1627807812" status:"pending" tags:"Wishlist" uuid:"f13fa68b-dbc1-40f1-9e33-110a7d9fe3ac"]
[description:"Bigger Mouse Pad" entry:"1627819750" modified:"1627819750" status:"pending" tags:"Wishlist" uuid:"6bb02f47-e8c9-4613-85b7-ea730d67c56a"]
