[annotation_1614642884:"Just learn the basics" description:"Learn A Little Flask\/Django" entry:"1614630880" modified:"1619163568" priority:"L" project:"Python.Flask_Django" status:"pending" tags:"Personal" uuid:"150004c1-ce65-423f-9574-853c76543ca4"]
[annotation_1614643782:"Make some flash cards too." description:"tutorialLinux Videos" entry:"1614643763" modified:"1616081159" priority:"L" project:"Sysadmin" status:"pending" tags:"Personal" uuid:"6295ec61-0325-4e2b-91a2-e62787c0b9ac"]
[description:"Use the Forecast analysis learned in class on real stocks" entry:"1615179802" modified:"1619163671" priority:"L" project:"Python.Stock_Predictions" status:"pending" tags:"Personal" uuid:"b123dbc1-3e25-45c6-b3f3-a42d6ec8d5de"]
[annotation_1615199442:"Create a VOLUME measure" description:"STOCK BOT" entry:"1615199426" modified:"1619163590" priority:"L" project:"Python.Stock_Bot" status:"pending" tags:"Personal" uuid:"8435234a-88f9-481e-aba4-29a98eca020c"]
[description:"Create a script that will go to a practice Python file" entry:"1615364381" modified:"1619163791" priority:"L" project:"Bash_Scripting" status:"pending" tags:"Personal" uuid:"a66273c7-53cd-4a4a-be29-645e18115b12"]
[description:"Clean Yer Room" due:"1616382000" entry:"1615528809" mask:"++++++-" modified:"1619413821" project:"Cleaning" recur:"weekly" status:"recurring" tags:"Daily" uuid:"0432e7a3-c40f-4039-8994-cda313f35598"]
[description:"Clean Your Bathroom" due:"1616382000" entry:"1615528824" mask:"++++++-" modified:"1619413821" project:"Cleaning" recur:"weekly" status:"recurring" tags:"Daily" uuid:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3"]
[annotation_1615811767:"Finish creating the flashcards and study them" description:"Finish Studing Classification Flashcards" entry:"1615557736" modified:"1619162053" priority:"M" project:"Python.School.Study" status:"pending" tags:"School" uuid:"a6302781-a8ef-4ddd-8f91-07a95a5c1eb4"]
[annotation_1619163357:"Maybe make one" description:"Buy a 40% keyboard" entry:"1615691799" modified:"1619163403" priority:"H" project:"Keyboard" scheduled:"1621774800" status:"waiting" tags:"Personal" uuid:"80360117-3e11-4524-a6b8-3642d4c8d7ab" wait:"1621774800"]
[description:"Make Your Bed" due:"1616122800" entry:"1616037528" mask:"++++++++++++++++X++++++X++X++++++++++-+++" modified:"1619559570" project:"Cleaning" recur:"daily" status:"recurring" tags:"Daily" uuid:"9d663616-b918-49b0-af77-221b29d7ff9e"]
[description:"Brush Yer Teef" due:"1616122800" entry:"1616037929" mask:"++++++++++++++++X++++++X++X++++++++++-++-" modified:"1619492534" project:"Cleaning" recur:"daily" status:"recurring" tags:"Daily" uuid:"82a63545-9aa5-4e00-823b-c326fc3cb544"]
[description:"Study Python" due:"1616122800" entry:"1616038036" mask:"++++++++++++X+X+X++++++X++X++X++++++X-++-" modified:"1619492534" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"55d0d923-053f-42c9-96ee-534b6ca4fa5e"]
[description:"Study Bash\/Linux\/Sysadmin" due:"1616119200" entry:"1616038070" mask:"+++X++++XXXXXXXXX+XXX+XXXXXXXXXXXXXXX----" modified:"1619492519" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"87c4b061-0bfc-42c0-9509-f47331743524"]
[description:"Wash Clothes and Blanket" due:"1616382000" entry:"1616050583" mask:"++++++-" modified:"1619413821" project:"Cleaning" recur:"weekly" status:"recurring" tags:"Daily" uuid:"0872f620-183b-4235-a35d-873bc433dcdc"]
[description:"Dvorak" due:"1616122800" entry:"1616084643" mask:"+XXX+XX+++++X+XXX+XX++XX++X+XX++XX+XX-+--" modified:"1619492519" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"62adf8c2-96b2-458d-a668-6b37e6c4388e"]
[description:"Go to the Gym" due:"1616122800" entry:"1616093190" mask:"+XX++++++++X++++X++++X+X++X++++++++++-+--" modified:"1619498832" project:"Work_Out" recur:"daily" status:"recurring" tags:"Daily" uuid:"2796c112-9406-4dbc-9ef0-2948defc7dd0"]
[description:"Look into speedread terminal app" entry:"1616127838" modified:"1619160200" project:"Terminal.Speedread" status:"pending" tags:"Personal" uuid:"3708ddc7-2feb-47de-8be0-3e41fced7807"]
[description:"Study Python Round 2" due:"1616209200" entry:"1616176124" mask:"XX++X++++XXXXXXX+XX+X+X++X++XX++XX+X-++-" modified:"1619498487" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"518effed-aa47-4f3a-9cdf-30331c3ff23e"]
[description:"Learn More TMUX" entry:"1616273900" modified:"1619162717" project:"TMUX" status:"pending" tags:"Personal" uuid:"3e3b9b32-d4c7-4c91-9079-3dbc14c87f86"]
[annotation_1616305095:"Mainly Keybindings" annotation_1616305127:"How to run personal commands" annotation_1616307666:"How, when, and why one would use this." description:"Look into RANGER" entry:"1616274108" modified:"1619160147" project:"Terminal.Ranger" status:"pending" tags:"Personal" uuid:"91f441a3-2458-4ffb-9ec3-ad8867169313"]
[annotation_1618338850:"An actual terminal for your phone. I would use it for managing stuff like Task Warrior on my phone" description:"Look into Phone Terminal" entry:"1616276377" modified:"1619160367" project:"Terminal.Phone_Terminal" status:"pending" tags:"Personal" uuid:"69f26438-d498-4de8-874a-fb0fd16acd3d"]
[annotation_1616307957:"Create flashcards if you have to. It doesn't matter anymore. You need to know how to do the basics like the back of your hand." description:"Really Learn about CLASSES" entry:"1616304693" modified:"1619163531" priority:"H" project:"Python.Classes" status:"pending" tags:"Personal" uuid:"2b74dd32-bc1a-45ae-b249-5ed5c29ba5b3"]
[description:"Create a Bash Script that copies Task Warrior task, taskrc, and anything else that you need to directly mimic the experience on my computer." entry:"1616306189" modified:"1616306189" project:"Bash_Scripting" status:"pending" tags:"Personal" uuid:"6602adfd-6205-401f-8c17-c571ff35be5a"]
[description:"Learn about Cron Jobs" entry:"1616307923" modified:"1619161904" project:"Linux.Cron_Jobs" status:"pending" tags:"Personal" uuid:"f985b31e-e9b0-474e-b79f-994931b3b712"]
[description:"Learn Vim With This Playlist https:\/\/www.youtube.com\/watch?v=FXCitlsA7eQ" entry:"1616398460" modified:"1619430426" project:"TMUX.Videos" status:"pending" tags:"Personal" uuid:"b7e7883a-d637-41b8-a7c1-f7603e65554a"]
[description:"Hacker Rank or something like it" due:"1616641200" entry:"1616626195" mask:"X+XXXXXXX+XXXXXXXXXXXXXXXXXXXXX----" modified:"1619492519" project:"Python" recur:"daily" status:"recurring" tags:"Daily" uuid:"b838075a-9457-4b32-a40b-aa8243ab8073"]
[description:"Web Dev (HTML, CSS)" due:"1616986800" entry:"1616983549" mask:"++X+XXX+XX+++X+XX++X+++XXXX----" modified:"1619498804" project:"Web_Dev" recur:"daily" status:"recurring" tags:"Daily" uuid:"e1a53026-c09a-40ab-95d6-de6fb2e47a5b"]
[annotation_1617589052:"F.e. you want to add two hours to an existing entry for the day. You could do it by typing in \"Python date hours\". You would just .loc&open;&close; it and add the value to it." annotation_1617589206:"You could also try to make this happen automatically. If it finds that that date already exists for that subject, then automatically add the value to the existing one. This would fix the issue with duplicate entries." description:"Add hours to existing entries" entry:"1617589043" modified:"1619162066" priority:"M" project:"Python.Tracker" status:"pending" tags:"Personal" uuid:"09bffa59-ef1f-4cb5-916a-da51e34b9f7e"]
[description:"Look into different terminal emulators like Alacritty" entry:"1617818981" modified:"1619159988" project:"Terminal.Emulators" status:"pending" tags:"Personal" uuid:"7fab606d-7de8-46f2-9cf7-d4c1805c871d"]
[description:"Speed up Mutt" entry:"1618337681" modified:"1619160227" project:"Terminal.Mutt" status:"pending" tags:"Personal" uuid:"bccf286e-0c76-4ab9-ac3d-ca4bf0c4a0bd"]
[description:"File Movements, buffers, windows, etc" entry:"1618338554" modified:"1618338554" project:"Vim" status:"pending" tags:"Personal" uuid:"27a9daaa-7ca8-4cd5-90f7-a3657c3f4501"]
[annotation_1618397336:"Helps with understanding Sysadmin concepts" description:"Linux Home Lab" entry:"1618397104" modified:"1618397336" project:"Linux" status:"pending" tags:"Personal" uuid:"3b944128-b196-404b-bb5d-87a5832f385f"]
[description:"Classpert.com: Look into it" entry:"1618397143" modified:"1618397143" project:"Classpert" status:"pending" tags:"Personal" uuid:"88b291b0-3e0b-46b0-b173-157cbe257749"]
[annotation_1619162293:"Watch the Udemy Videos on Algo Trading. Get more familiar and comfortable with the concepts." description:"Udemy Algo Trading" entry:"1618581167" modified:"1619162340" project:"Python.Algo_Trading" status:"pending" tags:"Personal" uuid:"0b402de0-bd8e-459e-9860-17fcbbbf6836"]
[annotation_1619159877:"It tells you what your code does before you excecute it." description:"Look into CODI" entry:"1618703452" modified:"1619160028" priority:"M" project:"Vim.Codi" status:"pending" tags:"Personal" uuid:"f5fcc5df-43eb-4b8f-b2f9-eaa40db56937"]
[annotation_1618873695:"I want to know how to build and use APIs pretty well" description:"Look into Python APIs" entry:"1618873664" modified:"1619163504" priority:"H" project:"Python.API" status:"pending" tags:"Personal" uuid:"89177ae4-ac13-4069-8402-17bc1f4d8346"]
[annotation_1619162903:"E.g. Make A doctor's appointment." annotation_1619163005:"Make sure to add it to my_day as well. Probably right above personal tasks" description:"Create a report for non-recurring random tasks you might have" entry:"1619162886" modified:"1619163855" priority:"X" project:"TaskWarrior" status:"pending" tags:"Personal" uuid:"c2d0e1b8-7fd9-41d5-a5c5-c6c78f086537"]
[annotation_1619163942:"See if they are useful for the Tracker project" description:"Python Decorators" entry:"1619163920" modified:"1619164029" project:"Python.Decorators" status:"pending" tags:"Personal" uuid:"444df070-c570-4326-938b-bec9c02dc31c"]
[description:"Javascript" due:"1619233200" entry:"1619164175" mask:"+-++-" modified:"1619559552" project:"Javascript" recur:"daily" status:"recurring" tags:"Daily" uuid:"711c453f-f1bb-4d98-9126-4ef90172630d"]
[description:"Make Your Bed" due:"1619319600" entry:"1619234753" imask:"37.000000" modified:"1619195219" parent:"9d663616-b918-49b0-af77-221b29d7ff9e" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"7a15b3de-7374-475c-87b1-d2c78072e33f"]
[description:"Brush Yer Teef" due:"1619319600" entry:"1619234753" imask:"37.000000" modified:"1619199639" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"66368d3f-97b3-4f51-b740-be8c7a9e7b73"]
[description:"Study Python" due:"1619319600" entry:"1619234753" imask:"37.000000" modified:"1619160709" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"fdb984c2-8b13-42b2-8f74-71ca7246ad3a"]
[description:"Study Bash\/Linux\/Sysadmin" due:"1619316000" entry:"1619234753" imask:"37.000000" modified:"1619160709" parent:"87c4b061-0bfc-42c0-9509-f47331743524" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ef983975-6360-4f91-a59b-1df2c3c148ec"]
[description:"Dvorak" due:"1619319600" entry:"1619234753" imask:"37.000000" modified:"1619160710" parent:"62adf8c2-96b2-458d-a668-6b37e6c4388e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f293429d-bc1a-4267-b30b-96ee29afe6dc"]
[description:"Go to the Gym" due:"1619319600" entry:"1619234753" imask:"37.000000" modified:"1619498832" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"f0b7c237-fa38-4473-9d4e-2ff2cec3aba5"]
[description:"Study Python Round 2" due:"1619319600" entry:"1619234754" imask:"36.000000" modified:"1619160710" parent:"518effed-aa47-4f3a-9cdf-30331c3ff23e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"04236b7c-0a2d-4d29-b31e-de4bc03183a5"]
[description:"Hacker Rank or something like it" due:"1619319600" entry:"1619234754" imask:"31.000000" modified:"1619161341" parent:"b838075a-9457-4b32-a40b-aa8243ab8073" project:"Python" recur:"daily" status:"pending" tags:"Daily" uuid:"0a4e5d15-dfec-4791-b9fd-16ba126435af"]
[description:"Web Dev (HTML, CSS)" due:"1619319600" entry:"1619234754" imask:"27.000000" modified:"1619498804" parent:"e1a53026-c09a-40ab-95d6-de6fb2e47a5b" project:"Web_Dev" recur:"daily" status:"pending" tags:"Daily" uuid:"7be23fd7-d781-4311-ad74-b111138f9434"]
[description:"Javascript" due:"1619319600" entry:"1619234754" imask:"1.000000" modified:"1619164178" parent:"711c453f-f1bb-4d98-9126-4ef90172630d" project:"Javascript" recur:"daily" status:"pending" tags:"Daily" uuid:"bff69ab1-ca3a-4833-91c7-e895958e370e"]
[description:"Study Bash\/Linux\/Sysadmin" due:"1619402400" entry:"1619345209" imask:"38.000000" modified:"1619234753" parent:"87c4b061-0bfc-42c0-9509-f47331743524" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"9d7c6289-aceb-4421-b2f2-7fed3dcfcc57"]
[description:"Hacker Rank or something like it" due:"1619406000" entry:"1619345209" imask:"32.000000" modified:"1619249982" parent:"b838075a-9457-4b32-a40b-aa8243ab8073" project:"Python" recur:"daily" status:"pending" tags:"Daily" uuid:"efece690-a1f4-4939-b51b-2e168770fae3"]
[description:"Web Dev (HTML, CSS)" due:"1619406000" entry:"1619345209" imask:"28.000000" modified:"1619498804" parent:"e1a53026-c09a-40ab-95d6-de6fb2e47a5b" project:"Web_Dev" recur:"daily" status:"pending" tags:"Daily" uuid:"1d935440-1011-449b-b9c5-a66a445c7f5b"]
[description:"Watch a video on Vim Script" entry:"1619370223" modified:"1619370242" priority:"M" project:"Vim.Vim_Script" status:"pending" tags:"Personal" uuid:"daaac700-8f0e-4499-87ff-9568528341df"]
[description:"Clean Yer Room" due:"1620010800" entry:"1619413821" imask:"6.000000" modified:"1619362561" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"c447924e-c36a-436e-8533-e07d1ad77024"]
[description:"Clean Your Bathroom" due:"1620010800" entry:"1619413821" imask:"6.000000" modified:"1619362561" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"fb0f0373-74cc-46ab-975b-5b348d062059"]
[description:"Study Bash\/Linux\/Sysadmin" due:"1619488800" entry:"1619413821" imask:"39.000000" modified:"1619345209" parent:"87c4b061-0bfc-42c0-9509-f47331743524" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"687abc90-54f4-47a3-9e96-965108244af6"]
[description:"Wash Clothes and Blanket" due:"1620010800" entry:"1619413821" imask:"6.000000" modified:"1619362561" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"e372070c-fcf8-4fb0-b390-05348596a278"]
[description:"Dvorak" due:"1619492400" entry:"1619413821" imask:"39.000000" modified:"1619345209" parent:"62adf8c2-96b2-458d-a668-6b37e6c4388e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"eeb2e303-c139-40ce-bebd-db678c2e9a25"]
[description:"Go to the Gym" due:"1619492400" entry:"1619413822" imask:"39.000000" modified:"1619498829" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"b855a227-bec2-42e1-9901-9e3771698069"]
[description:"Hacker Rank or something like it" due:"1619492400" entry:"1619413822" imask:"33.000000" modified:"1619345209" parent:"b838075a-9457-4b32-a40b-aa8243ab8073" project:"Python" recur:"daily" status:"pending" tags:"Daily" uuid:"03e985de-9ed1-45e2-b1ea-20e46f8b93b1"]
[description:"Web Dev (HTML, CSS)" due:"1619492400" entry:"1619413822" imask:"29.000000" modified:"1619498802" parent:"e1a53026-c09a-40ab-95d6-de6fb2e47a5b" project:"Web_Dev" recur:"daily" status:"pending" tags:"Daily" uuid:"9814a414-9d0a-45c2-8e8c-b4f2e9a8947b"]
[description:"Brush Yer Teef" due:"1619578800" entry:"1619492518" imask:"40.000000" modified:"1619430368" parent:"82a63545-9aa5-4e00-823b-c326fc3cb544" project:"Cleaning" recur:"daily" status:"pending" tags:"Daily" uuid:"87881c09-4410-4ffa-8d95-10d33f5d5b1a"]
[description:"Study Python" due:"1619578800" entry:"1619492519" imask:"40.000000" modified:"1619413831" parent:"55d0d923-053f-42c9-96ee-534b6ca4fa5e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f921eae6-4fd8-451e-b1ff-0dc47497bc04"]
[description:"Study Bash\/Linux\/Sysadmin" due:"1619575200" entry:"1619492519" imask:"40.000000" modified:"1619413821" parent:"87c4b061-0bfc-42c0-9509-f47331743524" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"b0f6ff55-925f-4ede-a060-635d3f2ea59a"]
[description:"Dvorak" due:"1619578800" entry:"1619492519" imask:"40.000000" modified:"1619416882" parent:"62adf8c2-96b2-458d-a668-6b37e6c4388e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ab8bf99f-76df-4345-bfdd-8233e550f47c"]
[description:"Go to the Gym" due:"1619578800" entry:"1619492519" imask:"40.000000" modified:"1619498832" parent:"2796c112-9406-4dbc-9ef0-2948defc7dd0" project:"Work_Out" recur:"daily" status:"pending" tags:"Daily" uuid:"faafac4e-8ef3-4bb9-9307-fe5f0f59ea90"]
[description:"Study Python Round 2" due:"1619578800" entry:"1619492519" imask:"39.000000" modified:"1619416901" parent:"518effed-aa47-4f3a-9cdf-30331c3ff23e" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"84228dff-1aaa-469a-8d24-dae263bc5f8d"]
[description:"Hacker Rank or something like it" due:"1619578800" entry:"1619492519" imask:"34.000000" modified:"1619413822" parent:"b838075a-9457-4b32-a40b-aa8243ab8073" project:"Python" recur:"daily" status:"pending" tags:"Daily" uuid:"63b83f09-bf27-499f-b02d-927428270abf"]
[description:"Web Dev (HTML, CSS)" due:"1619578800" entry:"1619492519" imask:"30.000000" modified:"1619498804" parent:"e1a53026-c09a-40ab-95d6-de6fb2e47a5b" project:"Web_Dev" recur:"daily" status:"pending" tags:"Daily" uuid:"f41dc313-5c0a-40aa-b262-93948d2138cd"]
[description:"Javascript" due:"1619578800" entry:"1619492520" imask:"4.000000" modified:"1619430364" parent:"711c453f-f1bb-4d98-9126-4ef90172630d" project:"Javascript" recur:"daily" status:"pending" tags:"Daily" uuid:"b1623ed7-68e1-40d8-be7f-af9795a48fc2"]
