[description:"Clean Yer Room" due:"1616382000" entry:"1615528809" mask:"++++++-------------" modified:"1627104859" project:"Cleaning" recur:"weekly" status:"recurring" tags:"Daily" uuid:"0432e7a3-c40f-4039-8994-cda313f35598"]
[description:"Clean Your Bathroom" due:"1616382000" entry:"1615528824" mask:"++++++-------------" modified:"1627104859" project:"Cleaning" recur:"weekly" status:"recurring" tags:"Daily" uuid:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3"]
[description:"Wash Clothes and Blanket" due:"1616382000" entry:"1616050583" mask:"++++++-------------" modified:"1627104859" project:"Cleaning" recur:"weekly" status:"recurring" tags:"Daily" uuid:"0872f620-183b-4235-a35d-873bc433dcdc"]
[annotation_1618873695:"I want to know how to build and use APIs pretty well" description:"Look into Python APIs" entry:"1618873664" modified:"1627103509" priority:"M" project:"Python.API" status:"pending" tags:"Personal" uuid:"89177ae4-ac13-4069-8402-17bc1f4d8346"]
[annotation_1619163942:"See if they are useful for the Tracker project" description:"Python Decorators" entry:"1619163920" modified:"1619164029" project:"Python.Decorators" status:"pending" tags:"Personal" uuid:"444df070-c570-4326-938b-bec9c02dc31c"]
[annotation_1619609421:"At the very least you could use it for pretty Errors" description:"Rich Library: A good library for adding color to the terminal." entry:"1619607620" modified:"1627103526" priority:"L" project:"Tracker.Color" status:"pending" tags:"Tracker" uuid:"8f7b12c0-46b1-4f4a-b152-437a8f4c744f"]
[description:"Typer Library: Basic Python Scripting. Potential Auto-Tab" entry:"1619609907" modified:"1619610128" project:"Tracker" status:"pending" tags:"Tracker" uuid:"b42e8864-1894-43d6-b77a-73fdba7e8bb7"]
[description:"Clean Yer Room" due:"1620615600" entry:"1627104859" imask:"7" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"ec467dc7-d6c6-49bd-adea-3454c0a20902"]
[description:"Clean Yer Room" due:"1621220400" entry:"1627104859" imask:"8" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"8e734a7f-924e-41ce-82d2-c6c0da053e43"]
[description:"Clean Yer Room" due:"1621825200" entry:"1627104859" imask:"9" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"98f020b0-e747-43f6-9c9f-bb09007a691c"]
[description:"Clean Yer Room" due:"1622430000" entry:"1627104859" imask:"10" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"9f4bce21-777c-4c0a-b911-37c030efbfab"]
[description:"Clean Yer Room" due:"1623034800" entry:"1627104859" imask:"11" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"03203e9a-daca-40b2-a26c-fab3673df15c"]
[description:"Clean Yer Room" due:"1623639600" entry:"1627104859" imask:"12" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"ad6d8364-752f-4b84-b8b5-5bbb499bd489"]
[description:"Clean Yer Room" due:"1624244400" entry:"1627104859" imask:"13" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"7975dc1a-dbae-40e2-90ab-314f6f331c71"]
[description:"Clean Yer Room" due:"1624849200" entry:"1627104859" imask:"14" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"e4e35508-2fc1-4c39-a42c-2f3a9fc55636"]
[description:"Clean Yer Room" due:"1625454000" entry:"1627104859" imask:"15" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"2d9c34ea-7c57-4ffd-a63b-0775176bdff7"]
[description:"Clean Yer Room" due:"1626058800" entry:"1627104859" imask:"16" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"5e84918d-64cd-4fac-b271-6282015b82b6"]
[description:"Clean Yer Room" due:"1626663600" entry:"1627104859" imask:"17" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"ba2cf18e-16a5-4719-951f-88b7988f276f"]
[description:"Clean Yer Room" due:"1627268400" entry:"1627104859" imask:"18" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"c049282c-4738-4f34-8ace-0abb952cb0e6"]
[description:"Clean Your Bathroom" due:"1620615600" entry:"1627104859" imask:"7" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"7fcfac6c-c87a-4454-ae8c-4fea6dd341cb"]
[description:"Clean Your Bathroom" due:"1621220400" entry:"1627104859" imask:"8" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"90c6c7f7-c948-4b2e-b86e-8770ffb70b39"]
[description:"Clean Your Bathroom" due:"1621825200" entry:"1627104859" imask:"9" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"135a3f7f-b2d0-46c5-897c-b798fdcff2f9"]
[description:"Clean Your Bathroom" due:"1622430000" entry:"1627104859" imask:"10" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"2dc55c5b-b155-43a3-844c-162a52cc8340"]
[description:"Clean Your Bathroom" due:"1623034800" entry:"1627104859" imask:"11" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"93d14674-4309-4c82-b4a9-5b4a99b3a4c8"]
[description:"Clean Your Bathroom" due:"1623639600" entry:"1627104859" imask:"12" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"a5d7c7a5-5329-4a61-bd6f-94b729f0bbcc"]
[description:"Clean Your Bathroom" due:"1624244400" entry:"1627104859" imask:"13" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"92459056-ef11-4bec-a9a5-de6cf2ed638c"]
[description:"Clean Your Bathroom" due:"1624849200" entry:"1627104859" imask:"14" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"f850502e-aaf2-4482-aeee-6f97537356cc"]
[description:"Clean Your Bathroom" due:"1625454000" entry:"1627104859" imask:"15" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"ac21d231-048d-43ff-a44b-e6799f64fc38"]
[description:"Clean Your Bathroom" due:"1626058800" entry:"1627104859" imask:"16" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"9a783b9c-096a-4094-a526-94e8a851e9d5"]
[description:"Clean Your Bathroom" due:"1626663600" entry:"1627104859" imask:"17" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"2c13824b-6964-4870-a588-11af94f1f068"]
[description:"Clean Your Bathroom" due:"1627268400" entry:"1627104859" imask:"18" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"43f79a89-aa24-4353-b992-a6657eee9eec"]
[description:"Wash Clothes and Blanket" due:"1620615600" entry:"1627104859" imask:"7" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"95c684dd-30da-4843-a494-b96713ac36c3"]
[description:"Wash Clothes and Blanket" due:"1621220400" entry:"1627104859" imask:"8" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"6f944277-3d55-48fa-a618-2c24c1772761"]
[description:"Wash Clothes and Blanket" due:"1621825200" entry:"1627104859" imask:"9" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"84614435-a819-4fef-88af-674e8e1618cb"]
[description:"Wash Clothes and Blanket" due:"1622430000" entry:"1627104859" imask:"10" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"f752d0e2-610d-459a-8177-1ead3a512eba"]
[description:"Wash Clothes and Blanket" due:"1623034800" entry:"1627104859" imask:"11" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"67acfd1e-7f32-44b4-9c92-70c99dffaad8"]
[description:"Wash Clothes and Blanket" due:"1623639600" entry:"1627104859" imask:"12" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"aaac7021-3fad-4053-99b5-16c416eed25d"]
[description:"Wash Clothes and Blanket" due:"1624244400" entry:"1627104859" imask:"13" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"1bf035f6-8101-4dba-aa3a-2cf8b70998d8"]
[description:"Wash Clothes and Blanket" due:"1624849200" entry:"1627104859" imask:"14" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"14e8bfa7-0aca-4c44-a29b-0fb8a6a7d31a"]
[description:"Wash Clothes and Blanket" due:"1625454000" entry:"1627104859" imask:"15" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"d2fc51fc-c1ed-4ddb-bebd-7d6c9c646984"]
[description:"Wash Clothes and Blanket" due:"1626058800" entry:"1627104859" imask:"16" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"bccc70bc-2edd-47ec-a1e3-1f9f1d8aa042"]
[description:"Wash Clothes and Blanket" due:"1626663600" entry:"1627104859" imask:"17" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"9928b762-78b3-4edc-9139-e82bc75eafcc"]
[description:"Wash Clothes and Blanket" due:"1627268400" entry:"1627104859" imask:"18" modified:"1619413821" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"063c7f37-8824-46de-bdbe-947e5d5a74a8"]
[description:"Clean Yer Room" due:"1620615600" entry:"1620014463" imask:"7.000000" modified:"1619413821" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"5fa821c5-f8b9-4c18-a772-7e14fe6c698f"]
[description:"Clean Your Bathroom" due:"1620615600" entry:"1620014463" imask:"7.000000" modified:"1619413821" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"c43c717e-55f1-42c6-9d98-f4e3656822f5"]
[description:"Wash Clothes and Blanket" due:"1620615600" entry:"1620014464" imask:"7.000000" modified:"1619991025" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"7dc24b1b-5224-46c9-8781-8d0d0fb089ea"]
[description:"Look into os and pathlib for moving around in the terminal" entry:"1620257029" modified:"1627103532" priority:"L" project:"Python.Terminal" status:"pending" tags:"Personal" uuid:"6a4bc2d7-989f-4962-952f-d4d9215ff3df"]
[description:"Clean Yer Room" due:"1621220400" entry:"1627103165" imask:"8.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"5f733e8e-24d4-4971-8957-19332ef85858"]
[description:"Clean Yer Room" due:"1621825200" entry:"1627103165" imask:"9.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"d74dfd4a-97a3-46c1-8f0e-4715082e7fc5"]
[description:"Clean Yer Room" due:"1622430000" entry:"1627103165" imask:"10.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"f31d1314-79ab-4366-b2fe-ed697ea20dba"]
[description:"Clean Yer Room" due:"1623034800" entry:"1627103165" imask:"11.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"dec452b4-8a32-4e99-9dae-d5af2f1d5037"]
[description:"Clean Yer Room" due:"1623639600" entry:"1627103165" imask:"12.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"ce33be92-e09b-43b6-b3e6-35b47d91f05b"]
[description:"Clean Yer Room" due:"1624244400" entry:"1627103165" imask:"13.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"5fa73735-60d7-4093-a7e3-1fe7e08c6a84"]
[description:"Clean Yer Room" due:"1624849200" entry:"1627103165" imask:"14.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"335e2b8e-360e-44f4-baca-b044afeaac96"]
[description:"Clean Yer Room" due:"1625454000" entry:"1627103165" imask:"15.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"756b8cfb-a148-4cd0-a328-7f41bb6b62b3"]
[description:"Clean Yer Room" due:"1626058800" entry:"1627103165" imask:"16.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"d27a7ee2-3d85-4ed7-bcf2-9bfc9d2e49f0"]
[description:"Clean Yer Room" due:"1626663600" entry:"1627103165" imask:"17.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"74117606-2b79-4141-9a2f-327064533908"]
[description:"Clean Yer Room" due:"1627268400" entry:"1627103165" imask:"18.000000" modified:"1620014483" parent:"0432e7a3-c40f-4039-8994-cda313f35598" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"b93a5d48-67e9-4da9-874f-f0f976933cd5"]
[description:"Clean Your Bathroom" due:"1621220400" entry:"1627103165" imask:"8.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"3e7f3f9c-0965-43c0-8e60-3dd8fb3d1ccd"]
[description:"Clean Your Bathroom" due:"1621825200" entry:"1627103165" imask:"9.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"2347994f-54e8-4208-a095-e4e06b398691"]
[description:"Clean Your Bathroom" due:"1622430000" entry:"1627103165" imask:"10.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"d8e9fa3d-d223-4154-81d8-7626542725ed"]
[description:"Clean Your Bathroom" due:"1623034800" entry:"1627103165" imask:"11.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"aa5d18ec-c41c-4212-94a9-e8ca0fe96bd1"]
[description:"Clean Your Bathroom" due:"1623639600" entry:"1627103165" imask:"12.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"1aa16a6d-d918-4517-804c-39c547df43b3"]
[description:"Clean Your Bathroom" due:"1624244400" entry:"1627103165" imask:"13.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"e8ca3e4f-daf3-4dce-a331-fdc49d1178c8"]
[description:"Clean Your Bathroom" due:"1624849200" entry:"1627103165" imask:"14.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"1d49f687-e2cb-4ece-8a31-57d4f8a699d2"]
[description:"Clean Your Bathroom" due:"1625454000" entry:"1627103165" imask:"15.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"560b0f84-3224-4145-9fcd-866bad1437bc"]
[description:"Clean Your Bathroom" due:"1626058800" entry:"1627103165" imask:"16.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"a7fbb45e-0929-4783-a05d-946f49b9320d"]
[description:"Clean Your Bathroom" due:"1626663600" entry:"1627103165" imask:"17.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"fcc7b9e0-f6f7-431e-b948-c831adc0768e"]
[description:"Clean Your Bathroom" due:"1627268400" entry:"1627103165" imask:"18.000000" modified:"1620014483" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"7753547f-978b-42af-8660-1d9de8703320"]
[description:"Wash Clothes and Blanket" due:"1621220400" entry:"1627103165" imask:"8.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"10d3e8e9-0a64-4202-9544-8cf8a50d9e17"]
[description:"Wash Clothes and Blanket" due:"1621825200" entry:"1627103165" imask:"9.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"9857ff06-f7d7-41e2-b042-6c5637a9187e"]
[description:"Wash Clothes and Blanket" due:"1622430000" entry:"1627103165" imask:"10.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"4db48399-9161-41b7-b373-fb881f391eb0"]
[description:"Wash Clothes and Blanket" due:"1623034800" entry:"1627103165" imask:"11.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"cdd6621c-1311-4b3e-bf63-57149914325b"]
[description:"Wash Clothes and Blanket" due:"1623639600" entry:"1627103165" imask:"12.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"43c5ecdc-b292-45dd-b876-141d5dc27506"]
[description:"Wash Clothes and Blanket" due:"1624244400" entry:"1627103165" imask:"13.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"665dd30a-e017-460f-b3d8-a06516caea05"]
[description:"Wash Clothes and Blanket" due:"1624849200" entry:"1627103165" imask:"14.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"adbe0afe-007d-46c9-8d71-b7d9aa1b0b37"]
[description:"Wash Clothes and Blanket" due:"1625454000" entry:"1627103165" imask:"15.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"951887b2-95a8-4e90-85c0-8623ccf0f423"]
[description:"Wash Clothes and Blanket" due:"1626058800" entry:"1627103165" imask:"16.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"de3f9405-ab32-461b-94b9-c68749e92a12"]
[description:"Wash Clothes and Blanket" due:"1626663600" entry:"1627103165" imask:"17.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"6febd330-d862-4e26-a8cd-40efc809fc37"]
[description:"Wash Clothes and Blanket" due:"1627268400" entry:"1627103165" imask:"18.000000" modified:"1620014464" parent:"0872f620-183b-4235-a35d-873bc433dcdc" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"b62910fd-20bf-4908-a922-43c25afba1f7"]
[description:"SQL" due:"1627102800" entry:"1627104078" mask:"--" modified:"1627104081" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"ed2aa25b-aaa9-4020-962e-085237346379"]
[description:"SQL" due:"1627102800" entry:"1627104081" imask:"0.000000" modified:"1627104078" parent:"ed2aa25b-aaa9-4020-962e-085237346379" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"bebd981a-98b0-4fb2-a77e-0b7ae5a15ef4"]
[description:"SQL" due:"1627189200" entry:"1627104081" imask:"1.000000" modified:"1627104078" parent:"ed2aa25b-aaa9-4020-962e-085237346379" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"4b895457-a5e2-4022-b8d2-40222a63ce37"]
[description:"Java" due:"1627102800" entry:"1627104205" mask:"--" modified:"1627104207" recur:"daily" status:"recurring" tags:"Daily" uuid:"f46855f8-74cf-49ce-a5b9-28d0b8abad89"]
[description:"Java" due:"1627102800" entry:"1627104207" imask:"0.000000" modified:"1627104286" parent:"f46855f8-74cf-49ce-a5b9-28d0b8abad89" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"0600a9d2-c24a-4bb6-bb2b-5130c5ec3834"]
[description:"Java" due:"1627189200" entry:"1627104207" imask:"1.000000" modified:"1627104205" parent:"f46855f8-74cf-49ce-a5b9-28d0b8abad89" recur:"daily" status:"pending" tags:"Daily" uuid:"676b897c-6e33-4ccb-84cf-d3f67d32a35f"]
[description:"Python" due:"1627102800" entry:"1627105105" mask:"--" modified:"1627105106" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"7aac8831-c303-48bf-ada0-5f49443bda64"]
[description:"Python" due:"1627102800" entry:"1627105106" imask:"0" modified:"1627105105" parent:"7aac8831-c303-48bf-ada0-5f49443bda64" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f2da9f97-1ccc-400e-a2a6-3f1145d09ac1"]
[description:"Python" due:"1627189200" entry:"1627105106" imask:"1" modified:"1627105105" parent:"7aac8831-c303-48bf-ada0-5f49443bda64" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"d5c6ccb7-2f8e-4907-83ed-82c43be556a4"]
[description:"Brush Teeth" due:"1627102800" entry:"1627105142" mask:"--" modified:"1627105144" priority:"H" recur:"daily" status:"recurring" tags:"Daily" uuid:"b72891fd-ffff-4619-8365-c5c7e6bc0c2f"]
[description:"Brush Teeth" due:"1627102800" entry:"1627105144" imask:"0" modified:"1627105142" parent:"b72891fd-ffff-4619-8365-c5c7e6bc0c2f" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"ad8b67bc-e020-4f9a-bc36-674146ffcb1d"]
[description:"Brush Teeth" due:"1627189200" entry:"1627105144" imask:"1" modified:"1627105142" parent:"b72891fd-ffff-4619-8365-c5c7e6bc0c2f" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"f87cd6c6-a47c-43df-81e1-3445a9d60cb6"]
[description:"Gym" due:"1627102800" entry:"1627105170" mask:"--" modified:"1627105191" priority:"L" project:"Gym" recur:"daily" status:"recurring" tags:"Daily" uuid:"26d122e9-230f-4c94-a9b8-48ebc1a1a9a4"]
[description:"Gym" due:"1627102800" entry:"1627105171" imask:"0" modified:"1627105189" parent:"26d122e9-230f-4c94-a9b8-48ebc1a1a9a4" priority:"L" project:"Gym" recur:"daily" status:"pending" tags:"Daily" uuid:"e600cd55-9002-4915-bcb2-ca04e47789f2"]
[description:"Gym" due:"1627189200" entry:"1627105171" imask:"1" modified:"1627105191" parent:"26d122e9-230f-4c94-a9b8-48ebc1a1a9a4" priority:"L" project:"Gym" recur:"daily" status:"pending" tags:"Daily" uuid:"d3ae48c1-dab3-4062-9339-219e67201415"]
