[annotation_1618873695:"I want to know how to build and use APIs pretty well" description:"Look into Python APIs" entry:"1618873664" modified:"1627803480" project:"Python.API" status:"pending" tags:"Coding" uuid:"89177ae4-ac13-4069-8402-17bc1f4d8346"]
[annotation_1619163942:"See if they are useful for the Tracker project" description:"Python Decorators" entry:"1619163920" modified:"1627805211" project:"Python.Decorators" status:"pending" tags:"Coding" uuid:"444df070-c570-4326-938b-bec9c02dc31c"]
[description:"Look into os and pathlib for moving around in the terminal" entry:"1620257029" modified:"1627805229" priority:"L" project:"Python.Terminal" status:"pending" tags:"Coding" uuid:"6a4bc2d7-989f-4962-952f-d4d9215ff3df"]
[description:"Clean Your Bathroom" due:"1627873200" entry:"1627521812" imask:"19" modified:"1627801783" parent:"8fc135fb-6cd3-4f0a-9236-3c43bbaff1f3" priority:"H" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"9ee789ec-1156-45c5-b6b0-3efdffe16615"]
[description:"Wash Clothes and Blanket" due:"1627873200" entry:"1627521812" imask:"19" modified:"1627801814" parent:"0872f620-183b-4235-a35d-873bc433dcdc" priority:"L" project:"Cleaning" recur:"weekly" status:"pending" tags:"Daily" uuid:"b88b825d-a4fc-4f60-bb52-0e18c25aa832"]
[description:"Clean Room" due:"1627102800" entry:"1627107083" mask:"++++-++---" modified:"1627801866" priority:"H" recur:"daily" status:"recurring" tags:"Daily" uuid:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5"]
[description:"Take Out Trash" due:"1627102800" entry:"1627155166" mask:"-+--------" modified:"1627801881" priority:"L" project:"Home" recur:"daily" status:"recurring" tags:"Daily" uuid:"a95fdf31-4496-4f24-a167-de73b134fecf"]
[description:"Take Out Trash" due:"1627102800" entry:"1627155167" imask:"0.000000" modified:"1627801881" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"a18aade2-530d-49d9-8360-d262e742ef7f"]
[description:"Take Out Trash" due:"1627275600" entry:"1627197500" imask:"2.000000" modified:"1627801881" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"71c4ae28-f42a-4f38-8e33-bc94be9f8620"]
[description:"Take Out Trash" due:"1627362000" entry:"1627309308" imask:"3.000000" modified:"1627801881" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"823a92d4-5526-4c96-8f67-448e35ff5601"]
[description:"Clean Room" due:"1627448400" entry:"1627408187" imask:"4.000000" modified:"1627801866" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"306c3b4c-0574-4633-9d58-0b15602fbb78"]
[description:"Take Out Trash" due:"1627448400" entry:"1627408187" imask:"4.000000" modified:"1627801881" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"46b826ed-e8b7-4f0d-bf74-2c35097f0ab8"]
[description:"Take Out Trash" due:"1627534800" entry:"1627521860" imask:"5" modified:"1627801881" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"27d21a5e-22cf-4fc2-9aef-51ce6b65ab96"]
[description:"Take Out Trash" due:"1627621200" entry:"1627567798" imask:"6" modified:"1627801881" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"5ff7bd4c-026c-4d57-b5ac-2cd41dcc0976"]
[description:"Java" due:"1627534800" entry:"1627567851" mask:"++---" modified:"1627801735" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62"]
[description:"Python" due:"1627534800" entry:"1627567887" mask:"-+---" modified:"1627801735" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"9c1b413b-c5db-4a6c-a231-68dff29f26eb"]
[description:"Python" due:"1627534800" entry:"1627567889" imask:"0" modified:"1627567887" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"8bb3d65f-da73-424e-b506-fc5f15336843"]
[description:"SQL" due:"1627534800" entry:"1627567924" mask:"-+---" modified:"1627801735" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"8dad0319-6f0a-4077-9177-f546a22e8845"]
[description:"SQL" due:"1627534800" entry:"1627567925" imask:"0" modified:"1627567924" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"56c99d74-b846-4cdb-91e6-048ca64a4181"]
[description:"Brush Teeth" due:"1627534800" entry:"1627567955" mask:"++---" modified:"1627801797" priority:"H" project:"Home" recur:"daily" status:"recurring" tags:"Daily" uuid:"b9a731dc-a704-4800-b169-0228621f1b0e"]
[description:"Clean Room" due:"1627707600" entry:"1627678717" imask:"7" modified:"1627801866" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"4d090bea-5126-4844-9455-25cefba8dcfd"]
[description:"Take Out Trash" due:"1627707600" entry:"1627678717" imask:"7" modified:"1627801881" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"abb27b3a-d732-494d-8643-67ab0996cf4f"]
[description:"Java" due:"1627707600" entry:"1627678717" imask:"2" modified:"1627606503" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"e575ba31-f7d7-4cbe-913a-4fdabff91d6c"]
[description:"Python" due:"1627707600" entry:"1627678717" imask:"2" modified:"1627567889" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"dbf1d731-f19b-43e3-bc92-fc0f29c4a833"]
[description:"SQL" due:"1627707600" entry:"1627678717" imask:"2" modified:"1627567925" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f7af1db6-ec78-4b35-9a45-e64e084ebab9"]
[description:"Brush Teeth" due:"1627707600" entry:"1627678717" imask:"2" modified:"1627801797" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"bd3d65a1-874c-45c9-aef8-db81aa6274a5"]
[description:"Clean Room" due:"1627794000" entry:"1627710595" imask:"8" modified:"1627801864" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"a102eca6-560b-44ff-83bf-2797ec57eed7"]
[description:"Take Out Trash" due:"1627794000" entry:"1627710595" imask:"8" modified:"1627801879" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"7acf08a2-3184-443d-8b84-2d72965e776f"]
[description:"Java" due:"1627794000" entry:"1627710595" imask:"3" modified:"1627678717" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f42086a0-599c-48df-a3cf-101e97a5a519"]
[description:"Python" due:"1627794000" entry:"1627710595" imask:"3" modified:"1627686791" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"2e922c3c-8260-4b22-afea-580c21eaf2bf"]
[description:"SQL" due:"1627794000" entry:"1627710595" imask:"3" modified:"1627694786" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"eeff2b81-bed2-47d4-92ca-8738df2f6348"]
[description:"Brush Teeth" due:"1627794000" entry:"1627710595" imask:"3" modified:"1627801796" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"4110c3bf-563a-4781-aeee-bd03a276ee11"]
[description:"Clean Room" due:"1627880400" entry:"1627801735" imask:"9" modified:"1627801866" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"d9c34fe8-1aa3-4dfa-8f7f-db30ee702786"]
[description:"Take Out Trash" due:"1627880400" entry:"1627801735" imask:"9" modified:"1627801881" parent:"a95fdf31-4496-4f24-a167-de73b134fecf" priority:"L" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"23face5b-d632-4d08-afcb-67e67b62e511"]
[description:"Java" due:"1627880400" entry:"1627801735" imask:"4" modified:"1627710600" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"7d26bffb-d186-4776-a5a8-2f6eec8e4668"]
[description:"Python" due:"1627880400" entry:"1627801735" imask:"4" modified:"1627710595" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"bab66759-8b38-4250-a0c4-28895aab071d"]
[description:"SQL" due:"1627880400" entry:"1627801735" imask:"4" modified:"1627710595" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"8c29740b-2574-4985-a69d-ebe49f12d496"]
[description:"Brush Teeth" due:"1627880400" entry:"1627801735" imask:"4" modified:"1627801797" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"8807f785-f8a1-4dda-a3b2-481258df10f3"]
[description:"Rich Library: Beautiful terminal output" entry:"1627802779" modified:"1627802965" priority:"L" project:"Python.Library" status:"pending" tags:"Coding" uuid:"78bd2988-a654-494f-96ef-bae58793ba62"]
[description:"Typer Library: Basic scripting in Python" entry:"1627802834" modified:"1627802974" priority:"L" project:"Python.Library" status:"pending" tags:"Coding" uuid:"2a8afced-8940-40cd-ada8-33bc77457983"]
[description:"Another Monitor" entry:"1627804348" modified:"1627804348" project:"Monitor" status:"pending" tags:"Wishlist" uuid:"67c179d7-7aed-4c1a-abc9-16a68ea0d753"]
[description:"More Sturdy Keyboard" entry:"1627804407" modified:"1627804407" project:"Keyboard" status:"pending" tags:"Wishlist" uuid:"166550ec-8b99-4447-bbe8-a777ee5e33f6"]
