[description:"00: Clean Room" due:"1627102800" entry:"1627107083" mask:"++++-++-++++++-++-+++---" modified:"1629034172" priority:"H" recur:"daily" status:"recurring" tags:"Daily" uuid:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5"]
[description:"00: Clean Room" due:"1627448400" entry:"1627408187" imask:"4.000000" modified:"1628565434" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"306c3b4c-0574-4633-9d58-0b15602fbb78"]
[description:"05: Java 2 HR" due:"1627534800" entry:"1627567851" mask:"++X++-+++-++-++----" modified:"1629034172" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62"]
[description:"07: SQL 1HR" due:"1627534800" entry:"1627567887" mask:"X+X--------+-------" modified:"1629034172" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"9c1b413b-c5db-4a6c-a231-68dff29f26eb"]
[description:"06: Python 2 HR" due:"1627534800" entry:"1627567924" mask:"X+X--+-+---+--+----" modified:"1629034172" project:"Study" recur:"daily" status:"recurring" tags:"Daily" uuid:"8dad0319-6f0a-4077-9177-f546a22e8845"]
[description:"00: Brush Teeth" due:"1627534800" entry:"1627567955" mask:"++-++++++-++-+++---" modified:"1629034172" priority:"H" project:"Home" recur:"daily" status:"recurring" tags:"Daily" uuid:"b9a731dc-a704-4800-b169-0228621f1b0e"]
[description:"00: Clean Room" due:"1627707600" entry:"1627678717" imask:"7" modified:"1628565434" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"4d090bea-5126-4844-9455-25cefba8dcfd"]
[description:"00: Brush Teeth" due:"1627707600" entry:"1627678717" imask:"2" modified:"1628565415" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"bd3d65a1-874c-45c9-aef8-db81aa6274a5"]
[description:"07: SQL 1HR" due:"1627794000" entry:"1627710595" imask:"3" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" recur:"daily" status:"pending" tags:"Daily" uuid:"2e922c3c-8260-4b22-afea-580c21eaf2bf"]
[description:"06: Python 2 HR" due:"1627794000" entry:"1627710595" imask:"3" modified:"1628565389" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" recur:"daily" status:"pending" tags:"Daily" uuid:"eeff2b81-bed2-47d4-92ca-8738df2f6348"]
[description:"07: SQL 1HR" due:"1627880400" entry:"1627801735" imask:"4" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" recur:"daily" status:"pending" tags:"Daily" uuid:"bab66759-8b38-4250-a0c4-28895aab071d"]
[description:"06: Python 2 HR" due:"1627880400" entry:"1627801735" imask:"4" modified:"1628565389" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" recur:"daily" status:"pending" tags:"Daily" uuid:"8c29740b-2574-4985-a69d-ebe49f12d496"]
[description:"Another Monitor" entry:"1627804348" modified:"1628082963" priority:"L" status:"pending" tags:"Wishlist" uuid:"67c179d7-7aed-4c1a-abc9-16a68ea0d753"]
[description:"05: Java 2 HR" due:"1627966800" entry:"1627938311" imask:"5" modified:"1628565343" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"93e262e7-0181-4836-864f-dd61f2c34f17"]
[description:"07: SQL 1HR" due:"1627966800" entry:"1627938311" imask:"5" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"12def023-45e6-4ca2-9498-3b6685f0043f"]
[description:"07: SQL 1HR" due:"1628053200" entry:"1627976305" imask:"6" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"e3a63b11-08ab-42f7-9f86-98468aa7ebe8"]
[description:"06: Python 2 HR" due:"1628053200" entry:"1627976305" imask:"6" modified:"1628565389" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"93b57572-781e-4659-a20d-8910e80e0e84"]
[description:"Rich Library: Beautiful terminal output" entry:"1627802779" modified:"1627959856" priority:"L" status:"pending" tags:"Coding,Python" uuid:"78bd2988-a654-494f-96ef-bae58793ba62"]
[description:"Typer Library: Basic scripting in Python" entry:"1627802834" modified:"1627959866" priority:"L" status:"pending" tags:"Coding,Python" uuid:"2a8afced-8940-40cd-ada8-33bc77457983"]
[description:"Look into os and pathlib for moving around in the terminal" entry:"1620257029" modified:"1627959846" priority:"L" status:"pending" tags:"Coding,Python" uuid:"6a4bc2d7-989f-4962-952f-d4d9215ff3df"]
[annotation_1618873695:"I want to know how to build and use APIs pretty well" description:"Look into Python APIs" entry:"1618873664" modified:"1627959827" status:"pending" tags:"Coding,Python" uuid:"89177ae4-ac13-4069-8402-17bc1f4d8346"]
[annotation_1619163942:"See if they are useful for the Tracker project" description:"Python Decorators" entry:"1619163920" modified:"1627959837" status:"pending" tags:"Coding,Python" uuid:"444df070-c570-4326-938b-bec9c02dc31c"]
[description:"Fix Moped Battery" entry:"1628027556" modified:"1628027556" status:"pending" tags:"Personal,Moped" uuid:"f25be8da-ab6e-4696-90d6-acb729d77aad"]
[description:"Get a Haircut" entry:"1628027589" modified:"1628027589" status:"pending" tags:"Personal,Haircut" uuid:"c57a9661-1740-43c6-b81a-0c84cf10736c"]
[description:"Mechanical Keyboard" entry:"1628027749" modified:"1628123748" priority:"L" status:"pending" tags:"Wishlist" uuid:"ecea4ae0-fa92-4f4e-86da-ad6e83d9502f"]
[description:"Sleek Wood Desk" entry:"1628027770" modified:"1628083002" priority:"L" status:"pending" tags:"Wishlist" uuid:"04a0f66e-daf3-4f8f-8d32-7ee003775a03"]
[description:"Leather Pen Holder. One Pen" entry:"1628027783" modified:"1628083002" priority:"L" status:"pending" tags:"Wishlist" uuid:"dbdd8c21-5aeb-43ab-b99e-d4573e3415bf"]
[description:"Bigger Mouse Pad" entry:"1628027806" modified:"1628027806" status:"pending" tags:"Wishlist" uuid:"1f4abe78-8bab-4566-9a66-e2e8aa23095f"]
[description:"08: Gym" due:"1627966800" entry:"1628028087" mask:"--------------" modified:"1629034172" priority:"L" recur:"daily" status:"recurring" tags:"Daily" uuid:"731c0eef-2cc8-46b2-8a47-303226ea5f36"]
[description:"08: Gym" due:"1627966800" entry:"1628028090" imask:"0" modified:"1628565538" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"c92c3831-4e83-4bd8-b873-4ac319507486"]
[description:"08: Gym" due:"1628053200" entry:"1628028090" imask:"1" modified:"1628565538" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"afa322dd-f617-4d19-80ea-e9e5f1c496f8"]
[description:"07: SQL 1HR" due:"1628139600" entry:"1628081572" imask:"7" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"bf7b5331-81d9-4b21-8329-15bfbcf2d441"]
[description:"08: Gym" due:"1628139600" entry:"1628081572" imask:"2" modified:"1628565538" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"c9087432-cfdc-4485-ae3e-f67b35add0d1"]
[annotation_1628082918:"SODIMM DDR3 Synchronous 1600 MHz" annotation_1628082947:"https:\/\/www.amazon.com\/gp\/product\/B00I21G832\/ref=crt_ewc_img_dp_1?ie=UTF8&psc=1&smid=A3LKWIQ3PBTNT2" description:"Ram" entry:"1628082868" modified:"1628082972" priority:"H" status:"pending" tags:"Wishlist" uuid:"2b4e5b48-7345-468b-a703-efe6a02bc420"]
[annotation_1628123714:"https:\/\/www.amazon.com\/StarTech-com-M-2-2-5in-SATA-Adapter\/dp\/B00ITJ7U20\/ref=cm_cr_arp_d_bdcrb_top?ie=UTF8" description:"NVME to Sata adapter" entry:"1628123525" modified:"1628123729" priority:"H" status:"pending" tags:"Wishlist" uuid:"415a00d5-759f-4129-b516-3773fde87fb9"]
[description:"07: SQL 1HR" due:"1628226000" entry:"1628151456" imask:"8" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"7a9f9a04-b2e4-4f89-801d-169a0a6f9abc"]
[description:"06: Python 2 HR" due:"1628226000" entry:"1628151456" imask:"8" modified:"1628565389" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"88ce52d0-4e5b-46b4-9b44-29ff632de0c5"]
[description:"08: Gym" due:"1628226000" entry:"1628151456" imask:"3" modified:"1628565538" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"eb965d7b-308c-4026-b047-31237ee24a16"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1628139600" entry:"1628205534" mask:"++-++-+++---" modified:"1629034172" priority:"H" recur:"daily" status:"recurring" tags:"Daily" uuid:"08848c5b-bd9a-4d5b-891c-003017823c74"]
[description:"00: Clean Room" due:"1628312400" entry:"1628251061" imask:"14" modified:"1628565434" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"19e02237-2ab8-4650-a290-fc39e031d852"]
[description:"05: Java 2 HR" due:"1628312400" entry:"1628251061" imask:"9" modified:"1628565343" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"194487a2-4560-4828-b91a-9f289f675225"]
[description:"07: SQL 1HR" due:"1628312400" entry:"1628251061" imask:"9" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"c576f71e-5a02-4b79-8f1b-3ac76ffb36c0"]
[description:"06: Python 2 HR" due:"1628312400" entry:"1628251061" imask:"9" modified:"1628565389" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"3db21054-437d-4f98-b80f-da9e1e679f03"]
[description:"00: Brush Teeth" due:"1628312400" entry:"1628251061" imask:"9" modified:"1628565415" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"3562ec22-2d4a-4b77-a307-4a5093409f72"]
[description:"08: Gym" due:"1628312400" entry:"1628251061" imask:"4" modified:"1628565538" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"8477ddfa-c066-43b8-bbb4-54770d6b59cb"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1628312400" entry:"1628251061" imask:"2" modified:"1628217678" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"9af618d1-442f-4a9e-957f-d7ceb7941020"]
[description:"07: SQL 1HR" due:"1628398800" entry:"1628359428" imask:"10" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"4fab2710-e088-4684-99f0-7bc97e1eb0b2"]
[description:"06: Python 2 HR" due:"1628398800" entry:"1628359428" imask:"10" modified:"1628565389" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"b4952fca-8498-403d-9182-91946a206a0c"]
[description:"08: Gym" due:"1628398800" entry:"1628359428" imask:"5" modified:"1628565538" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"9474cf7a-2ed1-4c2a-8b46-e496b6e8c857"]
[annotation_1628359473:"Det Morka Tornet: https:\/\/www.amazon.se\/Det-m%C3%B6rka-tornet-Stephen-King\/dp\/9100170909\/ref=sr_1_50?dchild=1&qid=1628359232&rnid=20512625031&s=books&sr=1-50" annotation_1628359607:"Diamantsvardet och trasvardet: https:\/\/www.amazon.se\/gp\/product\/9188858456\/ref=ox_sc_act_title_1?smid=A1JHCYDG0PZOR6&psc=1" description:"Swedish Books" entry:"1628359433" modified:"1628359607" status:"pending" tags:"Wishlist" uuid:"f5023851-eedf-4478-914a-53a60f1f5bfd"]
[description:"08: Gym" due:"1628485200" entry:"1628430031" imask:"6" modified:"1628565537" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"d121b713-5b86-4f5b-8e86-2e441a737430"]
[description:"Call around for Apartments" entry:"1628459183" modified:"1629034231" priority:"H" status:"pending" tags:"Work" uuid:"26f95b24-a007-4bb1-abbf-d2a131072c03"]
[description:"00: Clean Room" due:"1628571600" entry:"1628497722" imask:"17" modified:"1628565433" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"b70ff1d7-9edb-47e9-a912-0929d4f2b2f4"]
[description:"05: Java 2 HR" due:"1628571600" entry:"1628497722" imask:"12" modified:"1628565343" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"14749d97-603d-4225-bf8c-078a31bd9899"]
[description:"07: SQL 1HR" due:"1628571600" entry:"1628497722" imask:"12" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"b7596852-ff9b-4a56-964b-d226a092950f"]
[description:"06: Python 2 HR" due:"1628571600" entry:"1628497722" imask:"12" modified:"1628565380" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"8f784b60-2f55-46db-92ab-8f7829227ea2"]
[description:"00: Brush Teeth" due:"1628571600" entry:"1628497722" imask:"12" modified:"1628565414" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"fa66db12-6a68-460d-bf0d-b5ef646e6245"]
[description:"08: Gym" due:"1628571600" entry:"1628497722" imask:"7" modified:"1628565538" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"8ed76525-5594-4894-9874-c0b2264238a8"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1628571600" entry:"1628497722" imask:"5" modified:"1628455619" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"e5c4f2cf-a7c3-412d-9b9b-33c9054ea99d"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1628485200" entry:"1628565045" mask:"+-+++---" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily,Norwegian" uuid:"a49d87e7-203a-448c-8d57-0c5c3be7fae6"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1628571600" entry:"1628565048" imask:"1" modified:"1628663676" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"1bf9f5f7-fe45-41af-a9c1-3293bf743be6"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1628485200" entry:"1628565200" mask:"+-+++---" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily,Norwegian" uuid:"6a27b9eb-94f7-4f03-9e91-00cdc6992589"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1628571600" entry:"1628565202" imask:"1" modified:"1628663563" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"0022cb72-88d6-4faf-8f17-82261d5065b3"]
[description:"04: Eat 45 Minutes" due:"1628485200" entry:"1628565254" mask:"+-+++---" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily" uuid:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d"]
[description:"04: Eat 45 Minutes" due:"1628571600" entry:"1628565255" imask:"1" modified:"1628566192" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"ff0dc7df-23fc-4ff1-9973-7d3647d037c0"]
[description:"09: Shower" due:"1628485200" entry:"1628565570" mask:"--------" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily" uuid:"2dcb4e07-6243-4d8f-992c-b988ff928372"]
[description:"09: Shower" due:"1628485200" entry:"1628565571" imask:"0" modified:"1628565570" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"0383636b-68bd-4a90-b4dd-5da826d9b359"]
[description:"09: Shower" due:"1628571600" entry:"1628565571" imask:"1" modified:"1628565570" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"07ca0d8f-45f7-48e9-95c6-333c563900c9"]
[description:"10: Eat" due:"1628485200" entry:"1628565635" mask:"+-------" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily" uuid:"b7317f14-8156-4bc4-bd3d-957a7d57220c"]
[description:"10: Eat" due:"1628571600" entry:"1628565637" imask:"1" modified:"1628565635" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"01a55423-a841-4b08-8bc0-e81a0e9b1702"]
[description:"11: Read in Norwegian - 50 Minutes" due:"1628485200" entry:"1628565669" mask:"+-------" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily" uuid:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6"]
[description:"11: Read in Norwegian - 50 Minutes" due:"1628571600" entry:"1628565670" imask:"1" modified:"1628663725" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"df8996af-086d-4e16-8743-b54b2e3891b9"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628485200" entry:"1628565707" mask:"+-------" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily,Norwegian" uuid:"d515f7b1-b733-4b3b-8608-d0b224e100d1"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628571600" entry:"1628565729" imask:"1" modified:"1628663622" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"2fa9d4f3-b32f-4243-9915-d6a92ac0a6a1"]
[description:"14: Eat 45 Minutes" due:"1628485200" entry:"1628565749" mask:"--------" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily" uuid:"d5b65162-f790-4a30-8332-8c448928448f"]
[description:"14: Eat 45 Minutes" due:"1628485200" entry:"1628565750" imask:"0" modified:"1628566270" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"16f18f21-a688-49d1-9c3b-c5e1ab44ac28"]
[description:"14: Eat 45 Minutes" due:"1628571600" entry:"1628565750" imask:"1" modified:"1628566271" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"006e61ae-87f7-424f-944d-f62a96307235"]
[description:"15: Norwegian Audiobook" due:"1628485200" entry:"1628565780" mask:"+-------" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily,Norwegian" uuid:"7acc271e-babf-43c2-9cb1-a054dc887c93"]
[description:"15: Norwegian Audiobook" due:"1628571600" entry:"1628565782" imask:"1" modified:"1628565933" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"6f8f2b7d-70ac-4fc4-aa3d-00c85f52306c"]
[description:"13: Code in any language 2 HR" due:"1628485200" entry:"1628565890" mask:"+-------" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily" uuid:"941a2b04-c6a7-4d58-ae56-73876066428b"]
[description:"13: Code in any language 2 HR" due:"1628571600" entry:"1628565892" imask:"1" modified:"1628566255" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"dc720c49-3e8b-4ccb-9cf8-44fd9ffdb783"]
[description:"07: SQL 1HR" due:"1628658000" entry:"1628579098" imask:"13" modified:"1628565485" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"af3b7c90-97f8-4893-b605-b28ba1f4b38a"]
[description:"06: Python 2 HR" due:"1628658000" entry:"1628579098" imask:"13" modified:"1628565389" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"daf2262b-8a93-4c2a-be90-1b02e4a75551"]
[description:"08: Gym" due:"1628658000" entry:"1628579098" imask:"8" modified:"1628565538" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"180c479b-62bc-4d7a-a77f-bceb13113ae0"]
[description:"09: Shower" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628565571" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"4b8af078-141a-45dd-9450-e56f0c570be0"]
[description:"10: Eat" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628565637" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"fb65b724-f598-45d5-a6a4-9b1640fa4381"]
[description:"11: Read in Norwegian - 50 Minutes" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628663724" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"f0a0bd14-4fd2-44f2-a31c-67a6c1f14cb4"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628663620" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"4fe59228-09bf-4296-8d14-f2867a66b69b"]
[description:"14: Eat 45 Minutes" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628566271" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"20bc1f35-dbb5-4754-92cb-5da319a7e3dd"]
[description:"15: Norwegian Audiobook" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628565935" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"9f7c5b94-0912-41de-af00-133bb65d23c9"]
[description:"13: Code in any language 2 HR" due:"1628658000" entry:"1628579098" imask:"2" modified:"1628566255" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"dc165a6e-1822-48fa-b63a-2f57f6ffe2fa"]
[annotation_1628580286:"https:\/\/www.youtube.com\/watch?v=gwp3dJUsy5g" description:"Make SQL data science flashcards" entry:"1628580274" modified:"1628663839" status:"pending" tags:"Personal,Coding" uuid:"b6afbd25-e022-4bb0-8626-27e9ccf62f04"]
[description:"07: SQL 1HR" due:"1628744400" entry:"1628663447" imask:"14" modified:"1628585552" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"8c63fa58-760a-4810-9c88-fd03b1b84d19"]
[description:"08: Gym" due:"1628744400" entry:"1628663447" imask:"9" modified:"1628579098" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"8a125737-2076-4010-8a17-9351d0bffa43"]
[description:"09: Shower" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628579098" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"e3467824-eaae-4840-a1ce-59834d2106e5"]
[description:"10: Eat" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628596879" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"127a1ea0-b96a-4d3a-858d-220110d2faeb"]
[description:"11: Read in Norwegian - 50 Minutes" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628663725" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"d00fb3d1-726e-4cf5-8fe1-06308211cbae"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628663622" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"176000dd-f1f1-4475-afd1-2c032b6894fb"]
[description:"14: Eat 45 Minutes" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628579098" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"7a0cf772-9d71-4076-ac47-ecfbb4253318"]
[description:"15: Norwegian Audiobook" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628622703" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"59052534-5777-4c23-a722-8504313a5854"]
[description:"13: Code in any language 2 HR" due:"1628744400" entry:"1628663447" imask:"3" modified:"1628622703" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"dfd02c7d-3a97-4c2d-86b1-6923b0e22aed"]
[description:"001: Drink Coffee - 30 Minutes" due:"1628658000" entry:"1628665614" mask:"+++---" modified:"1629034172" recur:"daily" status:"recurring" tags:"Daily" uuid:"85d7abe8-b5eb-4e09-bba9-93069630ce9a"]
[description:"Print and Sign addendum (Infosys)" entry:"1628666204" modified:"1629034201" priority:"X" status:"pending" tags:"Work" uuid:"98b0b95e-8b1e-46ae-b44b-221125e35e84"]
[description:"05: Java 2 HR" due:"1628830800" entry:"1628759797" imask:"15" modified:"1628697815" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ffa46c8d-e282-4ab6-9940-cf2b5b0dc922"]
[description:"07: SQL 1HR" due:"1628830800" entry:"1628759797" imask:"15" modified:"1628663447" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"7308e3bb-aeca-4c24-b111-1c7caaec60e8"]
[description:"06: Python 2 HR" due:"1628830800" entry:"1628759797" imask:"15" modified:"1628663447" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"dae7cd69-f0be-4afe-8372-534e1c9c0c4b"]
[description:"08: Gym" due:"1628830800" entry:"1628759797" imask:"10" modified:"1628663447" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"50be1239-5557-4bf2-b700-412f411f4cb6"]
[description:"09: Shower" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663447" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"23adf8eb-2e6a-4a11-b460-5274a29e201f"]
[description:"10: Eat" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663447" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"17e7de88-0612-43b2-a0f8-8f548b15028a"]
[description:"11: Read in Norwegian - 50 Minutes" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663725" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"fa0bb4d3-1e8c-4eef-a919-a289266f10f4"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663622" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"9fbdf95e-7747-4302-b318-331f017f05a5"]
[description:"14: Eat 45 Minutes" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663447" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"dbe87249-b45e-4736-bf2e-a113ffd7decf"]
[description:"15: Norwegian Audiobook" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663447" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"c61f9a15-2e4e-417c-9e12-884fccb9a031"]
[description:"13: Code in any language 2 HR" due:"1628830800" entry:"1628759797" imask:"4" modified:"1628663447" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"85e8d342-6300-4686-8953-8e017fe9100a"]
[description:"00: Clean Room" due:"1628917200" entry:"1628860694" imask:"21" modified:"1628761444" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"83e3af5f-02a8-4857-84c7-c19ab2c4c3e8"]
[description:"05: Java 2 HR" due:"1628917200" entry:"1628860694" imask:"16" modified:"1628775938" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"6fd413ac-1684-4933-b533-99c3518d54bb"]
[description:"07: SQL 1HR" due:"1628917200" entry:"1628860694" imask:"16" modified:"1628759797" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"a614dbb1-dae4-4b1e-9000-4c25e4d8c0e9"]
[description:"06: Python 2 HR" due:"1628917200" entry:"1628860694" imask:"16" modified:"1628784401" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"35774834-3036-4c37-b12a-006837032bc9"]
[description:"00: Brush Teeth" due:"1628917200" entry:"1628860694" imask:"16" modified:"1628761444" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"91bd2c00-b19d-496f-91a7-94aeadcdf1e7"]
[description:"08: Gym" due:"1628917200" entry:"1628860694" imask:"11" modified:"1628759797" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"8c482cb6-0b0e-4399-85e2-9dd52653ea17"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1628917200" entry:"1628860694" imask:"9" modified:"1628768379" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"b3ca88e0-8b0d-4acc-838b-e1615e50a102"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628766125" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"e7ed7ea6-20b1-4d57-9c99-b22feac243a7"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628766125" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"31ce0a0f-fe03-4f58-8cc8-7a53c0ff9089"]
[description:"04: Eat 45 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628770385" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"3c4b2cef-4aec-442a-8636-8f47267d8611"]
[description:"09: Shower" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"6bec47cd-811e-4a62-a43e-f6c06b2215b7"]
[description:"10: Eat" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"98bfcc31-e1a5-483b-845c-b9a025f506e4"]
[description:"11: Read in Norwegian - 50 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"ef7a9492-5e7d-4133-8620-6375a5cecda0"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"1302c9cc-8430-4db0-a72a-4fcddcddbdff"]
[description:"14: Eat 45 Minutes" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"6d49c7b3-9e6a-4d6f-a6fb-fab502f40605"]
[description:"15: Norwegian Audiobook" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"0575ca3a-ceec-41e0-8486-61189ba68527"]
[description:"13: Code in any language 2 HR" due:"1628917200" entry:"1628860694" imask:"5" modified:"1628759797" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"c539bb2f-beaa-4a35-853d-c396733a3b94"]
[description:"001: Drink Coffee - 30 Minutes" due:"1628917200" entry:"1628860694" imask:"3" modified:"1628761444" parent:"85d7abe8-b5eb-4e09-bba9-93069630ce9a" recur:"daily" status:"pending" tags:"Daily" uuid:"416e4bbb-59ba-42ee-930c-e7e6d362e047"]
[description:"00: Clean Room" due:"1629003600" entry:"1629034172" imask:"22" modified:"1628860983" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"f2f3ca3b-e986-42c0-95af-59aba6d96a9e"]
[description:"00: Clean Room" due:"1629090000" entry:"1629034172" imask:"23" modified:"1628860983" parent:"460b0974-5576-4ec7-96a0-bd36ecd2a1f5" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"83d6d71d-4d2f-431c-9a22-1fed4ba5ad8c"]
[description:"05: Java 2 HR" due:"1629003600" entry:"1629034172" imask:"17" modified:"1628860694" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"ae09207c-0e50-400c-a77c-1b86cbd166c2"]
[description:"05: Java 2 HR" due:"1629090000" entry:"1629034172" imask:"18" modified:"1628860694" parent:"2b5c8d0b-22fc-4a01-855d-dd6f21afdb62" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"df1561e6-a0df-4804-a4a3-d0b2320bddfa"]
[description:"07: SQL 1HR" due:"1629003600" entry:"1629034172" imask:"17" modified:"1628860694" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"b417de76-d782-4998-a4d5-108d664dbafc"]
[description:"07: SQL 1HR" due:"1629090000" entry:"1629034172" imask:"18" modified:"1628860694" parent:"9c1b413b-c5db-4a6c-a231-68dff29f26eb" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"2fe29693-4228-4749-b95f-921d4d620020"]
[description:"06: Python 2 HR" due:"1629003600" entry:"1629034172" imask:"17" modified:"1628860694" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"84160979-aa15-4710-95c5-f74cfa9b1593"]
[description:"06: Python 2 HR" due:"1629090000" entry:"1629034172" imask:"18" modified:"1628860694" parent:"8dad0319-6f0a-4077-9177-f546a22e8845" project:"Study" recur:"daily" status:"pending" tags:"Daily" uuid:"f21e5a38-171b-44d8-a916-19b7e1a3e08d"]
[description:"00: Brush Teeth" due:"1629003600" entry:"1629034172" imask:"17" modified:"1628870245" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"adef86b5-828f-4b15-94f9-0a0abfd1dd9e"]
[description:"00: Brush Teeth" due:"1629090000" entry:"1629034172" imask:"18" modified:"1628870245" parent:"b9a731dc-a704-4800-b169-0228621f1b0e" priority:"H" project:"Home" recur:"daily" status:"pending" tags:"Daily" uuid:"5b42bebc-9448-4730-8b9a-21a13be7179c"]
[description:"08: Gym" due:"1629003600" entry:"1629034172" imask:"12" modified:"1628860694" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"4b1ee73f-6360-4b57-a466-8eff0f78d74e"]
[description:"08: Gym" due:"1629090000" entry:"1629034172" imask:"13" modified:"1628860694" parent:"731c0eef-2cc8-46b2-8a47-303226ea5f36" priority:"L" recur:"daily" status:"pending" tags:"Daily" uuid:"8d48f27f-5dcc-4c0d-98e2-4c3db477468b"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629003600" entry:"1629034172" imask:"10" modified:"1628868440" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"59a71802-7a73-465e-a99c-19f33fc65c2d"]
[annotation_1628205635:"Get's your mind in focus. Good to speed up the morning process and start to  actually get work done" description:"03: Typing" due:"1629090000" entry:"1629034172" imask:"11" modified:"1628868440" parent:"08848c5b-bd9a-4d5b-891c-003017823c74" priority:"H" recur:"daily" status:"pending" tags:"Daily" uuid:"be4bf235-fb10-486a-828d-cc80bcae395a"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860948" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"5b9dfa7d-a4f4-4360-9c43-8f782b7ede61"]
[description:"01: Read in Norwegian - 50 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860948" parent:"a49d87e7-203a-448c-8d57-0c5c3be7fae6" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"d2c807c4-b9eb-4ad8-aef1-90baab9e6815"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860707" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"b014e64f-4864-4634-a90a-1288d341eeb7"]
[description:"02: Journal in Norwegian - 10 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860707" parent:"6a27b9eb-94f7-4f03-9e91-00cdc6992589" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"4d4501e9-efec-4cc3-8b36-85978a64aa88"]
[description:"04: Eat 45 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628872772" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"c722a103-0ddb-4469-a203-6c90ca316231"]
[description:"04: Eat 45 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628872772" parent:"fcb1267e-1f0d-4338-ae6d-fbbd2c43ef4d" recur:"daily" status:"pending" tags:"Daily" uuid:"bcb57b2c-135a-440e-abcb-19edd99e7246"]
[description:"09: Shower" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"65fd3858-3094-4812-ac77-9694b147889f"]
[description:"09: Shower" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"2dcb4e07-6243-4d8f-992c-b988ff928372" recur:"daily" status:"pending" tags:"Daily" uuid:"2a6602dc-e7bf-4b2b-b84c-45036e73469a"]
[description:"10: Eat" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"a99a513e-0203-437e-9e78-53b00d922144"]
[description:"10: Eat" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"b7317f14-8156-4bc4-bd3d-957a7d57220c" recur:"daily" status:"pending" tags:"Daily" uuid:"899052f6-f7b6-4b3f-ba53-4c3905afd23d"]
[description:"11: Read in Norwegian - 50 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"0cbc77e1-6e2b-469a-acec-2d1cc43afd97"]
[description:"11: Read in Norwegian - 50 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"8e39c64e-7897-4f9a-acdf-bdb9f6ef5cd6" recur:"daily" status:"pending" tags:"Daily" uuid:"eeffaf71-a95e-4ed2-997e-af55579aa44d"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"f12de626-c715-4eb5-8951-a16206886e20"]
[description:"12: Journal in Norwegian - 10 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"d515f7b1-b733-4b3b-8608-d0b224e100d1" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"5501e478-92c2-4bf3-80ef-685660b60055"]
[description:"14: Eat 45 Minutes" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"9541ee5d-b54f-45f0-b7a9-2edcaf01b45c"]
[description:"14: Eat 45 Minutes" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"d5b65162-f790-4a30-8332-8c448928448f" recur:"daily" status:"pending" tags:"Daily" uuid:"543713f5-52ab-40be-84b3-369cfef0d46c"]
[description:"15: Norwegian Audiobook" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"21d6e7a2-e164-411f-ae36-df2bbadb8ae2"]
[description:"15: Norwegian Audiobook" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"7acc271e-babf-43c2-9cb1-a054dc887c93" recur:"daily" status:"pending" tags:"Daily,Norwegian" uuid:"5347a808-8658-438b-b8e2-675fe4f71b5e"]
[description:"13: Code in any language 2 HR" due:"1629003600" entry:"1629034172" imask:"6" modified:"1628860694" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"61939876-2745-4e2f-8f0d-cb455f21610f"]
[description:"13: Code in any language 2 HR" due:"1629090000" entry:"1629034172" imask:"7" modified:"1628860694" parent:"941a2b04-c6a7-4d58-ae56-73876066428b" recur:"daily" status:"pending" tags:"Daily" uuid:"b0fb1297-b9e8-4fc6-8369-67ab41795e86"]
[description:"001: Drink Coffee - 30 Minutes" due:"1629003600" entry:"1629034172" imask:"4" modified:"1628860707" parent:"85d7abe8-b5eb-4e09-bba9-93069630ce9a" recur:"daily" status:"pending" tags:"Daily" uuid:"38641295-7653-4dfa-bfb4-28a51690022a"]
[description:"001: Drink Coffee - 30 Minutes" due:"1629090000" entry:"1629034172" imask:"5" modified:"1628860707" parent:"85d7abe8-b5eb-4e09-bba9-93069630ce9a" recur:"daily" status:"pending" tags:"Daily" uuid:"309d6af5-2c5a-4f6a-8845-d7e666ce34cf"]
